# exp

./: .classpath  .gitignore  backtesting.db  build.xml  ivy.xml  report.xls  report_1.xls  report_friday.xls
docs/: Architecture.txt  FAQ.docx  egit setup.txt
lib/HibernateSQLite/: .classpath  .project  1.db
locallib/: libForexConnect.dylib  libfxcore2.dylib  libgsexpat.dylib.1.3.1  libgstool3.dylib.1.3.1  liblog4cplus.dylib.1.0
marketdata/: FX_FXCM_Demo_EUR-USD_2011_EST_15.rar  FX_FXCM_Demo_EUR-USD_2012_EST_15.rar
marketdata/FX_FXCM_Demo_EUR-USD_2012_EST_15/: FX_FXCM_Demo_EUR-USD_2012-01-01-EST.csv  FX_FXCM_Demo_EUR-USD_2012-01-02-EST.csv  FX_FXCM_Demo_EUR-USD_2012-01-03-EST.csv  FX_FXCM_Demo_EUR-USD_2012-01-04-EST.csv  FX_FXCM_Demo_EUR-USD_2012-01-05-EST.csv  FX_FXCM_Demo_EUR-USD_2012-01-06-EST.csv  FX_FXCM_Demo_EUR-USD_2012-01-08-EST.csv  FX_FXCM_Demo_EUR-USD_2012-01-09-EST.csv  FX_FXCM_Demo_EUR-USD_2012-01-10-EST.csv  FX_FXCM_Demo_EUR-USD_2012-01-11-EST.csv  FX_FXCM_Demo_EUR-USD_2012-01-12-EST.csv  FX_FXCM_Demo_EUR-USD_2012-01-13-EST.csv  FX_FXCM_Demo_EUR-USD_2012-01-15-EST.csv  FX_FXCM_Demo_EUR-USD_2012-01-16-EST.csv  FX_FXCM_Demo_EUR-USD_2012-01-17-EST.csv  FX_FXCM_Demo_EUR-USD_2012-01-18-EST.csv  FX_FXCM_Demo_EUR-USD_2012-01-19-EST.csv  FX_FXCM_Demo_EUR-USD_2012-01-20-EST.csv  FX_FXCM_Demo_EUR-USD_2012-01-22-EST.csv  FX_FXCM_Demo_EUR-USD_2012-01-23-EST.csv  FX_FXCM_Demo_EUR-USD_2012-01-24-EST.csv  FX_FXCM_Demo_EUR-USD_2012-01-25-EST.csv  FX_FXCM_Demo_EUR-USD_2012-01-26-EST.csv  FX_FXCM_Demo_EUR-USD_2012-01-27-EST.csv  FX_FXCM_Demo_EUR-USD_2012-01-29-EST.csv  FX_FXCM_Demo_EUR-USD_2012-01-30-EST.csv  FX_FXCM_Demo_EUR-USD_2012-01-31-EST.csv  FX_FXCM_Demo_EUR-USD_2012-02-01-EST.csv  FX_FXCM_Demo_EUR-USD_2012-02-02-EST.csv  FX_FXCM_Demo_EUR-USD_2012-02-03-EST.csv  FX_FXCM_Demo_EUR-USD_2012-02-05-EST.csv  FX_FXCM_Demo_EUR-USD_2012-02-06-EST.csv  FX_FXCM_Demo_EUR-USD_2012-02-07-EST.csv  FX_FXCM_Demo_EUR-USD_2012-02-08-EST.csv  FX_FXCM_Demo_EUR-USD_2012-02-09-EST.csv  FX_FXCM_Demo_EUR-USD_2012-02-10-EST.csv  FX_FXCM_Demo_EUR-USD_2012-02-12-EST.csv  FX_FXCM_Demo_EUR-USD_2012-02-13-EST.csv  FX_FXCM_Demo_EUR-USD_2012-02-14-EST.csv  FX_FXCM_Demo_EUR-USD_2012-02-15-EST.csv  (+274 more)
marketdata/FX_FXCM_Demo_EUR-USD_2013_EST_1/: FX_FXCM_Demo_EUR-USD_2013-01-01-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-02-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-03-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-04-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-06-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-07-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-08-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-09-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-10-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-11-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-13-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-14-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-15-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-16-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-17-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-18-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-20-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-21-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-22-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-23-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-24-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-25-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-27-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-28-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-29-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-30-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-31-EST.csv  FX_FXCM_Demo_EUR-USD_2013-02-01-EST.csv  FX_FXCM_Demo_EUR-USD_2013-02-03-EST.csv  FX_FXCM_Demo_EUR-USD_2013-02-04-EST.csv  FX_FXCM_Demo_EUR-USD_2013-02-05-EST.csv  FX_FXCM_Demo_EUR-USD_2013-02-06-EST.csv  FX_FXCM_Demo_EUR-USD_2013-02-07-EST.csv  FX_FXCM_Demo_EUR-USD_2013-02-08-EST.csv  FX_FXCM_Demo_EUR-USD_2013-02-10-EST.csv  FX_FXCM_Demo_EUR-USD_2013-02-11-EST.csv  FX_FXCM_Demo_EUR-USD_2013-02-12-EST.csv  FX_FXCM_Demo_EUR-USD_2013-02-13-EST.csv  FX_FXCM_Demo_EUR-USD_2013-02-14-EST.csv  FX_FXCM_Demo_EUR-USD_2013-02-15-EST.csv  (+172 more)
marketdata/FX_FXCM_Demo_EUR-USD_2013_EST_5/: FX_FXCM_Demo_EUR-USD_2013-01-01-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-02-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-03-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-04-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-06-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-07-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-08-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-09-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-10-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-11-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-13-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-14-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-15-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-16-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-17-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-18-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-20-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-21-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-22-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-23-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-24-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-25-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-27-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-28-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-29-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-30-EST.csv  FX_FXCM_Demo_EUR-USD_2013-01-31-EST.csv  FX_FXCM_Demo_EUR-USD_2013-02-01-EST.csv  FX_FXCM_Demo_EUR-USD_2013-02-03-EST.csv  FX_FXCM_Demo_EUR-USD_2013-02-04-EST.csv  FX_FXCM_Demo_EUR-USD_2013-02-05-EST.csv  FX_FXCM_Demo_EUR-USD_2013-02-06-EST.csv  FX_FXCM_Demo_EUR-USD_2013-02-07-EST.csv  FX_FXCM_Demo_EUR-USD_2013-02-08-EST.csv  FX_FXCM_Demo_EUR-USD_2013-02-10-EST.csv  FX_FXCM_Demo_EUR-USD_2013-02-11-EST.csv  FX_FXCM_Demo_EUR-USD_2013-02-12-EST.csv  FX_FXCM_Demo_EUR-USD_2013-02-13-EST.csv  FX_FXCM_Demo_EUR-USD_2013-02-14-EST.csv  FX_FXCM_Demo_EUR-USD_2013-02-15-EST.csv  (+200 more)
misc/: 2013.rar  FX_FXCM_Demo_EUR-USD_2010_EST_15.rar
scripts/: blogs  detect_bottom.py  parsedata.py  predict.py
src/: BackTesting.java  MarketData.java  MarketDataPusher.java  Strategy.java  TurtleStrategy.java  main.java
src/exp/marketdataminer/: FXCMHisMarketDataMiner.java
src/main/java/: BackTesting.java
src/main/resources/: Account.hbm.xml  PendingOrder.hbm.xml  Position.hbm.xml  TransactionHistory.hbm.xml  config.properties  currency.properties  hibernate.cfg.xml
(+86 files in other folders)
