<project xmlns:ivy="antlib:org.apache.ivy.ant" name="exp" default="run" basedir=".">
    <property name="src.dir" location="src/main/java" />
    <property name="test.src.dir" location="src/test/java" />
    <property name="build.dir" location="build" />
    <property name="classes.dir" location="${build.dir}/classes" />
    <property name="test.classes.dir" location="${build.dir}/test-classes" />
    <property name="ivy.reports.dir" location="${build.dir}/ivy-reports" />
    <property name="test.reports.dir" location="${build.dir}/test-reports" />
    <property name="hibernate.dir" location="src/main/resources" />
    <property name="history.dir" location="src/main/java/history" />
    <path id="compile.classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>
    <path id="run.classpath">
        <path refid="compile.classpath" />
        <pathelement location="${classes.dir}" />
        <pathelement location="${hibernate.dir}" />
    </path>
    <target name="init" description="--> resolve and retrieve dependencies with ivy">
        <ivy:resolve />
        <ivy:retrieve sync="true" type="jar,bundle" />
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${test.classes.dir}" />
        <mkdir dir="${test.reports.dir}" />
        <mkdir dir="${history.dir}" />
        <copy todir="lib">
            <fileset dir="locallib" includes="**/*" />
        </copy>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" debug="true" classpathref="compile.classpath" />
    </target>

    <target name="backtest" depends="compile">
        <java classname="main.java.backtest.BackTesting" classpathref="run.classpath" />
    </target>

    <target name="downloaddata" depends="compile">
        <java classname="main.java.marketdataminer.Main" fork="true">
            <classpath>
                <pathelement path="${classes.dir}" />
                <pathelement path="lib/fxcore2.jar" />
                <pathelement path="lib/opencsv-2.3.jar" />
            </classpath>
            <jvmarg value="-Djava.library.path=lib${path.separator}lib/fxcore2.jar" />
            <arg line="--instrument EUR/USD" />
            <arg line="--timeframe m5" />
            <arg line="--datefrom 2015-01-01" />
            <arg line="--dateto {DATETO}" />
            <arg line="--login D181913708001" />
            <arg line="--password 7217" />
            <arg line="--url http://www.fxcorporate.com/Hosts.jsp" />
            <arg line="--connection Demo" />
            <arg line="--sessionid {SESSIONID}" />
            <arg line="--pin {PIN}" />
        </java>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build.dir}"/>
    </target>
</project>
