<project xmlns:ivy="antlib:org.apache.ivy.ant" name="exp" default="run" basedir=".">
    <property name="src.dir" location="src/main/java" />
    <property name="test.dir" location="test" />
    <property name="build.dir" location="build" />
    <property name="build.test.dir" location="build/test" />
    <property name="classes.dir" location="${build.dir}/classes" />
    <property name="ivy.reports.dir" location="${build.dir}/ivy-reports" />
    <property name="test.reports.dir" location="${build.dir}/test-reports" />
    <property name="hibernate.dir" location="src/main/resources" />
    <path id="compile.classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${classes.dir}" />
    </path>
    <path id="run.classpath">
        <path refid="compile.classpath" />
        <pathelement location="${classes.dir}" />
        <pathelement location="${hibernate.dir}" />
    </path>
    <target name="init" description="--> resolve and retrieve dependencies with ivy">
        <ivy:resolve />
        <ivy:retrieve sync="true" type="jar,bundle" />
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${build.test.dir}" />
        <mkdir dir="${test.reports.dir}" />
        <copy todir="lib">
            <fileset dir="locallib" includes="**/*" />
        </copy>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" debug="true" classpathref="compile.classpath" />
        <javac srcdir="${test.dir}" destdir="${build.test.dir}" includeantruntime="false" debug="true" classpathref="compile.classpath" />
    </target>

    <target name="backtest" depends="compile">
        <java classname="main.java.backtest.BackTesting" classpathref="run.classpath" />
    </target>

    <target name="downloaddata" depends="compile">
        <java classname="main.java.marketdataminer.Main" fork="true">
            <classpath>
                <pathelement path="${classes.dir}" />
                <pathelement path="lib/fxcore2.jar" />
                <pathelement path="lib/opencsv-2.3.jar" />
            </classpath>
            <jvmarg value="-Djava.library.path=lib${path.separator}lib/fxcore2.jar" />
            <arg line="--instrument XAU/USD" />
            <!-- timeframe is one of below
                t1
                m1
                m5
                m15
                m30
                H1
                H2
                H3
                H4
                H6
                H8
                D1
                W1
                M1
          -->
            <arg line="--timeframe m5" />
            <arg line="--datefrom 2014-07-01" />
            <arg line="--dateto {DATETO}" />
            <arg line="--login D181913708001" />
            <arg line="--password 7217" />
            <arg line="--url http://www.fxcorporate.com/Hosts.jsp" />
            <arg line="--connection Demo" />
            <arg line="--sessionid {SESSIONID}" />
            <arg line="--pin {PIN}" />
        </java>
    </target>

    <target name="test" description="unit test" depends="compile">
        <junit fork="yes" haltonfailure="yes">
            <formatter type="plain" usefile="false" />
            <classpath refid="run.classpath" />
            <classpath>
                <pathelement path="${build.test.dir}" />
            </classpath>
            <batchtest fork="yes" todir="${test.reports.dir}">
                <fileset dir="${test.dir}">
                    <include name="**/*Test*.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>

    <target name="clean" description="clean up">
        <delete dir="${build.dir}"/>
        <delete dir="${build.test.dir}"/>
    </target>
</project>
