<project xmlns:ivy="antlib:org.apache.ivy.ant" name="hello-ivy" default="run">
    <property name="src.dir" location="src/main/java" />
    <property name="test.src.dir" location="src/test/java" />
    <property name="build.dir" location="build" />
    <property name="classes.dir" location="${build.dir}/classes" />
    <property name="test.classes.dir" location="${build.dir}/test-classes" />
    <property name="ivy.reports.dir" location="${build.dir}/ivy-reports" />
    <property name="test.reports.dir" location="${build.dir}/test-reports" />
    <property name="hibernate.dir" location="src/main/resources" />
    <property name="history.dir" location="src/main/java/history/EURUSD5M" />
    <path id="compile.classpath">
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
    </path>
    <path id="run.classpath">
        <path refid="compile.classpath" />
        <pathelement location="${classes.dir}" />
        <pathelement location="${hibernate.dir}" />
    </path>
    <target name="init" description="--> resolve and retrieve dependencies with ivy">
        <ivy:resolve />
        <ivy:retrieve sync="true" type="jar,bundle" />
        <mkdir dir="${classes.dir}" />
        <mkdir dir="${test.classes.dir}" />
        <mkdir dir="${test.reports.dir}" />
        <mkdir dir="${history.dir}" />
        <copy todir="lib">
            <fileset dir="locallib" includes="**/*" />
        </copy>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="${src.dir}" destdir="${classes.dir}" includeantruntime="false" debug="true" classpathref="compile.classpath" />
    </target>

    <target name="execute" depends="compile">
        <java classname="main.java.backtest.BackTesting" classpathref="run.classpath" />
    </target>

    <target name="getdata" depends="compile">
        <java classname="main.java.marketdataminer.FXCMHisMarketDataMiner" classpathref="run.classpath">
            <arg path="${history.dir}" />
        </java>
    </target>
</project>
