<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jul 13 12:26:47 EDT 2012 -->
<TITLE>
ConnectionManagerEx (FXCM Trading API)
</TITLE>

<META NAME="keywords" CONTENT="com.fxcm.messaging.ConnectionManagerEx class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ConnectionManagerEx (FXCM Trading API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectionManagerEx.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/fxcm/messaging/IField.html" title="interface in com.fxcm.messaging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/fxcm/messaging/ConnectionManagerEx.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionManagerEx.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fxcm.messaging</FONT>
<BR>
Class ConnectionManagerEx</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.fxcm.messaging.ConnectionManagerEx</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ConnectionManagerEx</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
ConnectionManagerEx class is a client side singleton manager for communication sessions.
 It supports multiple sessions within the same client side JVM space.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/ConnectionManagerEx.html#ConnectionManagerEx()">ConnectionManagerEx</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/ConnectionManagerEx.html#cleanup()">cleanup</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cleans up Communication Manager.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/ConnectionManagerEx.html#cleanup(com.fxcm.messaging.IUserSession)">cleanup</A></B>(<A HREF="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</A>&nbsp;aUserSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;close and remove from session list</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/ConnectionManagerEx.html#createUserSession(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createUserSession</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aHostDescriptorURL,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aHostName,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aLoginID,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aPassword,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aStationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty user session with remote service with host descriptior only.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/ConnectionManagerEx.html#createUserSession(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">createUserSession</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aHostDescriptorURL,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aHostName,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aServiceName,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aLoginID,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aPassword,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aStationName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty user session with remote service by its name and host descriptior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/ConnectionManagerEx.html#createUserSession(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.fxcm.messaging.util.IConnectionManager)">createUserSession</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aHostDescriptorURL,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aHostName,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aServiceName,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aLoginID,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aPassword,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aStationName,
                  com.fxcm.messaging.util.IConnectionManager&nbsp;aConnectionManager)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a new empty user session with remote service by its name and host descriptior.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/ConnectionManagerEx.html#getMessageFactory()">getMessageFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains instance of message factory</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/ConnectionManagerEx.html#getUserSession(java.lang.String)">getUserSession</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aSessionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains User Session by its ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/ConnectionManagerEx.html#getUserSessions(java.lang.String)">getUserSessions</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aSessionID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains all User Sessions with the same ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/ConnectionManagerEx.html#getVersion()">getVersion</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains vesrion number of SDK.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/ConnectionManagerEx.html#init(java.util.Properties)">init</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;aProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initializes based on properties bundle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/ConnectionManagerEx.html#init(java.lang.String)">init</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aProperitesFileName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialzes based on the properties file name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/ConnectionManagerEx.html#setAsync(boolean)">setAsync</A></B>(boolean&nbsp;aFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether async mode of TCP/IP.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/ConnectionManagerEx.html#setBasicProxyAuthorization(java.lang.String, java.lang.String)">setBasicProxyAuthorization</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aUserID,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aPassword)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies user id and password to be used by a proxy server for basic authorization.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/ConnectionManagerEx.html#setBatchSize(int)">setBatchSize</A></B>(int&nbsp;aNumberOfMessagesInBatch)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets maximum number of messages allowed in one retrieval batch.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/ConnectionManagerEx.html#setDebug(boolean)">setDebug</A></B>(boolean&nbsp;aFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>Do not use setDebug anymore.  Use commons logging instead.  setDebug is EMPTY!</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/ConnectionManagerEx.html#setHttpTimeout(int)">setHttpTimeout</A></B>(int&nbsp;aTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies timeout fot HTTP based sessions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/ConnectionManagerEx.html#setInterval(long)">setInterval</A></B>(long&nbsp;aMilliSec)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets poll interval for automatic data retrieval in milliseconds.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/ConnectionManagerEx.html#setListenAdminMessages(boolean)">setListenAdminMessages</A></B>(boolean&nbsp;aFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies Message Listener mode.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/ConnectionManagerEx.html#setMsgFlags(long)">setMsgFlags</A></B>(long&nbsp;aMsgFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message flags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/ConnectionManagerEx.html#setNoReconnectAttempts(int)">setNoReconnectAttempts</A></B>(int&nbsp;aAttempts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets number of attempts to restore a session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/ConnectionManagerEx.html#setNoReloginAttempts(int)">setNoReloginAttempts</A></B>(int&nbsp;aAttempts)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets number of attempts to restore a connection / relogin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/ConnectionManagerEx.html#setProxyAuthenticationRealm(java.lang.String)">setProxyAuthenticationRealm</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aProxyAuthenticationRealm)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets proxy authentication real</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/ConnectionManagerEx.html#setProxyOverHTTP11(boolean)">setProxyOverHTTP11</A></B>(boolean&nbsp;aFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forcing usage of HTTP 1.1 protocol.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/ConnectionManagerEx.html#setProxyServer(java.lang.String, int)">setProxyServer</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAddress,
               int&nbsp;aPort)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies how to connect to the remote server through a proxy server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/ConnectionManagerEx.html#setProxyType(java.lang.String)">setProxyType</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aProxyType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the type of the proxy being used for the HTTP</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/ConnectionManagerEx.html#setReconnectTimeout(int)">setReconnectTimeout</A></B>(int&nbsp;aTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets timeout between attempts of session restoring.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/ConnectionManagerEx.html#setReloginTimeout(int)">setReloginTimeout</A></B>(int&nbsp;aTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets timeout between attempts of relogin.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/ConnectionManagerEx.html#setSecurePreferable(boolean)">setSecurePreferable</A></B>(boolean&nbsp;aFlag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies whether secure connection is preferable.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/ConnectionManagerEx.html#setTcpTimeout(int)">setTcpTimeout</A></B>(int&nbsp;aTimeout)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Specifies timeout fot TCP/IP based sessions.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ConnectionManagerEx()"><!-- --></A><H3>
ConnectionManagerEx</H3>
<PRE>
public <B>ConnectionManagerEx</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="init(java.lang.String)"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aProperitesFileName)</PRE>
<DL>
<DD>Initialzes based on the properties file name.
 <p/>
 See <A HREF="../../../com/fxcm/messaging/ConnectionManagerEx.html#init(java.util.Properties)"><CODE>init(Properties)</CODE></A> for list of property names.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProperitesFileName</CODE> - name of properties file</DL>
</DD>
</DL>
<HR>

<A NAME="init(java.util.Properties)"><!-- --></A><H3>
init</H3>
<PRE>
public static void <B>init</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;aProps)</PRE>
<DL>
<DD>Initializes based on properties bundle.
 <p/>
 Registered properties names:
 <ul>
 <li><b>com.fxcm.messaging.IConnectionManager.NoReloginAttempts</b> Number of attempts to restore a connection ( via relogin).</li>
 <li><b>com.fxcm.messaging.IConnectionManager.ReloginTimeout</b> Timeout between attempts of relogin in ms.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.NoReconnectAttempts</b> Number of attempts to restore a session.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.ReconnectTimeout</b> Timeout between attempts of session restoring in ms.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.BatchSize</b> Maximum number of messages allowed in one retrieval batch.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.PollInterval</b> Interval between of data retrieval in ms.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.ProxyServer</b> Remote proxy server name or IP address.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.ProxyPort</b> Remote proxy server IP port.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.ProxyUserID</b> Remote proxy server login ID.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.ProxyPassword</b> Remote proxy server login password.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.ProxyRealm</b> Remote proxy server realm name.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.ProxyType</b> Remote proxy server type.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.ProxyHTTP11</b> Forces to use HTTP 1.1 for thru proxy communications.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.TcpTimeout</b> TCP timeout in ms.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.HttpTimeout</b> HTTP timeout in ms.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.AdminMessages</b> Forces to pass administrative messages onto User Session listeners.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.LogLevel</b> Log Level (0 for silent mode and 4 - to enable debug logs.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.LogFile</b> Log file name, reserved for future implementations.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.SecurePreferable</b> Forces to use secure connections.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.AsyncPreferable</b> Forces to use asynchronous connections.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.MessageFlags</b> Set of message flags. See <A HREF="../../../com/fxcm/fix/IFixDefs.html#CHANNEL_MARKET_DATA"><CODE>IFixDefs.CHANNEL_*</CODE></A> for possible values. </li>
 <li><b>com.fxcm.messaging.IConnectionManager.SyncRequestTimeout</b> Timeout of processing of synchronous requests in ms.</li>
 <li><b>com.fxcm.messaging.IConnectionManager.AppInfo</b>Application Name</li>
 </ul>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProps</CODE> - a properties bundle</DL>
</DD>
</DL>
<HR>

<A NAME="getVersion()"><!-- --></A><H3>
getVersion</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getVersion</B>()</PRE>
<DL>
<DD>Obtains vesrion number of SDK.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>major.minor.build string</DL>
</DD>
</DL>
<HR>

<A NAME="setNoReloginAttempts(int)"><!-- --></A><H3>
setNoReloginAttempts</H3>
<PRE>
public static void <B>setNoReloginAttempts</B>(int&nbsp;aAttempts)</PRE>
<DL>
<DD>Sets number of attempts to restore a connection / relogin.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAttempts</CODE> - should be more then 0, deafult 3</DL>
</DD>
</DL>
<HR>

<A NAME="setReloginTimeout(int)"><!-- --></A><H3>
setReloginTimeout</H3>
<PRE>
public static void <B>setReloginTimeout</B>(int&nbsp;aTimeout)</PRE>
<DL>
<DD>Sets timeout between attempts of relogin.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTimeout</CODE> - timeout in ms, mininum 3000, deafult 20000</DL>
</DD>
</DL>
<HR>

<A NAME="setNoReconnectAttempts(int)"><!-- --></A><H3>
setNoReconnectAttempts</H3>
<PRE>
public static void <B>setNoReconnectAttempts</B>(int&nbsp;aAttempts)</PRE>
<DL>
<DD>Sets number of attempts to restore a session.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAttempts</CODE> - should be more then 0, deafult 3</DL>
</DD>
</DL>
<HR>

<A NAME="setReconnectTimeout(int)"><!-- --></A><H3>
setReconnectTimeout</H3>
<PRE>
public static void <B>setReconnectTimeout</B>(int&nbsp;aTimeout)</PRE>
<DL>
<DD>Sets timeout between attempts of session restoring.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTimeout</CODE> - timeout in ms, mininum 500, deafult 2000</DL>
</DD>
</DL>
<HR>

<A NAME="setInterval(long)"><!-- --></A><H3>
setInterval</H3>
<PRE>
public static void <B>setInterval</B>(long&nbsp;aMilliSec)</PRE>
<DL>
<DD>Sets poll interval for automatic data retrieval in milliseconds.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMilliSec</CODE> - new value of polling interval, minimum 2000, default 2000</DL>
</DD>
</DL>
<HR>

<A NAME="setBatchSize(int)"><!-- --></A><H3>
setBatchSize</H3>
<PRE>
public static void <B>setBatchSize</B>(int&nbsp;aNumberOfMessagesInBatch)</PRE>
<DL>
<DD>Sets maximum number of messages allowed in one retrieval batch.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aNumberOfMessagesInBatch</CODE> - number of messages allowed in one batch, minimum 1, default 20</DL>
</DD>
</DL>
<HR>

<A NAME="setProxyServer(java.lang.String, int)"><!-- --></A><H3>
setProxyServer</H3>
<PRE>
public static void <B>setProxyServer</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAddress,
                                  int&nbsp;aPort)</PRE>
<DL>
<DD>Specifies how to connect to the remote server through a proxy server.
 <b>Note:</b>This setting has effect for HTTP protocol only.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAddress</CODE> - an address of the proxy server.<DD><CODE>aPort</CODE> - a port of the proxy server.</DL>
</DD>
</DL>
<HR>

<A NAME="setBasicProxyAuthorization(java.lang.String, java.lang.String)"><!-- --></A><H3>
setBasicProxyAuthorization</H3>
<PRE>
public static void <B>setBasicProxyAuthorization</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aUserID,
                                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aPassword)</PRE>
<DL>
<DD>Specifies user id and password to be used by a proxy server for basic authorization.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aUserID</CODE> - an user id.<DD><CODE>aPassword</CODE> - an user password.</DL>
</DD>
</DL>
<HR>

<A NAME="setProxyAuthenticationRealm(java.lang.String)"><!-- --></A><H3>
setProxyAuthenticationRealm</H3>
<PRE>
public static void <B>setProxyAuthenticationRealm</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aProxyAuthenticationRealm)</PRE>
<DL>
<DD>Sets proxy authentication real
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProxyAuthenticationRealm</CODE> - Proxy Autentication Realm</DL>
</DD>
</DL>
<HR>

<A NAME="setProxyType(java.lang.String)"><!-- --></A><H3>
setProxyType</H3>
<PRE>
public static void <B>setProxyType</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aProxyType)</PRE>
<DL>
<DD>Sets the type of the proxy being used for the HTTP
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProxyType</CODE> - Proxy Type</DL>
</DD>
</DL>
<HR>

<A NAME="setProxyOverHTTP11(boolean)"><!-- --></A><H3>
setProxyOverHTTP11</H3>
<PRE>
public static void <B>setProxyOverHTTP11</B>(boolean&nbsp;aFlag)</PRE>
<DL>
<DD>Forcing usage of HTTP 1.1 protocol.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aFlag</CODE> - <code>true</code> enables HTTP 1.1 proxy tunneling</DL>
</DD>
</DL>
<HR>

<A NAME="setTcpTimeout(int)"><!-- --></A><H3>
setTcpTimeout</H3>
<PRE>
public static void <B>setTcpTimeout</B>(int&nbsp;aTimeout)</PRE>
<DL>
<DD>Specifies timeout fot TCP/IP based sessions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTimeout</CODE> - timeout to setup, more then 0, 0 means default (180000 ms)</DL>
</DD>
</DL>
<HR>

<A NAME="setHttpTimeout(int)"><!-- --></A><H3>
setHttpTimeout</H3>
<PRE>
public static void <B>setHttpTimeout</B>(int&nbsp;aTimeout)</PRE>
<DL>
<DD>Specifies timeout fot HTTP based sessions.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTimeout</CODE> - timeout to setup, more then 0, 0 means default (180000 ms)</DL>
</DD>
</DL>
<HR>

<A NAME="setListenAdminMessages(boolean)"><!-- --></A><H3>
setListenAdminMessages</H3>
<PRE>
public static void <B>setListenAdminMessages</B>(boolean&nbsp;aFlag)</PRE>
<DL>
<DD>Specifies Message Listener mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aFlag</CODE> - defines whether message listener is able to process admin messages or not</DL>
</DD>
</DL>
<HR>

<A NAME="setSecurePreferable(boolean)"><!-- --></A><H3>
setSecurePreferable</H3>
<PRE>
public static void <B>setSecurePreferable</B>(boolean&nbsp;aFlag)</PRE>
<DL>
<DD>Specifies whether secure connection is preferable.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aFlag</CODE> - secure flag to setup</DL>
</DD>
</DL>
<HR>

<A NAME="setAsync(boolean)"><!-- --></A><H3>
setAsync</H3>
<PRE>
public static void <B>setAsync</B>(boolean&nbsp;aFlag)</PRE>
<DL>
<DD>Specifies whether async mode of TCP/IP.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aFlag</CODE> - async flag to setup</DL>
</DD>
</DL>
<HR>

<A NAME="setMsgFlags(long)"><!-- --></A><H3>
setMsgFlags</H3>
<PRE>
public static void <B>setMsgFlags</B>(long&nbsp;aMsgFlags)</PRE>
<DL>
<DD>Sets the message flags
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMsgFlags</CODE> - See <A HREF="../../../com/fxcm/fix/IFixDefs.html#CHANNEL_MARKET_DATA"><CODE>IFixDefs.CHANNEL_*</CODE></A> for possible values.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageFactory()"><!-- --></A><H3>
getMessageFactory</H3>
<PRE>
public static <A HREF="../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</A> <B>getMessageFactory</B>()</PRE>
<DL>
<DD>Obtains instance of message factory
<P>
<DD><DL>

<DT><B>Returns:</B><DD>singleton instance</DL>
</DD>
</DL>
<HR>

<A NAME="createUserSession(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createUserSession</H3>
<PRE>
public static <A HREF="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</A> <B>createUserSession</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aHostDescriptorURL,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aHostName,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aServiceName,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aLoginID,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aPassword,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aStationName)</PRE>
<DL>
<DD>Creates a new empty user session with remote service by its name and host descriptior.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aHostDescriptorURL</CODE> - url of remote configuration (xml) file<DD><CODE>aHostName</CODE> - name of the host defined in server configuration file.<DD><CODE>aServiceName</CODE> - name of application service "PriceServer" or "NewsServer"<DD><CODE>aLoginID</CODE> - an user id<DD><CODE>aPassword</CODE> - an user password<DD><CODE>aStationName</CODE> - end user station(application) name
<DT><B>Returns:</B><DD>user session (not connected)</DL>
</DD>
</DL>
<HR>

<A NAME="createUserSession(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, com.fxcm.messaging.util.IConnectionManager)"><!-- --></A><H3>
createUserSession</H3>
<PRE>
public static <A HREF="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</A> <B>createUserSession</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aHostDescriptorURL,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aHostName,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aServiceName,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aLoginID,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aPassword,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aStationName,
                                             com.fxcm.messaging.util.IConnectionManager&nbsp;aConnectionManager)</PRE>
<DL>
<DD>Creates a new empty user session with remote service by its name and host descriptior.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aHostDescriptorURL</CODE> - <DD><CODE>aHostName</CODE> - <DD><CODE>aServiceName</CODE> - <DD><CODE>aLoginID</CODE> - <DD><CODE>aPassword</CODE> - <DD><CODE>aStationName</CODE> - <DD><CODE>aConnectionManager</CODE> - 
<DT><B>Returns:</B><DD>user session (not connected)</DL>
</DD>
</DL>
<HR>

<A NAME="createUserSession(java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
createUserSession</H3>
<PRE>
public static <A HREF="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</A> <B>createUserSession</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aHostDescriptorURL,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aHostName,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aLoginID,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aPassword,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aStationName)</PRE>
<DL>
<DD>Creates a new empty user session with remote service with host descriptior only.
 <p/>
 <br> Simple uses <code>aServiceName = aHostName</code>
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aHostDescriptorURL</CODE> - url of remote configuration (xml) file<DD><CODE>aHostName</CODE> - name of the host defined in server configuration file.<DD><CODE>aLoginID</CODE> - an user id<DD><CODE>aPassword</CODE> - an user password<DD><CODE>aStationName</CODE> - end user station(application) name
<DT><B>Returns:</B><DD>user session</DL>
</DD>
</DL>
<HR>

<A NAME="getUserSession(java.lang.String)"><!-- --></A><H3>
getUserSession</H3>
<PRE>
public static <A HREF="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</A> <B>getUserSession</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aSessionID)</PRE>
<DL>
<DD>Obtains User Session by its ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSessionID</CODE> - session ID
<DT><B>Returns:</B><DD>User session object or <code>null</code> if session is not found</DL>
</DD>
</DL>
<HR>

<A NAME="getUserSessions(java.lang.String)"><!-- --></A><H3>
getUserSessions</H3>
<PRE>
public static <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Enumeration.html" title="class or interface in java.util">Enumeration</A> <B>getUserSessions</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aSessionID)</PRE>
<DL>
<DD>Obtains all User Sessions with the same ID
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSessionID</CODE> - session ID
<DT><B>Returns:</B><DD>User session Enumeration. It can be empty</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup()"><!-- --></A><H3>
cleanup</H3>
<PRE>
public static void <B>cleanup</B>()</PRE>
<DL>
<DD>Cleans up Communication Manager.
 <p/>
 <br>
 Drops all active sessions and closes all communication channels and reset static variables
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="cleanup(com.fxcm.messaging.IUserSession)"><!-- --></A><H3>
cleanup</H3>
<PRE>
public static void <B>cleanup</B>(<A HREF="../../../com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging">IUserSession</A>&nbsp;aUserSession)</PRE>
<DL>
<DD>close and remove from session list
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aUserSession</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setDebug(boolean)"><!-- --></A><H3>
setDebug</H3>
<PRE>
public static void <B>setDebug</B>(boolean&nbsp;aFlag)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>Do not use setDebug anymore.  Use commons logging instead.  setDebug is EMPTY!</I>
<P>
<DD>Turns on/off debug mode.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aFlag</CODE> - debug flag</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ConnectionManagerEx.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../com/fxcm/messaging/IField.html" title="interface in com.fxcm.messaging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/fxcm/messaging/ConnectionManagerEx.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ConnectionManagerEx.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2012 FXCM, LLC. All Rights Reserved.
</BODY>
</HTML>
