<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jul 13 12:26:47 EDT 2012 -->
<TITLE>
IUserSession (FXCM Trading API)
</TITLE>

<META NAME="keywords" CONTENT="com.fxcm.messaging.IUserSession interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IUserSession (FXCM Trading API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IUserSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/fxcm/messaging/IUserMessageListener.html" title="interface in com.fxcm.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/fxcm/messaging/IUserSessionStatusListener.html" title="interface in com.fxcm.messaging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/fxcm/messaging/IUserSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IUserSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fxcm.messaging</FONT>
<BR>
Interface IUserSession</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IUserSession</B></DL>
</PRE>

<P>
Interface class that defines support of user session entity with predefined
 fields and behavior.
 <br>&nbsp;
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/IUserSession.html#PIN">PIN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/IUserSession.html#attach(java.lang.String, java.lang.String)">attach</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aSessionID,
       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aExtraParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Attaches to an existing trading session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/IUserSession.html#close()">close</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs session logout and closes communication channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/IUserSession.html#force()">force</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Forces immediate message retrieval on particular instance of
 User Session ignoring scheduled retrieval interval defined by
 <A HREF="../../../com/fxcm/messaging/ConnectionManagerEx.html#setInterval(long)"><CODE>setInterval()</CODE></A> method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/fxcm/messaging/ISessionStatus.html" title="interface in com.fxcm.messaging">ISessionStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/IUserSession.html#getCurrentStatus()">getCurrentStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains current Sesson Status
 <br>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/IUserSession.html#getHostParamValue(java.lang.String)">getHostParamValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains requested attribute value by attribute name from default host descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/IUserSession.html#getMessageFactory()">getMessageFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains instance of message factory
 <br>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/IUserSession.html#getNextRequestID()">getNextRequestID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains new unque sequence number withing the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/IUserSession.html#getParameter(java.lang.String)">getParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the specified parameter value, null if empty.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/IUserSession.html#getQueueSize()">getQueueSize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains session message queue size
 <br>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/IUserSession.html#getSessionID()">getSessionID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns session ID unique string</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/IUserSession.html#getStationParamValue(java.lang.String)">getStationParamValue</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAttributeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains requested attribute value from station element from default host descriptor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/fxcm/messaging/TradingSessionDesc.html" title="class in com.fxcm.messaging">TradingSessionDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/IUserSession.html#getTradingSession()">getTradingSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains descriptor if current Trading Session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/IUserSession.html#getUserID()">getUserID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains unique id of user
 <br>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/IUserSession.html#getUserKind()">getUserKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains code of user type
 <br>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/IUserSession.html#isClosed()">isClosed</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if session is closed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/IUserSession.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if session is still valid
 <br>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/IUserSession.html#loadStationDescriptor()">loadStationDescriptor</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads station descriptor from server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/IUserSession.html#open()">open</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs session login and opens all communication channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/IUserSession.html#open(java.lang.String)">open</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aExtraParams)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Performs session login and opens all communication channels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/IUserSession.html#removeMessageListener(com.fxcm.messaging.IUserMessageListener)">removeMessageListener</A></B>(<A HREF="../../../com/fxcm/messaging/IUserMessageListener.html" title="interface in com.fxcm.messaging">IUserMessageListener</A>&nbsp;aListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un-Register IUserMessageListener from the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/IUserSession.html#removeMessageListener(com.fxcm.messaging.IUserTransportableListener)">removeMessageListener</A></B>(<A HREF="../../../com/fxcm/messaging/IUserTransportableListener.html" title="interface in com.fxcm.messaging">IUserTransportableListener</A>&nbsp;aListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un-Register IUserMessageListener from the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/IUserSession.html#removeSessionStatusListener(com.fxcm.messaging.IUserSessionStatusListener)">removeSessionStatusListener</A></B>(<A HREF="../../../com/fxcm/messaging/IUserSessionStatusListener.html" title="interface in com.fxcm.messaging">IUserSessionStatusListener</A>&nbsp;aListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Un-Register IUserSessionStatusListener from the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/fxcm/messaging/TradingSessionDesc.html" title="class in com.fxcm.messaging">TradingSessionDesc</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/IUserSession.html#retrieveTradingSessions()">retrieveTradingSessions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains list of trading session that is available to login.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/IUserSession.html#send(com.fxcm.messaging.IMessage)">send</A></B>(<A HREF="../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</A>&nbsp;aMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sends posts/sends an IMessage to a server to be delivered to all interested parties.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/IUserSession.html#setMessageListener(com.fxcm.messaging.IUserMessageListener)">setMessageListener</A></B>(<A HREF="../../../com/fxcm/messaging/IUserMessageListener.html" title="interface in com.fxcm.messaging">IUserMessageListener</A>&nbsp;aListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register IUserMessageListener within the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/IUserSession.html#setMessageListener(com.fxcm.messaging.IUserTransportableListener)">setMessageListener</A></B>(<A HREF="../../../com/fxcm/messaging/IUserTransportableListener.html" title="interface in com.fxcm.messaging">IUserTransportableListener</A>&nbsp;aListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register IUserMessageListener within the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/IUserSession.html#setMsgFlags(long)">setMsgFlags</A></B>(long&nbsp;aMsgFlags)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the message flags</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/IUserSession.html#setParameter(java.lang.String, java.lang.String)">setParameter</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aName,
             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aValue)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a extra Parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/IUserSession.html#setSessionStatusListener(com.fxcm.messaging.IUserSessionStatusListener)">setSessionStatusListener</A></B>(<A HREF="../../../com/fxcm/messaging/IUserSessionStatusListener.html" title="interface in com.fxcm.messaging">IUserSessionStatusListener</A>&nbsp;aListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Register IUserSessionStatusListener within the session.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/IUserSession.html#setTradingSession(com.fxcm.messaging.TradingSessionDesc)">setTradingSession</A></B>(<A HREF="../../../com/fxcm/messaging/TradingSessionDesc.html" title="class in com.fxcm.messaging">TradingSessionDesc</A>&nbsp;aTradingSession)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets trading session</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="PIN"><!-- --></A><H3>
PIN</H3>
<PRE>
static final <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>PIN</B></PRE>
<DL>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../constant-values.html#com.fxcm.messaging.IUserSession.PIN">Constant Field Values</A></DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="attach(java.lang.String, java.lang.String)"><!-- --></A><H3>
attach</H3>
<PRE>
void <B>attach</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aSessionID,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aExtraParams)
            throws com.fxcm.GenericException</PRE>
<DL>
<DD>Attaches to an existing trading session. Attach is used when a new session will borrow
 credentials from the provided one. New session's life time is limited by the life time of
 session it was attached to.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSessionID</CODE> - Identifier of session to attach to. The session should be logged in already.<DD><CODE>aExtraParams</CODE> - extra parameters
<DT><B>Throws:</B>
<DD><CODE>com.fxcm.GenericException</CODE> - in case of any error</DL>
</DD>
</DL>
<HR>

<A NAME="close()"><!-- --></A><H3>
close</H3>
<PRE>
void <B>close</B>()
           throws com.fxcm.GenericException</PRE>
<DL>
<DD>Performs session logout and closes communication channels.
 <br>&nbsp;
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>com.fxcm.GenericException</CODE> - in case of any error</DL>
</DD>
</DL>
<HR>

<A NAME="force()"><!-- --></A><H3>
force</H3>
<PRE>
void <B>force</B>()</PRE>
<DL>
<DD>Forces immediate message retrieval on particular instance of
 User Session ignoring scheduled retrieval interval defined by
 <A HREF="../../../com/fxcm/messaging/ConnectionManagerEx.html#setInterval(long)"><CODE>setInterval()</CODE></A> method.
 This method has effect when UserSession
 uses "pull" base protocol (HTTP) as underline communication protocol.
 <br>&nbsp;
 <br> If data is found on a server, the retrieved data messages are passed
 to method <A HREF="../../../com/fxcm/messaging/IUserMessageListener.html#update(com.fxcm.messaging.IUserSession, com.fxcm.messaging.IMessage)"><CODE>update()</CODE></A> of
 registered <code>IUserMessageListener</code> within current session context.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getCurrentStatus()"><!-- --></A><H3>
getCurrentStatus</H3>
<PRE>
<A HREF="../../../com/fxcm/messaging/ISessionStatus.html" title="interface in com.fxcm.messaging">ISessionStatus</A> <B>getCurrentStatus</B>()</PRE>
<DL>
<DD>Obtains current Sesson Status
 <br>&nbsp;
<P>
<DD><DL>

<DT><B>Returns:</B><DD>copy of current session status, <code>null</code> if session is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="getHostParamValue(java.lang.String)"><!-- --></A><H3>
getHostParamValue</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getHostParamValue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAttributeName)</PRE>
<DL>
<DD>Obtains requested attribute value by attribute name from default host descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAttributeName</CODE> - name of attribute.
<DT><B>Returns:</B><DD>String value of attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getMessageFactory()"><!-- --></A><H3>
getMessageFactory</H3>
<PRE>
<A HREF="../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</A> <B>getMessageFactory</B>()</PRE>
<DL>
<DD>Obtains instance of message factory
 <br>&nbsp;
<P>
<DD><DL>

<DT><B>Returns:</B><DD>singleton instance</DL>
</DD>
</DL>
<HR>

<A NAME="getNextRequestID()"><!-- --></A><H3>
getNextRequestID</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getNextRequestID</B>()
                        throws com.fxcm.GenericException</PRE>
<DL>
<DD>Obtains new unque sequence number withing the session.
 <br>&nbsp;
<P>
<DD><DL>

<DT><B>Returns:</B><DD>new sequence number
<DT><B>Throws:</B>
<DD><CODE>com.fxcm.GenericException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getParameter(java.lang.String)"><!-- --></A><H3>
getParameter</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> <B>getParameter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aName)</PRE>
<DL>
<DD>Retrieve the specified parameter value, null if empty.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aName</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getQueueSize()"><!-- --></A><H3>
getQueueSize</H3>
<PRE>
int <B>getQueueSize</B>()</PRE>
<DL>
<DD>Obtains session message queue size
 <br>&nbsp;
<P>
<DD><DL>

<DT><B>Returns:</B><DD>number of messages remaning in message queue, <code>0</code> if session is not valid</DL>
</DD>
</DL>
<HR>

<A NAME="getSessionID()"><!-- --></A><H3>
getSessionID</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSessionID</B>()</PRE>
<DL>
<DD>Returns session ID unique string
<P>
<DD><DL>

<DT><B>Returns:</B><DD>session ID</DL>
</DD>
</DL>
<HR>

<A NAME="getStationParamValue(java.lang.String)"><!-- --></A><H3>
getStationParamValue</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getStationParamValue</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAttributeName)</PRE>
<DL>
<DD>Obtains requested attribute value from station element from default host descriptor.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAttributeName</CODE> - name of station attribute.
<DT><B>Returns:</B><DD>String value of attribute.</DL>
</DD>
</DL>
<HR>

<A NAME="getTradingSession()"><!-- --></A><H3>
getTradingSession</H3>
<PRE>
<A HREF="../../../com/fxcm/messaging/TradingSessionDesc.html" title="class in com.fxcm.messaging">TradingSessionDesc</A> <B>getTradingSession</B>()</PRE>
<DL>
<DD>Obtains descriptor if current Trading Session.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TradingSessionDescripor of current Trading Session</DL>
</DD>
</DL>
<HR>

<A NAME="getUserID()"><!-- --></A><H3>
getUserID</H3>
<PRE>
int <B>getUserID</B>()</PRE>
<DL>
<DD>Obtains unique id of user
 <br>&nbsp;
<P>
<DD><DL>

<DT><B>Returns:</B><DD>unique id of user</DL>
</DD>
</DL>
<HR>

<A NAME="getUserKind()"><!-- --></A><H3>
getUserKind</H3>
<PRE>
int <B>getUserKind</B>()</PRE>
<DL>
<DD>Obtains code of user type
 <br>&nbsp;
<P>
<DD><DL>

<DT><B>Returns:</B><DD>code of user type</DL>
</DD>
</DL>
<HR>

<A NAME="isClosed()"><!-- --></A><H3>
isClosed</H3>
<PRE>
boolean <B>isClosed</B>()</PRE>
<DL>
<DD>Checks if session is closed
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> is session is closed; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
boolean <B>isValid</B>()</PRE>
<DL>
<DD>Checks if session is still valid
 <br>&nbsp;
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> in case of active session; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="loadStationDescriptor()"><!-- --></A><H3>
loadStationDescriptor</H3>
<PRE>
boolean <B>loadStationDescriptor</B>()
                              throws com.fxcm.GenericException</PRE>
<DL>
<DD>Loads station descriptor from server.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> in case of success; <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE>com.fxcm.GenericException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="open()"><!-- --></A><H3>
open</H3>
<PRE>
boolean <B>open</B>()
             throws com.fxcm.GenericException</PRE>
<DL>
<DD>Performs session login and opens all communication channels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> in case of success, <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE>com.fxcm.GenericException</CODE> - in case of any error</DL>
</DD>
</DL>
<HR>

<A NAME="open(java.lang.String)"><!-- --></A><H3>
open</H3>
<PRE>
boolean <B>open</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aExtraParams)
             throws com.fxcm.GenericException</PRE>
<DL>
<DD>Performs session login and opens all communication channels.
<P>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> in case of success, <code>false</code> otherwise
<DT><B>Throws:</B>
<DD><CODE>com.fxcm.GenericException</CODE> - in case of any error</DL>
</DD>
</DL>
<HR>

<A NAME="removeMessageListener(com.fxcm.messaging.IUserMessageListener)"><!-- --></A><H3>
removeMessageListener</H3>
<PRE>
void <B>removeMessageListener</B>(<A HREF="../../../com/fxcm/messaging/IUserMessageListener.html" title="interface in com.fxcm.messaging">IUserMessageListener</A>&nbsp;aListener)</PRE>
<DL>
<DD>Un-Register IUserMessageListener from the session.
 <br>&nbsp;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aListener</CODE> - message listener to deassign</DL>
</DD>
</DL>
<HR>

<A NAME="removeMessageListener(com.fxcm.messaging.IUserTransportableListener)"><!-- --></A><H3>
removeMessageListener</H3>
<PRE>
void <B>removeMessageListener</B>(<A HREF="../../../com/fxcm/messaging/IUserTransportableListener.html" title="interface in com.fxcm.messaging">IUserTransportableListener</A>&nbsp;aListener)</PRE>
<DL>
<DD>Un-Register IUserMessageListener from the session.
 <br>&nbsp;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aListener</CODE> - message listener to deassign</DL>
</DD>
</DL>
<HR>

<A NAME="removeSessionStatusListener(com.fxcm.messaging.IUserSessionStatusListener)"><!-- --></A><H3>
removeSessionStatusListener</H3>
<PRE>
void <B>removeSessionStatusListener</B>(<A HREF="../../../com/fxcm/messaging/IUserSessionStatusListener.html" title="interface in com.fxcm.messaging">IUserSessionStatusListener</A>&nbsp;aListener)</PRE>
<DL>
<DD>Un-Register IUserSessionStatusListener from the session.
 <br>&nbsp;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aListener</CODE> - status listener to remove</DL>
</DD>
</DL>
<HR>

<A NAME="retrieveTradingSessions()"><!-- --></A><H3>
retrieveTradingSessions</H3>
<PRE>
<A HREF="../../../com/fxcm/messaging/TradingSessionDesc.html" title="class in com.fxcm.messaging">TradingSessionDesc</A>[] <B>retrieveTradingSessions</B>()
                                             throws com.fxcm.GenericException</PRE>
<DL>
<DD>Obtains list of trading session that is available to login.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>array of trading session
<DT><B>Throws:</B>
<DD><CODE>com.fxcm.GenericException</CODE> - in case of any error</DL>
</DD>
</DL>
<HR>

<A NAME="send(com.fxcm.messaging.IMessage)"><!-- --></A><H3>
send</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>send</B>(<A HREF="../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</A>&nbsp;aMessage)
            throws com.fxcm.GenericException</PRE>
<DL>
<DD>Sends posts/sends an IMessage to a server to be delivered to all interested parties.
 <br>&nbsp;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMessage</CODE> - message to send, correct user session ID will be overwritten with current one
<DT><B>Throws:</B>
<DD><CODE>com.fxcm.GenericException</CODE> - is thrown in case of any error</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageListener(com.fxcm.messaging.IUserMessageListener)"><!-- --></A><H3>
setMessageListener</H3>
<PRE>
boolean <B>setMessageListener</B>(<A HREF="../../../com/fxcm/messaging/IUserMessageListener.html" title="interface in com.fxcm.messaging">IUserMessageListener</A>&nbsp;aListener)</PRE>
<DL>
<DD>Register IUserMessageListener within the session.
 <br>&nbsp;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aListener</CODE> - message listener to assign
<DT><B>Returns:</B><DD><code>true</code> in case of sccess; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setMessageListener(com.fxcm.messaging.IUserTransportableListener)"><!-- --></A><H3>
setMessageListener</H3>
<PRE>
boolean <B>setMessageListener</B>(<A HREF="../../../com/fxcm/messaging/IUserTransportableListener.html" title="interface in com.fxcm.messaging">IUserTransportableListener</A>&nbsp;aListener)</PRE>
<DL>
<DD>Register IUserMessageListener within the session.
 <br>&nbsp;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aListener</CODE> - message listener to assign
<DT><B>Returns:</B><DD><code>true</code> in case of sccess; <code>false</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setMsgFlags(long)"><!-- --></A><H3>
setMsgFlags</H3>
<PRE>
void <B>setMsgFlags</B>(long&nbsp;aMsgFlags)</PRE>
<DL>
<DD>Sets the message flags
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMsgFlags</CODE> - See <A HREF="../../../com/fxcm/fix/IFixDefs.html#CHANNEL_MARKET_DATA"><CODE>IFixDefs.CHANNEL_*</CODE></A> for possible values.</DL>
</DD>
</DL>
<HR>

<A NAME="setParameter(java.lang.String, java.lang.String)"><!-- --></A><H3>
setParameter</H3>
<PRE>
void <B>setParameter</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aName,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aValue)</PRE>
<DL>
<DD>Set a extra Parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aName</CODE> - <DD><CODE>aValue</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setSessionStatusListener(com.fxcm.messaging.IUserSessionStatusListener)"><!-- --></A><H3>
setSessionStatusListener</H3>
<PRE>
boolean <B>setSessionStatusListener</B>(<A HREF="../../../com/fxcm/messaging/IUserSessionStatusListener.html" title="interface in com.fxcm.messaging">IUserSessionStatusListener</A>&nbsp;aListener)</PRE>
<DL>
<DD>Register IUserSessionStatusListener within the session.
 <br>&nbsp;
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aListener</CODE> - status listener to assign
<DT><B>Returns:</B><DD><code>true</code> in case of success; <code>flase</code> otherwise</DL>
</DD>
</DL>
<HR>

<A NAME="setTradingSession(com.fxcm.messaging.TradingSessionDesc)"><!-- --></A><H3>
setTradingSession</H3>
<PRE>
void <B>setTradingSession</B>(<A HREF="../../../com/fxcm/messaging/TradingSessionDesc.html" title="class in com.fxcm.messaging">TradingSessionDesc</A>&nbsp;aTradingSession)</PRE>
<DL>
<DD>Sets trading session
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTradingSession</CODE> - Trading Session Descripor</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IUserSession.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/fxcm/messaging/IUserMessageListener.html" title="interface in com.fxcm.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/fxcm/messaging/IUserSessionStatusListener.html" title="interface in com.fxcm.messaging"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/fxcm/messaging/IUserSession.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IUserSession.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2012 FXCM, LLC. All Rights Reserved.
</BODY>
</HTML>
