<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jul 13 12:26:47 EDT 2012 -->
<TITLE>
TransportableContainer (FXCM Trading API)
</TITLE>

<META NAME="keywords" CONTENT="com.fxcm.messaging.TransportableContainer class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="TransportableContainer (FXCM Trading API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransportableContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/fxcm/messaging/TradingSessionDesc.html" title="class in com.fxcm.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/fxcm/messaging/TransportableContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransportableContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fxcm.messaging</FONT>
<BR>
Class TransportableContainer</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.fxcm.messaging.TransportableContainer</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>TransportableContainer</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.fxcm.entity.ICode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/TransportableContainer.html#OBJ_TYPE">OBJ_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/TransportableContainer.html#TransportableContainer(com.fxcm.messaging.ITransportable, java.lang.String, java.lang.String, java.lang.String, int)">TransportableContainer</A></B>(<A HREF="../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>&nbsp;aObject,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aTradingSessionID,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aTradingSessionSubID,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aRequestID,
                       int&nbsp;aOptions)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/TransportableContainer.html#fill(com.fxcm.messaging.IMessage)">fill</A></B>(<A HREF="../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</A>&nbsp;aMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills object state based on message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/TransportableContainer.html#getMakingTime()">getMakingTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the time when this instance of ITransportable object was made
 
 <br>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/TransportableContainer.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/TransportableContainer.html#getRequestID()">getRequestID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the Request ID on this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/TransportableContainer.html#getTradingSessionID()">getTradingSessionID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the Trading Session ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/TransportableContainer.html#getTradingSessionSubID()">getTradingSessionSubID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the Trading Session Sub ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/TransportableContainer.html#getTransportable()">getTransportable</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.fxcm.entity.ICode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/TransportableContainer.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains object type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/TransportableContainer.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Validates object state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/TransportableContainer.html#toMessage(java.lang.String, com.fxcm.messaging.IMessageFactory)">toMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aSID,
          <A HREF="../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</A>&nbsp;aFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts object to IMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/TransportableContainer.html#toMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, com.fxcm.messaging.IMessageFactory)">toMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aSID,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aTradingSessionID,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aTradingSessionSubID,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aRequestID,
          int&nbsp;aOptions,
          <A HREF="../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</A>&nbsp;aFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts object to IMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/messaging/TransportableContainer.html#update(com.fxcm.messaging.IMessage)">update</A></B>(<A HREF="../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</A>&nbsp;aMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates object state based on message.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OBJ_TYPE"><!-- --></A><H3>
OBJ_TYPE</H3>
<PRE>
public static final com.fxcm.entity.ICode <B>OBJ_TYPE</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="TransportableContainer(com.fxcm.messaging.ITransportable, java.lang.String, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
TransportableContainer</H3>
<PRE>
public <B>TransportableContainer</B>(<A HREF="../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>&nbsp;aObject,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aTradingSessionID,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aTradingSessionSubID,
                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aRequestID,
                              int&nbsp;aOptions)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toMessage(java.lang.String, com.fxcm.messaging.IMessageFactory)"><!-- --></A><H3>
toMessage</H3>
<PRE>
public <A HREF="../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</A> <B>toMessage</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aSID,
                          <A HREF="../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</A>&nbsp;aFactory)</PRE>
<DL>
<DD>Converts object to IMessage.
 <p/>
 <br>&nbsp;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/fxcm/messaging/ITransportable.html#toMessage(java.lang.String, com.fxcm.messaging.IMessageFactory)">toMessage</A></CODE> in interface <CODE><A HREF="../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSID</CODE> - user session ID<DD><CODE>aFactory</CODE> - message factory that is in use to process
<DT><B>Returns:</B><DD>new messge create or <code>null</code> if creation fails</DL>
</DD>
</DL>
<HR>

<A NAME="toMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, com.fxcm.messaging.IMessageFactory)"><!-- --></A><H3>
toMessage</H3>
<PRE>
public <A HREF="../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</A> <B>toMessage</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aSID,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aTradingSessionID,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aTradingSessionSubID,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aRequestID,
                          int&nbsp;aOptions,
                          <A HREF="../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</A>&nbsp;aFactory)</PRE>
<DL>
<DD>Converts object to IMessage.
 <p/>
 <br>&nbsp;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/fxcm/messaging/ITransportable.html#toMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, com.fxcm.messaging.IMessageFactory)">toMessage</A></CODE> in interface <CODE><A HREF="../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSID</CODE> - user session ID<DD><CODE>aTradingSessionID</CODE> - Trading Session ID, to alternate a value from object state<DD><CODE>aTradingSessionSubID</CODE> - Trading Session Sub ID, to alternate a value from object state<DD><CODE>aRequestID</CODE> - Request ID, to alternate a value from object state<DD><CODE>aOptions</CODE> - Set of options for message creation, reserved<DD><CODE>aFactory</CODE> - message factory that is in use to process
<DT><B>Returns:</B><DD>new messge create or <code>null</code> if creation fails</DL>
</DD>
</DL>
<HR>

<A NAME="fill(com.fxcm.messaging.IMessage)"><!-- --></A><H3>
fill</H3>
<PRE>
public boolean <B>fill</B>(<A HREF="../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</A>&nbsp;aMsg)</PRE>
<DL>
<DD>Fills object state based on message.
 <p/>
 <br>&nbsp;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/fxcm/messaging/ITransportable.html#fill(com.fxcm.messaging.IMessage)">fill</A></CODE> in interface <CODE><A HREF="../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMsg</CODE> - message to get new state from
<DT><B>Returns:</B><DD><code>true</code> if succeeded, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="update(com.fxcm.messaging.IMessage)"><!-- --></A><H3>
update</H3>
<PRE>
public boolean <B>update</B>(<A HREF="../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</A>&nbsp;aMsg)</PRE>
<DL>
<DD>Updates object state based on message.
 <p/>
 <br>&nbsp;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/fxcm/messaging/ITransportable.html#update(com.fxcm.messaging.IMessage)">update</A></CODE> in interface <CODE><A HREF="../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMsg</CODE> - message to get udpated state from
<DT><B>Returns:</B><DD><code>true</code> if succeeded, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD>Validates object state.
 <p/>
 <br>&nbsp;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/fxcm/messaging/ITransportable.html#isValid()">isValid</A></CODE> in interface <CODE><A HREF="../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> if object state is valid, <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public com.fxcm.entity.ICode <B>getType</B>()</PRE>
<DL>
<DD>Obtains object type.
 <p/>
 <br>&nbsp;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/fxcm/messaging/ITransportable.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>code of object type.</DL>
</DD>
</DL>
<HR>

<A NAME="getTradingSessionID()"><!-- --></A><H3>
getTradingSessionID</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTradingSessionID</B>()</PRE>
<DL>
<DD>Obtains the Trading Session ID
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/fxcm/messaging/ITransportable.html#getTradingSessionID()">getTradingSessionID</A></CODE> in interface <CODE><A HREF="../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTradingSessionSubID()"><!-- --></A><H3>
getTradingSessionSubID</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTradingSessionSubID</B>()</PRE>
<DL>
<DD>Obtains the Trading Session Sub ID
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/fxcm/messaging/ITransportable.html#getTradingSessionSubID()">getTradingSessionSubID</A></CODE> in interface <CODE><A HREF="../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestID()"><!-- --></A><H3>
getRequestID</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRequestID</B>()</PRE>
<DL>
<DD>Obtains the Request ID on this object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/fxcm/messaging/ITransportable.html#getRequestID()">getRequestID</A></CODE> in interface <CODE><A HREF="../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public int <B>getOptions</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTransportable()"><!-- --></A><H3>
getTransportable</H3>
<PRE>
public <A HREF="../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A> <B>getTransportable</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMakingTime()"><!-- --></A><H3>
getMakingTime</H3>
<PRE>
public long <B>getMakingTime</B>()</PRE>
<DL>
<DD>Return the time when this instance of ITransportable object was made
 
 <br>&nbsp;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../com/fxcm/messaging/ITransportable.html#getMakingTime()">getMakingTime</A></CODE> in interface <CODE><A HREF="../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>object making time</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/TransportableContainer.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/fxcm/messaging/TradingSessionDesc.html" title="class in com.fxcm.messaging"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/fxcm/messaging/TransportableContainer.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TransportableContainer.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2012 FXCM, LLC. All Rights Reserved.
</BODY>
</HTML>
