<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jul 13 12:26:47 EDT 2012 -->
<TITLE>
IGateway (FXCM Trading API)
</TITLE>

<META NAME="keywords" CONTENT="com.fxcm.external.api.transport.IGateway interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="IGateway (FXCM Trading API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IGateway.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/fxcm/external/api/transport/GatewayFactory.html" title="class in com.fxcm.external.api.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fxcm/external/api/transport/IGateway.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IGateway.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fxcm.external.api.transport</FONT>
<BR>
Interface IGateway</H2>
<HR>
<DL>
<DT><PRE>public interface <B>IGateway</B></DL>
</PRE>

<P>
Interface to the FXCM Platform
<P>

<P>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fxcm/messaging/ISessionStatus.html" title="interface in com.fxcm.messaging">ISessionStatus</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/transport/IGateway.html#getCurrentStatus()">getCurrentStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets last sent ISessionStatus message</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/transport/IGateway.html#getSessionID()">getSessionID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fxcm/messaging/TradingSessionDesc.html" title="class in com.fxcm.messaging">TradingSessionDesc</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/transport/IGateway.html#getTradingSession()">getTradingSession</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns connected TradingSession</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fxcm/messaging/TradingSessionDesc.html" title="class in com.fxcm.messaging">TradingSessionDesc</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/transport/IGateway.html#getTradingSessions(com.fxcm.external.api.transport.FXCMLoginProperties)">getTradingSessions</A></B>(<A HREF="../../../../../com/fxcm/external/api/transport/FXCMLoginProperties.html" title="class in com.fxcm.external.api.transport">FXCMLoginProperties</A>&nbsp;aProps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains list of trading session that is available to login.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/transport/IGateway.html#getUserKind()">getUserKind</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the UserKind</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/transport/IGateway.html#isConnected()">isConnected</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;gives status of active connection to fxcm server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/transport/IGateway.html#login(com.fxcm.external.api.transport.FXCMLoginProperties)">login</A></B>(<A HREF="../../../../../com/fxcm/external/api/transport/FXCMLoginProperties.html" title="class in com.fxcm.external.api.transport">FXCMLoginProperties</A>&nbsp;aLoginProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;login to the FXCM server, exception are raised when a problem occurs
 during login.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/transport/IGateway.html#logout()">logout</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logout of the FXCM server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/transport/IGateway.html#openSession(com.fxcm.messaging.TradingSessionDesc)">openSession</A></B>(<A HREF="../../../../../com/fxcm/messaging/TradingSessionDesc.html" title="class in com.fxcm.messaging">TradingSessionDesc</A>&nbsp;aTradingSessionDesc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a sesssion with the supplied TradingSession, only 1 session can be opened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/transport/IGateway.html#openSession(com.fxcm.messaging.TradingSessionDesc, java.util.Properties)">openSession</A></B>(<A HREF="../../../../../com/fxcm/messaging/TradingSessionDesc.html" title="class in com.fxcm.messaging">TradingSessionDesc</A>&nbsp;aTradingSessionDesc,
            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;aProperties)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open a sesssion with the supplied TradingSession, only 1 session can be opened.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/transport/IGateway.html#registerGenericMessageListener(com.fxcm.external.api.transport.listeners.IGenericMessageListener)">registerGenericMessageListener</A></B>(<A HREF="../../../../../com/fxcm/external/api/transport/listeners/IGenericMessageListener.html" title="interface in com.fxcm.external.api.transport.listeners">IGenericMessageListener</A>&nbsp;aListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;register as a aListener of generic messages: quotes,orders,excecutions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/transport/IGateway.html#registerStatusMessageListener(com.fxcm.external.api.transport.listeners.IStatusMessageListener)">registerStatusMessageListener</A></B>(<A HREF="../../../../../com/fxcm/external/api/transport/listeners/IStatusMessageListener.html" title="interface in com.fxcm.external.api.transport.listeners">IStatusMessageListener</A>&nbsp;aListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;register as a aListener of connection status events</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/transport/IGateway.html#relogin()">relogin</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;logout, then log back in.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/transport/IGateway.html#removeGenericMessageListener(com.fxcm.external.api.transport.listeners.IGenericMessageListener)">removeGenericMessageListener</A></B>(<A HREF="../../../../../com/fxcm/external/api/transport/listeners/IGenericMessageListener.html" title="interface in com.fxcm.external.api.transport.listeners">IGenericMessageListener</A>&nbsp;aListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stops the supplied aListener from receiving future notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/transport/IGateway.html#removeStatusMessageListener(com.fxcm.external.api.transport.listeners.IStatusMessageListener)">removeStatusMessageListener</A></B>(<A HREF="../../../../../com/fxcm/external/api/transport/listeners/IStatusMessageListener.html" title="interface in com.fxcm.external.api.transport.listeners">IStatusMessageListener</A>&nbsp;aListener)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;stops the supplied aListener from receiving future notifications.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/transport/IGateway.html#requestAccountByName(java.lang.String)">requestAccountByName</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccountName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accounts by account name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/transport/IGateway.html#requestAccounts()">requestAccounts</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;request for accounts associated with this login</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/transport/IGateway.html#requestAccounts(long)">requestAccounts</A></B>(long&nbsp;aFXCMAcctID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get accounts by acctid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/transport/IGateway.html#requestAccounts(java.lang.String)">requestAccounts</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aLoginID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;request for accounts associated with supplied login id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/transport/IGateway.html#requestClosedPositions()">requestClosedPositions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;request for the last 30 closed positions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/transport/IGateway.html#requestClosedPositions(int, com.fxcm.fix.UTCDate, com.fxcm.fix.UTCTimeOnly, com.fxcm.fix.UTCDate, com.fxcm.fix.UTCTimeOnly)">requestClosedPositions</A></B>(int&nbsp;aFXCMMaxNoResults,
                       <A HREF="../../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</A>&nbsp;aFXCMStartDate,
                       <A HREF="../../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</A>&nbsp;aFXCMStartTime,
                       <A HREF="../../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</A>&nbsp;aFXCMEndDate,
                       <A HREF="../../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</A>&nbsp;aFXCMEndTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Request historical snapshot for closed positions in the range supplied, max allowed is 300</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/transport/IGateway.html#requestClosedPositions(long)">requestClosedPositions</A></B>(long&nbsp;aFXCMAcctID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;request closed positions by acctid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/transport/IGateway.html#requestClosedPositions(java.lang.String)">requestClosedPositions</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aLoginID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;request for the last 30 closed positions with supplied login id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/transport/IGateway.html#requestOpenOrders()">requestOpenOrders</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make a request for open orders on all accounts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/transport/IGateway.html#requestOpenOrders(long)">requestOpenOrders</A></B>(long&nbsp;aFXCMAcctID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;request open orders by acctid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/transport/IGateway.html#requestOpenOrders(java.lang.String)">requestOpenOrders</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aLoginID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;request for open orders on all accounts with supplied login id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/transport/IGateway.html#requestOpenPositions()">requestOpenPositions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;request for open positions on all accounts</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/transport/IGateway.html#requestOpenPositions(long)">requestOpenPositions</A></B>(long&nbsp;aFXCMAcctID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;request open positions by acctid</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/transport/IGateway.html#requestOpenPositions(java.lang.String)">requestOpenPositions</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aLoginID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;request for open positions on all accounts with supplied login id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/transport/IGateway.html#requestOrderStatus(java.lang.String, com.fxcm.external.api.util.OrdStatusRequestType, java.lang.String)">requestOrderStatus</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aOrderID,
                   <A HREF="../../../../../com/fxcm/external/api/util/OrdStatusRequestType.html" title="class in com.fxcm.external.api.util">OrdStatusRequestType</A>&nbsp;aOrdStatusRequestType,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;make a request for the last order message sent for the given order id based on the request type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/transport/IGateway.html#requestTradingSessionStatus()">requestTradingSessionStatus</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;You must call this after login as part of handshake process otherwise
 you will not receive messages</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/transport/IGateway.html#sendMessage(com.fxcm.messaging.ITransportable)">sendMessage</A></B>(<A HREF="../../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>&nbsp;aMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send an aMessage  to the FXCM server, an exception is raised if there is a
 problem sending the aMessage.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getCurrentStatus()"><!-- --></A><H3>
getCurrentStatus</H3>
<PRE>
<A HREF="../../../../../com/fxcm/messaging/ISessionStatus.html" title="interface in com.fxcm.messaging">ISessionStatus</A> <B>getCurrentStatus</B>()
                                throws <A HREF="../../../../../com/fxcm/external/api/transport/exception/SessionNotEstablishedException.html" title="class in com.fxcm.external.api.transport.exception">SessionNotEstablishedException</A></PRE>
<DL>
<DD>Gets last sent ISessionStatus message
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ISessionStatus
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/fxcm/external/api/transport/exception/SessionNotEstablishedException.html" title="class in com.fxcm.external.api.transport.exception">SessionNotEstablishedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getSessionID()"><!-- --></A><H3>
getSessionID</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getSessionID</B>()
                    throws <A HREF="../../../../../com/fxcm/external/api/transport/exception/SessionNotEstablishedException.html" title="class in com.fxcm.external.api.transport.exception">SessionNotEstablishedException</A></PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>the current active session id
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/fxcm/external/api/transport/exception/SessionNotEstablishedException.html" title="class in com.fxcm.external.api.transport.exception">SessionNotEstablishedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTradingSession()"><!-- --></A><H3>
getTradingSession</H3>
<PRE>
<A HREF="../../../../../com/fxcm/messaging/TradingSessionDesc.html" title="class in com.fxcm.messaging">TradingSessionDesc</A> <B>getTradingSession</B>()
                                     throws <A HREF="../../../../../com/fxcm/external/api/transport/exception/SessionNotEstablishedException.html" title="class in com.fxcm.external.api.transport.exception">SessionNotEstablishedException</A></PRE>
<DL>
<DD>Returns connected TradingSession
<P>
<DD><DL>

<DT><B>Returns:</B><DD>TradingSessionDesc
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../../com/fxcm/external/api/transport/exception/SessionNotEstablishedException.html" title="class in com.fxcm.external.api.transport.exception">SessionNotEstablishedException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getTradingSessions(com.fxcm.external.api.transport.FXCMLoginProperties)"><!-- --></A><H3>
getTradingSessions</H3>
<PRE>
<A HREF="../../../../../com/fxcm/messaging/TradingSessionDesc.html" title="class in com.fxcm.messaging">TradingSessionDesc</A>[] <B>getTradingSessions</B>(<A HREF="../../../../../com/fxcm/external/api/transport/FXCMLoginProperties.html" title="class in com.fxcm.external.api.transport">FXCMLoginProperties</A>&nbsp;aProps)
                                        throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Obtains list of trading session that is available to login.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aProps</CODE> - 
<DT><B>Returns:</B><DD>array of trading session
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getUserKind()"><!-- --></A><H3>
getUserKind</H3>
<PRE>
int <B>getUserKind</B>()</PRE>
<DL>
<DD>Gets the UserKind
<P>
<DD><DL>

<DT><B>Returns:</B><DD><DT><B>See Also:</B><DD><CODE>com.fxcm.fix.IFixDefs.FXCM_ACCT_TYPE_CUSTOMER</CODE>, 
<CODE>com.fxcm.fix.IFixDefs.FXCM_ACCT_TYPE_DEALER</CODE>, 
<CODE>com.fxcm.fix.IFixDefs.FXCM_ACCT_TYPE_TRADER</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isConnected()"><!-- --></A><H3>
isConnected</H3>
<PRE>
boolean <B>isConnected</B>()</PRE>
<DL>
<DD>gives status of active connection to fxcm server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="login(com.fxcm.external.api.transport.FXCMLoginProperties)"><!-- --></A><H3>
login</H3>
<PRE>
void <B>login</B>(<A HREF="../../../../../com/fxcm/external/api/transport/FXCMLoginProperties.html" title="class in com.fxcm.external.api.transport">FXCMLoginProperties</A>&nbsp;aLoginProperties)
           throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>login to the FXCM server, exception are raised when a problem occurs
 during login.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLoginProperties</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="logout()"><!-- --></A><H3>
logout</H3>
<PRE>
void <B>logout</B>()</PRE>
<DL>
<DD>logout of the FXCM server.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="openSession(com.fxcm.messaging.TradingSessionDesc)"><!-- --></A><H3>
openSession</H3>
<PRE>
void <B>openSession</B>(<A HREF="../../../../../com/fxcm/messaging/TradingSessionDesc.html" title="class in com.fxcm.messaging">TradingSessionDesc</A>&nbsp;aTradingSessionDesc)
                 throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Open a sesssion with the supplied TradingSession, only 1 session can be opened.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTradingSessionDesc</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="openSession(com.fxcm.messaging.TradingSessionDesc, java.util.Properties)"><!-- --></A><H3>
openSession</H3>
<PRE>
void <B>openSession</B>(<A HREF="../../../../../com/fxcm/messaging/TradingSessionDesc.html" title="class in com.fxcm.messaging">TradingSessionDesc</A>&nbsp;aTradingSessionDesc,
                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Properties.html" title="class or interface in java.util">Properties</A>&nbsp;aProperties)
                 throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Open a sesssion with the supplied TradingSession, only 1 session can be opened.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTradingSessionDesc</CODE> - <DD><CODE>aProperties</CODE> - 
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="registerGenericMessageListener(com.fxcm.external.api.transport.listeners.IGenericMessageListener)"><!-- --></A><H3>
registerGenericMessageListener</H3>
<PRE>
void <B>registerGenericMessageListener</B>(<A HREF="../../../../../com/fxcm/external/api/transport/listeners/IGenericMessageListener.html" title="interface in com.fxcm.external.api.transport.listeners">IGenericMessageListener</A>&nbsp;aListener)</PRE>
<DL>
<DD>register as a aListener of generic messages: quotes,orders,excecutions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aListener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="registerStatusMessageListener(com.fxcm.external.api.transport.listeners.IStatusMessageListener)"><!-- --></A><H3>
registerStatusMessageListener</H3>
<PRE>
void <B>registerStatusMessageListener</B>(<A HREF="../../../../../com/fxcm/external/api/transport/listeners/IStatusMessageListener.html" title="interface in com.fxcm.external.api.transport.listeners">IStatusMessageListener</A>&nbsp;aListener)</PRE>
<DL>
<DD>register as a aListener of connection status events
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aListener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="relogin()"><!-- --></A><H3>
relogin</H3>
<PRE>
void <B>relogin</B>()
             throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>logout, then log back in. Exception are raised when a problem occurs during relogin
<P>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="removeGenericMessageListener(com.fxcm.external.api.transport.listeners.IGenericMessageListener)"><!-- --></A><H3>
removeGenericMessageListener</H3>
<PRE>
void <B>removeGenericMessageListener</B>(<A HREF="../../../../../com/fxcm/external/api/transport/listeners/IGenericMessageListener.html" title="interface in com.fxcm.external.api.transport.listeners">IGenericMessageListener</A>&nbsp;aListener)</PRE>
<DL>
<DD>stops the supplied aListener from receiving future notifications.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aListener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="removeStatusMessageListener(com.fxcm.external.api.transport.listeners.IStatusMessageListener)"><!-- --></A><H3>
removeStatusMessageListener</H3>
<PRE>
void <B>removeStatusMessageListener</B>(<A HREF="../../../../../com/fxcm/external/api/transport/listeners/IStatusMessageListener.html" title="interface in com.fxcm.external.api.transport.listeners">IStatusMessageListener</A>&nbsp;aListener)</PRE>
<DL>
<DD>stops the supplied aListener from receiving future notifications.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aListener</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="requestAccounts()"><!-- --></A><H3>
requestAccounts</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>requestAccounts</B>()</PRE>
<DL>
<DD>request for accounts associated with this login
<P>
<DD><DL>

<DT><B>Returns:</B><DD>massStatusReqID or null if there is a problem on request</DL>
</DD>
</DL>
<HR>

<A NAME="requestAccounts(java.lang.String)"><!-- --></A><H3>
requestAccounts</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>requestAccounts</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aLoginID)</PRE>
<DL>
<DD>request for accounts associated with supplied login id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLoginID</CODE> - 
<DT><B>Returns:</B><DD>requestid or null if there is a problem on request</DL>
</DD>
</DL>
<HR>

<A NAME="requestAccounts(long)"><!-- --></A><H3>
requestAccounts</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>requestAccounts</B>(long&nbsp;aFXCMAcctID)</PRE>
<DL>
<DD>Get accounts by acctid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aFXCMAcctID</CODE> - 
<DT><B>Returns:</B><DD>requestid or null if there is a problem on request</DL>
</DD>
</DL>
<HR>

<A NAME="requestAccountByName(java.lang.String)"><!-- --></A><H3>
requestAccountByName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>requestAccountByName</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccountName)</PRE>
<DL>
<DD>Get accounts by account name
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAccountName</CODE> - 
<DT><B>Returns:</B><DD>requestid or null if there is a problem on request</DL>
</DD>
</DL>
<HR>

<A NAME="requestClosedPositions()"><!-- --></A><H3>
requestClosedPositions</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>requestClosedPositions</B>()</PRE>
<DL>
<DD>request for the last 30 closed positions
<P>
<DD><DL>

<DT><B>Returns:</B><DD>massStatusReqID  or null if there is a problem on request</DL>
</DD>
</DL>
<HR>

<A NAME="requestClosedPositions(java.lang.String)"><!-- --></A><H3>
requestClosedPositions</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>requestClosedPositions</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aLoginID)</PRE>
<DL>
<DD>request for the last 30 closed positions with supplied login id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLoginID</CODE> - 
<DT><B>Returns:</B><DD>requestid or null if there is a problem on request</DL>
</DD>
</DL>
<HR>

<A NAME="requestClosedPositions(long)"><!-- --></A><H3>
requestClosedPositions</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>requestClosedPositions</B>(long&nbsp;aFXCMAcctID)</PRE>
<DL>
<DD>request closed positions by acctid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aFXCMAcctID</CODE> - 
<DT><B>Returns:</B><DD>requestid or null if there is a problem on request</DL>
</DD>
</DL>
<HR>

<A NAME="requestClosedPositions(int, com.fxcm.fix.UTCDate, com.fxcm.fix.UTCTimeOnly, com.fxcm.fix.UTCDate, com.fxcm.fix.UTCTimeOnly)"><!-- --></A><H3>
requestClosedPositions</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>requestClosedPositions</B>(int&nbsp;aFXCMMaxNoResults,
                              <A HREF="../../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</A>&nbsp;aFXCMStartDate,
                              <A HREF="../../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</A>&nbsp;aFXCMStartTime,
                              <A HREF="../../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</A>&nbsp;aFXCMEndDate,
                              <A HREF="../../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</A>&nbsp;aFXCMEndTime)</PRE>
<DL>
<DD>Request historical snapshot for closed positions in the range supplied, max allowed is 300
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aFXCMMaxNoResults</CODE> - <DD><CODE>aFXCMStartDate</CODE> - <DD><CODE>aFXCMStartTime</CODE> - <DD><CODE>aFXCMEndDate</CODE> - <DD><CODE>aFXCMEndTime</CODE> - 
<DT><B>Returns:</B><DD>requestid or null if there is a problem on request</DL>
</DD>
</DL>
<HR>

<A NAME="requestOpenOrders()"><!-- --></A><H3>
requestOpenOrders</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>requestOpenOrders</B>()</PRE>
<DL>
<DD>make a request for open orders on all accounts
<P>
<DD><DL>

<DT><B>Returns:</B><DD>massStatusReqID or null if there is a problem on request</DL>
</DD>
</DL>
<HR>

<A NAME="requestOpenOrders(java.lang.String)"><!-- --></A><H3>
requestOpenOrders</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>requestOpenOrders</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aLoginID)</PRE>
<DL>
<DD>request for open orders on all accounts with supplied login id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLoginID</CODE> - 
<DT><B>Returns:</B><DD>requestid or null if there is a problem on request</DL>
</DD>
</DL>
<HR>

<A NAME="requestOpenOrders(long)"><!-- --></A><H3>
requestOpenOrders</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>requestOpenOrders</B>(long&nbsp;aFXCMAcctID)</PRE>
<DL>
<DD>request open orders by acctid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aFXCMAcctID</CODE> - 
<DT><B>Returns:</B><DD>requestid or null if there is a problem on request</DL>
</DD>
</DL>
<HR>

<A NAME="requestOpenPositions()"><!-- --></A><H3>
requestOpenPositions</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>requestOpenPositions</B>()</PRE>
<DL>
<DD>request for open positions on all accounts
<P>
<DD><DL>

<DT><B>Returns:</B><DD>requestid or null if there is a problem on request</DL>
</DD>
</DL>
<HR>

<A NAME="requestOpenPositions(java.lang.String)"><!-- --></A><H3>
requestOpenPositions</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>requestOpenPositions</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aLoginID)</PRE>
<DL>
<DD>request for open positions on all accounts with supplied login id
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLoginID</CODE> - 
<DT><B>Returns:</B><DD>requestid or null if there is a problem on request</DL>
</DD>
</DL>
<HR>

<A NAME="requestOpenPositions(long)"><!-- --></A><H3>
requestOpenPositions</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>requestOpenPositions</B>(long&nbsp;aFXCMAcctID)</PRE>
<DL>
<DD>request open positions by acctid
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aFXCMAcctID</CODE> - 
<DT><B>Returns:</B><DD>requestid or null if there is a problem on request</DL>
</DD>
</DL>
<HR>

<A NAME="requestOrderStatus(java.lang.String, com.fxcm.external.api.util.OrdStatusRequestType, java.lang.String)"><!-- --></A><H3>
requestOrderStatus</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>requestOrderStatus</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aOrderID,
                          <A HREF="../../../../../com/fxcm/external/api/util/OrdStatusRequestType.html" title="class in com.fxcm.external.api.util">OrdStatusRequestType</A>&nbsp;aOrdStatusRequestType,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount)</PRE>
<DL>
<DD>make a request for the last order message sent for the given order id based on the request type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aOrderID</CODE> - <DD><CODE>aOrdStatusRequestType</CODE> - <DD><CODE>aAccount</CODE> - 
<DT><B>Returns:</B><DD>requestid or null if there is a problem on request</DL>
</DD>
</DL>
<HR>

<A NAME="requestTradingSessionStatus()"><!-- --></A><H3>
requestTradingSessionStatus</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>requestTradingSessionStatus</B>()</PRE>
<DL>
<DD>You must call this after login as part of handshake process otherwise
 you will not receive messages
<P>
<DD><DL>

<DT><B>Returns:</B><DD>requestid or null if there is a problem on request</DL>
</DD>
</DL>
<HR>

<A NAME="sendMessage(com.fxcm.messaging.ITransportable)"><!-- --></A><H3>
sendMessage</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>sendMessage</B>(<A HREF="../../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>&nbsp;aMessage)
                   throws <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></PRE>
<DL>
<DD>Send an aMessage  to the FXCM server, an exception is raised if there is a
 problem sending the aMessage.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMessage</CODE> - 
<DT><B>Returns:</B><DD>requestid
<DT><B>Throws:</B>
<DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang">Exception</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/IGateway.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/fxcm/external/api/transport/GatewayFactory.html" title="class in com.fxcm.external.api.transport"><B>PREV CLASS</B></A>&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fxcm/external/api/transport/IGateway.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IGateway.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2012 FXCM, LLC. All Rights Reserved.
</BODY>
</HTML>
