<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jul 13 12:26:47 EDT 2012 -->
<TITLE>
com.fxcm.external.api.transport (FXCM Trading API)
</TITLE>

<META NAME="keywords" CONTENT="com.fxcm.external.api.transport package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/fxcm/external/api/transport/package-summary.html" target="classFrame">com.fxcm.external.api.transport</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IGateway.html" title="interface in com.fxcm.external.api.transport" target="classFrame"><I>IGateway</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FXCMLoginProperties.html" title="class in com.fxcm.external.api.transport" target="classFrame">FXCMLoginProperties</A>
<BR>
<A HREF="GatewayFactory.html" title="class in com.fxcm.external.api.transport" target="classFrame">GatewayFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
