<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jul 13 12:26:43 EDT 2012 -->
<TITLE>
FXCMOrdTypeFactory (FXCM Trading API)
</TITLE>

<META NAME="keywords" CONTENT="com.fxcm.fix.FXCMOrdTypeFactory class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FXCMOrdTypeFactory (FXCM Trading API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FXCMOrdTypeFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/fxcm/fix/FXCMOrdStatusFactory.html" title="class in com.fxcm.fix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/fxcm/fix/FXCMTimingIntervalFactory.html" title="class in com.fxcm.fix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/fxcm/fix/FXCMOrdTypeFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FXCMOrdTypeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fxcm.fix</FONT>
<BR>
Class FXCMOrdTypeFactory</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.fxcm.fix.FXCMOrdTypeFactory</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>FXCMOrdTypeFactory</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#CLOSE">CLOSE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#CLOSE_LIMIT">CLOSE_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#CLOSE_MARKET">CLOSE_MARKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#CLOSE_PHONE">CLOSE_PHONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#CLOSE_RANGE">CLOSE_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#CLOSE_REQUOTE">CLOSE_REQUOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#ENTRY_LIMIT">ENTRY_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#ENTRY_STOP">ENTRY_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#EQUITY_STOP">EQUITY_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#LIMIT">LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#LIMIT_TRAILING_ENTRY">LIMIT_TRAILING_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#MARGIN_CALL">MARGIN_CALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#OPEN">OPEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#OPEN_LIMIT">OPEN_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#OPEN_MARKET">OPEN_MARKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#OPEN_PHONE">OPEN_PHONE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#OPEN_RANGE">OPEN_RANGE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#OPEN_REQUOTE">OPEN_REQUOTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#RFQ">RFQ</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#STOP">STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#STOP_TRAILING_ENTRY">STOP_TRAILING_ENTRY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#TRAILING_LIMIT">TRAILING_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#TRAILING_STOP">TRAILING_STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#FXCMOrdTypeFactory()">FXCMOrdTypeFactory</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/fxcm/fix/FXCMOrdTypeFactory.html#toCode(java.lang.String)">toCode</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a status code to a fix object</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OPEN"><!-- --></A><H3>
OPEN</H3>
<PRE>
public static final <A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A> <B>OPEN</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPEN_PHONE"><!-- --></A><H3>
OPEN_PHONE</H3>
<PRE>
public static final <A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A> <B>OPEN_PHONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPEN_MARKET"><!-- --></A><H3>
OPEN_MARKET</H3>
<PRE>
public static final <A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A> <B>OPEN_MARKET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPEN_LIMIT"><!-- --></A><H3>
OPEN_LIMIT</H3>
<PRE>
public static final <A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A> <B>OPEN_LIMIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPEN_REQUOTE"><!-- --></A><H3>
OPEN_REQUOTE</H3>
<PRE>
public static final <A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A> <B>OPEN_REQUOTE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="OPEN_RANGE"><!-- --></A><H3>
OPEN_RANGE</H3>
<PRE>
public static final <A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A> <B>OPEN_RANGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOSE"><!-- --></A><H3>
CLOSE</H3>
<PRE>
public static final <A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A> <B>CLOSE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOSE_PHONE"><!-- --></A><H3>
CLOSE_PHONE</H3>
<PRE>
public static final <A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A> <B>CLOSE_PHONE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOSE_MARKET"><!-- --></A><H3>
CLOSE_MARKET</H3>
<PRE>
public static final <A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A> <B>CLOSE_MARKET</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOSE_LIMIT"><!-- --></A><H3>
CLOSE_LIMIT</H3>
<PRE>
public static final <A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A> <B>CLOSE_LIMIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOSE_REQUOTE"><!-- --></A><H3>
CLOSE_REQUOTE</H3>
<PRE>
public static final <A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A> <B>CLOSE_REQUOTE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="CLOSE_RANGE"><!-- --></A><H3>
CLOSE_RANGE</H3>
<PRE>
public static final <A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A> <B>CLOSE_RANGE</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENTRY_LIMIT"><!-- --></A><H3>
ENTRY_LIMIT</H3>
<PRE>
public static final <A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A> <B>ENTRY_LIMIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ENTRY_STOP"><!-- --></A><H3>
ENTRY_STOP</H3>
<PRE>
public static final <A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A> <B>ENTRY_STOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIMIT"><!-- --></A><H3>
LIMIT</H3>
<PRE>
public static final <A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A> <B>LIMIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STOP"><!-- --></A><H3>
STOP</H3>
<PRE>
public static final <A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A> <B>STOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="MARGIN_CALL"><!-- --></A><H3>
MARGIN_CALL</H3>
<PRE>
public static final <A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A> <B>MARGIN_CALL</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="EQUITY_STOP"><!-- --></A><H3>
EQUITY_STOP</H3>
<PRE>
public static final <A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A> <B>EQUITY_STOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRAILING_STOP"><!-- --></A><H3>
TRAILING_STOP</H3>
<PRE>
public static final <A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A> <B>TRAILING_STOP</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="TRAILING_LIMIT"><!-- --></A><H3>
TRAILING_LIMIT</H3>
<PRE>
public static final <A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A> <B>TRAILING_LIMIT</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIMIT_TRAILING_ENTRY"><!-- --></A><H3>
LIMIT_TRAILING_ENTRY</H3>
<PRE>
public static final <A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A> <B>LIMIT_TRAILING_ENTRY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="STOP_TRAILING_ENTRY"><!-- --></A><H3>
STOP_TRAILING_ENTRY</H3>
<PRE>
public static final <A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A> <B>STOP_TRAILING_ENTRY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="RFQ"><!-- --></A><H3>
RFQ</H3>
<PRE>
public static final <A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A> <B>RFQ</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FXCMOrdTypeFactory()"><!-- --></A><H3>
FXCMOrdTypeFactory</H3>
<PRE>
public <B>FXCMOrdTypeFactory</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="toCode(java.lang.String)"><!-- --></A><H3>
toCode</H3>
<PRE>
public static <A HREF="../../../com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix">IFXCMOrdType</A> <B>toCode</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCode)</PRE>
<DL>
<DD>Converts a status code to a fix object
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aCode</CODE> - <A HREF="../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_OPEN"><CODE><code>FXCMORDTYPE_*</code></CODE></A>
<DT><B>Returns:</B><DD>fxcm order type fix object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FXCMOrdTypeFactory.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/fxcm/fix/FXCMOrdStatusFactory.html" title="class in com.fxcm.fix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/fxcm/fix/FXCMTimingIntervalFactory.html" title="class in com.fxcm.fix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/fxcm/fix/FXCMOrdTypeFactory.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FXCMOrdTypeFactory.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2012 FXCM, LLC. All Rights Reserved.
</BODY>
</HTML>
