<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jul 13 12:26:44 EDT 2012 -->
<TITLE>
UTCTimeOnly (FXCM Trading API)
</TITLE>

<META NAME="keywords" CONTENT="com.fxcm.fix.UTCTimeOnly class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="UTCTimeOnly (FXCM Trading API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UTCTimeOnly.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/fxcm/fix/UTCTimeOnly.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UTCTimeOnly.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.fxcm.fix.UTCTimestamp">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fxcm.fix</FONT>
<BR>
Class UTCTimeOnly</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">com.fxcm.fix.UTCTimestamp</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.fxcm.fix.UTCTimeOnly</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>UTCTimeOnly</B><DT>extends <A HREF="../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</A></DL>
</PRE>

<P>
UTCTimeOnly handles UTC time functionality.
 Time represented in UTC (Universal Time Coordinated, also known as "GMT")
<P>

<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#com.fxcm.fix.UTCTimeOnly">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/fxcm/fix/UTCTimeOnly.html#UTCTimeOnly()">UTCTimeOnly</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor via current UTC time.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/fxcm/fix/UTCTimeOnly.html#UTCTimeOnly(java.util.Date)">UTCTimeOnly</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;aTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor via given date object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/fxcm/fix/UTCTimeOnly.html#UTCTimeOnly(java.lang.String)">UTCTimeOnly</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor via given date string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/fxcm/fix/UTCTimeOnly.html#UTCTimeOnly(java.lang.String, boolean)">UTCTimeOnly</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aTime,
            boolean&nbsp;aIsTick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor via given date string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/fxcm/fix/UTCTimeOnly.html#UTCTimeOnly(com.fxcm.fix.UTCTimestamp)">UTCTimeOnly</A></B>(<A HREF="../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</A>&nbsp;aTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor via given timestamp.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/fxcm/fix/UTCTimeOnly.html#UTCTimeOnly(com.fxcm.fix.UTCTimestamp, boolean)">UTCTimeOnly</A></B>(<A HREF="../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</A>&nbsp;aTime,
            boolean&nbsp;aIsTick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor via given timestamp.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.fxcm.fix.UTCTimestamp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.fxcm.fix.<A HREF="../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../com/fxcm/fix/UTCTimestamp.html#addDuration(long)">addDuration</A>, <A HREF="../../../com/fxcm/fix/UTCTimestamp.html#compareTo(java.lang.Object)">compareTo</A>, <A HREF="../../../com/fxcm/fix/UTCTimestamp.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../com/fxcm/fix/UTCTimestamp.html#getLocalDate()">getLocalDate</A>, <A HREF="../../../com/fxcm/fix/UTCTimestamp.html#getLocalTimeZone()">getLocalTimeZone</A>, <A HREF="../../../com/fxcm/fix/UTCTimestamp.html#getTime()">getTime</A>, <A HREF="../../../com/fxcm/fix/UTCTimestamp.html#setDate(java.util.Date)">setDate</A>, <A HREF="../../../com/fxcm/fix/UTCTimestamp.html#setLocalDate(java.util.Date)">setLocalDate</A>, <A HREF="../../../com/fxcm/fix/UTCTimestamp.html#toDate()">toDate</A>, <A HREF="../../../com/fxcm/fix/UTCTimestamp.html#toDate(int)">toDate</A>, <A HREF="../../../com/fxcm/fix/UTCTimestamp.html#toDateRef()">toDateRef</A>, <A HREF="../../../com/fxcm/fix/UTCTimestamp.html#toString()">toString</A>, <A HREF="../../../com/fxcm/fix/UTCTimestamp.html#toString(int)">toString</A>, <A HREF="../../../com/fxcm/fix/UTCTimestamp.html#toStringMs()">toStringMs</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="UTCTimeOnly()"><!-- --></A><H3>
UTCTimeOnly</H3>
<PRE>
public <B>UTCTimeOnly</B>()</PRE>
<DL>
<DD>Constructor via current UTC time.
<P>
</DL>
<HR>

<A NAME="UTCTimeOnly(java.lang.String)"><!-- --></A><H3>
UTCTimeOnly</H3>
<PRE>
public <B>UTCTimeOnly</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aTime)</PRE>
<DL>
<DD>Constructor via given date string.
 <p/>
 <br>&nbsp;
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aTime</CODE> - date in format <code>"HH:mm:ss"</code></DL>
</DL>
<HR>

<A NAME="UTCTimeOnly(java.util.Date)"><!-- --></A><H3>
UTCTimeOnly</H3>
<PRE>
public <B>UTCTimeOnly</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Date.html" title="class or interface in java.util">Date</A>&nbsp;aTime)</PRE>
<DL>
<DD>Constructor via given date object.
 <p/>
 <br>&nbsp;
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aTime</CODE> - Date object</DL>
</DL>
<HR>

<A NAME="UTCTimeOnly(com.fxcm.fix.UTCTimestamp)"><!-- --></A><H3>
UTCTimeOnly</H3>
<PRE>
public <B>UTCTimeOnly</B>(<A HREF="../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</A>&nbsp;aTime)</PRE>
<DL>
<DD>Constructor via given timestamp.
 <p/>
 <br>&nbsp;
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aTime</CODE> - UTCTimestamp object</DL>
</DL>
<HR>

<A NAME="UTCTimeOnly(com.fxcm.fix.UTCTimestamp, boolean)"><!-- --></A><H3>
UTCTimeOnly</H3>
<PRE>
public <B>UTCTimeOnly</B>(<A HREF="../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</A>&nbsp;aTime,
                   boolean&nbsp;aIsTick)</PRE>
<DL>
<DD>Constructor via given timestamp.
 <p/>
 <br>&nbsp;
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aTime</CODE> - UTCTimestamp object<DD><CODE>aIsTick</CODE> - Indicates if this time supposed to be used as tick time</DL>
</DL>
<HR>

<A NAME="UTCTimeOnly(java.lang.String, boolean)"><!-- --></A><H3>
UTCTimeOnly</H3>
<PRE>
public <B>UTCTimeOnly</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aTime,
                   boolean&nbsp;aIsTick)</PRE>
<DL>
<DD>Constructor via given date string.
 <p/>
 <br>&nbsp;
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aTime</CODE> - date in format <code>"HH:mm:ss.SSS"</code><DD><CODE>aIsTick</CODE> - Indicates if this time supposed to be used as tick time</DL>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/UTCTimeOnly.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/fxcm/fix/UTCTimeOnly.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="UTCTimeOnly.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.fxcm.fix.UTCTimestamp">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2012 FXCM, LLC. All Rights Reserved.
</BODY>
</HTML>
