<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jul 13 12:26:44 EDT 2012 -->
<TITLE>
Heartbeat (FXCM Trading API)
</TITLE>

<META NAME="keywords" CONTENT="com.fxcm.fix.admin.Heartbeat class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Heartbeat (FXCM Trading API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Heartbeat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/fxcm/fix/admin/Logout.html" title="class in com.fxcm.fix.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fxcm/fix/admin/Heartbeat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Heartbeat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fxcm.fix.admin</FONT>
<BR>
Class Heartbeat</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.fxcm.fix.admin.Heartbeat</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html" title="interface in com.fxcm.fix">IFixFieldDefs</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html" title="interface in com.fxcm.fix">IFixMsgTypeDefs</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html" title="interface in com.fxcm.fix">IFixValueDefs</A>, <A HREF="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Heartbeat</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A><DT>implements <A HREF="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>, <A HREF="../../../../com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A></DL>
</PRE>

<P>
Heartbeat, FIX 4-3.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.fxcm.entity.ICode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/admin/Heartbeat.html#OBJ_TYPE">OBJ_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;HeartBeat object type</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.fxcm.fix.IFixDefs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.fxcm.fix.<A HREF="../../../../com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/fxcm/fix/IFixDefs.html#CHANNEL_COLLATERAL_REPORT">CHANNEL_COLLATERAL_REPORT</A>, <A HREF="../../../../com/fxcm/fix/IFixDefs.html#CHANNEL_EMAIL">CHANNEL_EMAIL</A>, <A HREF="../../../../com/fxcm/fix/IFixDefs.html#CHANNEL_EXECUTION_REPORT">CHANNEL_EXECUTION_REPORT</A>, <A HREF="../../../../com/fxcm/fix/IFixDefs.html#CHANNEL_MARKET_DATA">CHANNEL_MARKET_DATA</A>, <A HREF="../../../../com/fxcm/fix/IFixDefs.html#CHANNEL_NEWS">CHANNEL_NEWS</A>, <A HREF="../../../../com/fxcm/fix/IFixDefs.html#CHANNEL_OTHER">CHANNEL_OTHER</A>, <A HREF="../../../../com/fxcm/fix/IFixDefs.html#CHANNEL_POSITION_REPORT">CHANNEL_POSITION_REPORT</A>, <A HREF="../../../../com/fxcm/fix/IFixDefs.html#CHANNEL_RFQ">CHANNEL_RFQ</A>, <A HREF="../../../../com/fxcm/fix/IFixDefs.html#CHANNEL_SECURITY_STATUS">CHANNEL_SECURITY_STATUS</A>, <A HREF="../../../../com/fxcm/fix/IFixDefs.html#CHANNEL_SETTING_ALL">CHANNEL_SETTING_ALL</A>, <A HREF="../../../../com/fxcm/fix/IFixDefs.html#CHANNEL_SETTING_DEFAULT">CHANNEL_SETTING_DEFAULT</A>, <A HREF="../../../../com/fxcm/fix/IFixDefs.html#CHANNEL_TRADING_DATA">CHANNEL_TRADING_DATA</A>, <A HREF="../../../../com/fxcm/fix/IFixDefs.html#CHANNEL_TRADING_SESSION_STATUS">CHANNEL_TRADING_SESSION_STATUS</A>, <A HREF="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_AUX_HOUR1">FXCMTIMINGINTERVAL_AUX_HOUR1</A>, <A HREF="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_AUX_HOUR2">FXCMTIMINGINTERVAL_AUX_HOUR2</A>, <A HREF="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_AUX_HOUR3">FXCMTIMINGINTERVAL_AUX_HOUR3</A>, <A HREF="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_AUX_HOUR4">FXCMTIMINGINTERVAL_AUX_HOUR4</A>, <A HREF="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_AUX_HOUR6">FXCMTIMINGINTERVAL_AUX_HOUR6</A>, <A HREF="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_AUX_HOUR8">FXCMTIMINGINTERVAL_AUX_HOUR8</A>, <A HREF="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_STORAGE_DAY1">FXCMTIMINGINTERVAL_STORAGE_DAY1</A>, <A HREF="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_STORAGE_HOUR1">FXCMTIMINGINTERVAL_STORAGE_HOUR1</A>, <A HREF="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_STORAGE_HOUR2">FXCMTIMINGINTERVAL_STORAGE_HOUR2</A>, <A HREF="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_STORAGE_HOUR3">FXCMTIMINGINTERVAL_STORAGE_HOUR3</A>, <A HREF="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_STORAGE_HOUR4">FXCMTIMINGINTERVAL_STORAGE_HOUR4</A>, <A HREF="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_STORAGE_HOUR6">FXCMTIMINGINTERVAL_STORAGE_HOUR6</A>, <A HREF="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_STORAGE_HOUR8">FXCMTIMINGINTERVAL_STORAGE_HOUR8</A>, <A HREF="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_STORAGE_MIN1">FXCMTIMINGINTERVAL_STORAGE_MIN1</A>, <A HREF="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_STORAGE_MIN15">FXCMTIMINGINTERVAL_STORAGE_MIN15</A>, <A HREF="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_STORAGE_MIN30">FXCMTIMINGINTERVAL_STORAGE_MIN30</A>, <A HREF="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_STORAGE_MIN5">FXCMTIMINGINTERVAL_STORAGE_MIN5</A>, <A HREF="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_STORAGE_MONTH1">FXCMTIMINGINTERVAL_STORAGE_MONTH1</A>, <A HREF="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_STORAGE_TICK">FXCMTIMINGINTERVAL_STORAGE_TICK</A>, <A HREF="../../../../com/fxcm/fix/IFixDefs.html#FXCMTIMINGINTERVAL_STORAGE_WEEK1">FXCMTIMINGINTERVAL_STORAGE_WEEK1</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.fxcm.fix.IFixValueDefs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.fxcm.fix.<A HREF="../../../../com/fxcm/fix/IFixValueDefs.html" title="interface in com.fxcm.fix">IFixValueDefs</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ACCT_TYPE_CUSTOMER_SIDE_OF_BOOKS">ACCT_TYPE_CUSTOMER_SIDE_OF_BOOKS</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#BUSINESSREJECTREASON_APPLICATION_NOT_AVAILABLE">BUSINESSREJECTREASON_APPLICATION_NOT_AVAILABLE</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#BUSINESSREJECTREASON_CONDITIONALLY_REQUIRED_FIELD_MISSING">BUSINESSREJECTREASON_CONDITIONALLY_REQUIRED_FIELD_MISSING</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#BUSINESSREJECTREASON_NOT_AUTHORIZED">BUSINESSREJECTREASON_NOT_AUTHORIZED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#BUSINESSREJECTREASON_OTHER">BUSINESSREJECTREASON_OTHER</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#BUSINESSREJECTREASON_UNKNOWN_ID">BUSINESSREJECTREASON_UNKNOWN_ID</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#BUSINESSREJECTREASON_UNKNOWN_SECURITY">BUSINESSREJECTREASON_UNKNOWN_SECURITY</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#BUSINESSREJECTREASON_UNSUPPORTED_MESSAGE_TYPE">BUSINESSREJECTREASON_UNSUPPORTED_MESSAGE_TYPE</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#CLORDLINKID_CONTINGENT">CLORDLINKID_CONTINGENT</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#CLORDLINKID_PRIMARY">CLORDLINKID_PRIMARY</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#COLLATERAL_STATUS_UNASSIGNED">COLLATERAL_STATUS_UNASSIGNED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#COLLINQUIRYRESULT_COLLATERAL_INQUIRY_TYPE_NOT_SUPPORTED">COLLINQUIRYRESULT_COLLATERAL_INQUIRY_TYPE_NOT_SUPPORTED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#COLLINQUIRYRESULT_INVALID_DESTINATION_REQUESTED">COLLINQUIRYRESULT_INVALID_DESTINATION_REQUESTED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#COLLINQUIRYRESULT_INVALID_OR_UNKNOWN_COLLATERAL_TYPE">COLLINQUIRYRESULT_INVALID_OR_UNKNOWN_COLLATERAL_TYPE</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#COLLINQUIRYRESULT_INVALID_OR_UNKNOWN_INSTRUMENT">COLLINQUIRYRESULT_INVALID_OR_UNKNOWN_INSTRUMENT</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#COLLINQUIRYRESULT_INVALID_PARTIES">COLLINQUIRYRESULT_INVALID_PARTIES</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#COLLINQUIRYRESULT_INVALID_TRANSPORT_TYPE_REQUESTED">COLLINQUIRYRESULT_INVALID_TRANSPORT_TYPE_REQUESTED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#COLLINQUIRYRESULT_NO_COLLATERAL_FOUND_FOR_THE_ORDER_SPECIFIED">COLLINQUIRYRESULT_NO_COLLATERAL_FOUND_FOR_THE_ORDER_SPECIFIED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#COLLINQUIRYRESULT_NO_COLLATERAL_FOUND_FOR_THE_TRADE_SPECIFIED">COLLINQUIRYRESULT_NO_COLLATERAL_FOUND_FOR_THE_TRADE_SPECIFIED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#COLLINQUIRYRESULT_OTHER">COLLINQUIRYRESULT_OTHER</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#COLLINQUIRYRESULT_SUCCESSFUL">COLLINQUIRYRESULT_SUCCESSFUL</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#COLLINQUIRYRESULT_UNAUTHORIZED_FOR_COLLATERAL_INQUIRY">COLLINQUIRYRESULT_UNAUTHORIZED_FOR_COLLATERAL_INQUIRY</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#COLLINQUIRYSTATUS_ACCEPTED">COLLINQUIRYSTATUS_ACCEPTED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#COLLINQUIRYSTATUS_COMPLETED">COLLINQUIRYSTATUS_COMPLETED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#COLLINQUIRYSTATUS_REJECTED">COLLINQUIRYSTATUS_REJECTED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#CONTINGENCYTYPE_ELS">CONTINGENCYTYPE_ELS</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#CONTINGENCYTYPE_OCO">CONTINGENCYTYPE_OCO</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#CONTINGENCYTYPE_OTO">CONTINGENCYTYPE_OTO</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#CONTINGENCYTYPE_OTOCO">CONTINGENCYTYPE_OTOCO</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#CXLREJREASON_OTHER">CXLREJREASON_OTHER</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#CXLREJREASON_TOO_LATE_TO_CANCEL">CXLREJREASON_TOO_LATE_TO_CANCEL</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#CXLREJREASON_UNKNOWN_ORDER">CXLREJREASON_UNKNOWN_ORDER</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#CXLREJRESPONSETO_ORDER_CANCEL_REPLACE_REQUEST">CXLREJRESPONSETO_ORDER_CANCEL_REPLACE_REQUEST</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#CXLREJRESPONSETO_ORDER_CANCEL_REQUEST">CXLREJRESPONSETO_ORDER_CANCEL_REQUEST</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#EMAILTYPE_ADMIN_REPLY">EMAILTYPE_ADMIN_REPLY</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#EMAILTYPE_NEW">EMAILTYPE_NEW</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#EMAILTYPE_REPLY">EMAILTYPE_REPLY</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#EXECTYPE_ORDER_STATUS">EXECTYPE_ORDER_STATUS</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#EXECTYPE_TRADE">EXECTYPE_TRADE</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCM_ACCT_TYPE_CLEARING">FXCM_ACCT_TYPE_CLEARING</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCM_ACCT_TYPE_CONTROLLED">FXCM_ACCT_TYPE_CONTROLLED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCM_ACCT_TYPE_MANAGER">FXCM_ACCT_TYPE_MANAGER</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCM_SESSION_TYPE_CUSTOMER">FXCM_SESSION_TYPE_CUSTOMER</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCM_SESSION_TYPE_DEALER">FXCM_SESSION_TYPE_DEALER</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCM_SESSION_TYPE_TRADER">FXCM_SESSION_TYPE_TRADER</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMCONTINUOUS_END">FXCMCONTINUOUS_END</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMCONTINUOUS_PACKET">FXCMCONTINUOUS_PACKET</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMCONTINUOUS_SINGLE">FXCMCONTINUOUS_SINGLE</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDSTATUS_CANCELLED">FXCMORDSTATUS_CANCELLED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDSTATUS_DEALERINTERVENTION">FXCMORDSTATUS_DEALERINTERVENTION</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDSTATUS_EXECUTED">FXCMORDSTATUS_EXECUTED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDSTATUS_EXECUTING">FXCMORDSTATUS_EXECUTING</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDSTATUS_EXPIRED">FXCMORDSTATUS_EXPIRED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDSTATUS_INPROCESS">FXCMORDSTATUS_INPROCESS</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDSTATUS_PENDING_CALCULATED">FXCMORDSTATUS_PENDING_CALCULATED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDSTATUS_PENDING_CANCEL">FXCMORDSTATUS_PENDING_CANCEL</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDSTATUS_PENDING_CANCEL_CALCULATED">FXCMORDSTATUS_PENDING_CANCEL_CALCULATED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDSTATUS_REJECTED">FXCMORDSTATUS_REJECTED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDSTATUS_REQUOTED">FXCMORDSTATUS_REQUOTED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDSTATUS_WAITING">FXCMORDSTATUS_WAITING</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_CLOSE">FXCMORDTYPE_CLOSE</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_CLOSE_LIMIT">FXCMORDTYPE_CLOSE_LIMIT</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_CLOSE_MARKET">FXCMORDTYPE_CLOSE_MARKET</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_CLOSE_PHONE">FXCMORDTYPE_CLOSE_PHONE</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_CLOSE_RANGE">FXCMORDTYPE_CLOSE_RANGE</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_CLOSE_REQUOTE">FXCMORDTYPE_CLOSE_REQUOTE</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_ENTRY_LIMIT">FXCMORDTYPE_ENTRY_LIMIT</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_ENTRY_STOP">FXCMORDTYPE_ENTRY_STOP</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_EQUITY_STOP">FXCMORDTYPE_EQUITY_STOP</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_LIMIT">FXCMORDTYPE_LIMIT</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_LIMIT_TRAILING_ENTRY">FXCMORDTYPE_LIMIT_TRAILING_ENTRY</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_MARGIN_CALL">FXCMORDTYPE_MARGIN_CALL</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_OPEN">FXCMORDTYPE_OPEN</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_OPEN_LIMIT">FXCMORDTYPE_OPEN_LIMIT</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_OPEN_MARKET">FXCMORDTYPE_OPEN_MARKET</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_OPEN_PHONE">FXCMORDTYPE_OPEN_PHONE</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_OPEN_RANGE">FXCMORDTYPE_OPEN_RANGE</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_OPEN_REQUOTE">FXCMORDTYPE_OPEN_REQUOTE</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_RFQ">FXCMORDTYPE_RFQ</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_STOP">FXCMORDTYPE_STOP</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_STOP_TRAILING_ENTRY">FXCMORDTYPE_STOP_TRAILING_ENTRY</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_TRAILING_LIMIT">FXCMORDTYPE_TRAILING_LIMIT</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMORDTYPE_TRAILING_STOP">FXCMORDTYPE_TRAILING_STOP</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMPRODUCTID_BULLION">FXCMPRODUCTID_BULLION</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMPRODUCTID_COMMODITY">FXCMPRODUCTID_COMMODITY</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMPRODUCTID_FOREX">FXCMPRODUCTID_FOREX</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMPRODUCTID_INDEX">FXCMPRODUCTID_INDEX</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMPRODUCTID_TREASURY">FXCMPRODUCTID_TREASURY</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMREQUESTREJECTREASON_DATA_NOT_FOUND">FXCMREQUESTREJECTREASON_DATA_NOT_FOUND</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMREQUESTREJECTREASON_GENERIC">FXCMREQUESTREJECTREASON_GENERIC</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMREQUESTREJECTREASON_OTHER">FXCMREQUESTREJECTREASON_OTHER</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMREQUESTREJECTREASON_TRADING_SESSION_NOT_FOUND">FXCMREQUESTREJECTREASON_TRADING_SESSION_NOT_FOUND</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMREQUESTREJECTREASON_UNKNOWN">FXCMREQUESTREJECTREASON_UNKNOWN</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMSUBSCRIPTIONSTATUS_SUBSCRIBE">FXCMSUBSCRIPTIONSTATUS_SUBSCRIBE</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMSUBSCRIPTIONSTATUS_UNSUBSCRIBE">FXCMSUBSCRIPTIONSTATUS_UNSUBSCRIBE</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMTIMINGINTERVAL_DAY1">FXCMTIMINGINTERVAL_DAY1</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMTIMINGINTERVAL_HOUR1">FXCMTIMINGINTERVAL_HOUR1</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMTIMINGINTERVAL_MIN1">FXCMTIMINGINTERVAL_MIN1</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMTIMINGINTERVAL_MIN15">FXCMTIMINGINTERVAL_MIN15</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMTIMINGINTERVAL_MIN30">FXCMTIMINGINTERVAL_MIN30</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMTIMINGINTERVAL_MIN5">FXCMTIMINGINTERVAL_MIN5</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMTIMINGINTERVAL_MONTH1">FXCMTIMINGINTERVAL_MONTH1</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMTIMINGINTERVAL_TICK">FXCMTIMINGINTERVAL_TICK</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#FXCMTIMINGINTERVAL_WEEK1">FXCMTIMINGINTERVAL_WEEK1</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#MARGIN_CALL_FLAG_NO">MARGIN_CALL_FLAG_NO</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#MARGIN_CALL_FLAG_YES">MARGIN_CALL_FLAG_YES</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#MDENTRYTYPE_ASK">MDENTRYTYPE_ASK</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#MDENTRYTYPE_ASKCLOSE">MDENTRYTYPE_ASKCLOSE</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#MDENTRYTYPE_ASKHIGH">MDENTRYTYPE_ASKHIGH</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#MDENTRYTYPE_ASKLOW">MDENTRYTYPE_ASKLOW</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#MDENTRYTYPE_ASKOPEN">MDENTRYTYPE_ASKOPEN</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#MDENTRYTYPE_BID">MDENTRYTYPE_BID</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#MDENTRYTYPE_BIDCLOSE">MDENTRYTYPE_BIDCLOSE</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#MDENTRYTYPE_BIDHIGH">MDENTRYTYPE_BIDHIGH</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#MDENTRYTYPE_BIDLOW">MDENTRYTYPE_BIDLOW</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#MDENTRYTYPE_BIDOPEN">MDENTRYTYPE_BIDOPEN</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#MDENTRYTYPE_HIGH">MDENTRYTYPE_HIGH</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#MDENTRYTYPE_LOW">MDENTRYTYPE_LOW</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#MDENTRYTYPE_TICKVOLUME">MDENTRYTYPE_TICKVOLUME</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#MDREQREJREASON_DUPLICATEDMDREQID">MDREQREJREASON_DUPLICATEDMDREQID</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#MDREQREJREASON_MDENTRYTYPE">MDREQREJREASON_MDENTRYTYPE</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#MDREQREJREASON_PERMISSIONS">MDREQREJREASON_PERMISSIONS</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#MDREQREJREASON_SUBSCRIPTIONREQUESTTYPE">MDREQREJREASON_SUBSCRIPTIONREQUESTTYPE</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#MDREQREJREASON_TRADINGSESSIONID">MDREQREJREASON_TRADINGSESSIONID</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#MDREQREJREASON_UNKNOWNSYMBOL">MDREQREJREASON_UNKNOWNSYMBOL</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#MDREQREJREASON_UNSUPPORTEDSCOPE">MDREQREJREASON_UNSUPPORTEDSCOPE</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#MDUPDATEACTION_DELETE">MDUPDATEACTION_DELETE</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#MDUPDATEACTION_NEW">MDUPDATEACTION_NEW</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#MDUPDATEACTION_UPDATE">MDUPDATEACTION_UPDATE</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#MDUPDATETYPE_FULLREFRESH">MDUPDATETYPE_FULLREFRESH</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#MDUPDATETYPE_INCREMENTALREFRESH">MDUPDATETYPE_INCREMENTALREFRESH</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_BROKER_EXCHANGE_OPTION">ORDREJREASON_BROKER_EXCHANGE_OPTION</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_DUPLICATE_ORDER">ORDREJREASON_DUPLICATE_ORDER</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_DUPLICATE_VERBAL_ORDER">ORDREJREASON_DUPLICATE_VERBAL_ORDER</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_EXCHANGE_CLOSED">ORDREJREASON_EXCHANGE_CLOSED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_INCORRECT_ALLOCATED_QUANTITY">ORDREJREASON_INCORRECT_ALLOCATED_QUANTITY</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_INCORRECT_QUANTITY">ORDREJREASON_INCORRECT_QUANTITY</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_INVALID_INVESTOR_ID">ORDREJREASON_INVALID_INVESTOR_ID</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_ORDER_EXCEEDS_LIMIT">ORDREJREASON_ORDER_EXCEEDS_LIMIT</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_OTHER">ORDREJREASON_OTHER</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_STALE_ORDER">ORDREJREASON_STALE_ORDER</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_SURVEILLENCE_OPTION">ORDREJREASON_SURVEILLENCE_OPTION</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_TOO_LATE_TO_ENTER">ORDREJREASON_TOO_LATE_TO_ENTER</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_TRADE_ALONG_REQUIRED">ORDREJREASON_TRADE_ALONG_REQUIRED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_UNKNOWN_ACCOUNT">ORDREJREASON_UNKNOWN_ACCOUNT</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_UNKNOWN_ORDER">ORDREJREASON_UNKNOWN_ORDER</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_UNKNOWN_SYMBOL">ORDREJREASON_UNKNOWN_SYMBOL</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDREJREASON_UNSUPPORTED_ORDER_CHARACTERISTIC">ORDREJREASON_UNSUPPORTED_ORDER_CHARACTERISTIC</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDSTATUS_ACCEPTED_FOR_BIDDING">ORDSTATUS_ACCEPTED_FOR_BIDDING</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDSTATUS_CALCULATED">ORDSTATUS_CALCULATED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDSTATUS_CANCELLED">ORDSTATUS_CANCELLED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDSTATUS_DONE_FOR_DAY">ORDSTATUS_DONE_FOR_DAY</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDSTATUS_EXPIRED">ORDSTATUS_EXPIRED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDSTATUS_FILLED">ORDSTATUS_FILLED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDSTATUS_NEW">ORDSTATUS_NEW</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDSTATUS_PARTIALLY_FILLED">ORDSTATUS_PARTIALLY_FILLED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDSTATUS_PENDING_CANCEL">ORDSTATUS_PENDING_CANCEL</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDSTATUS_PENDING_NEW">ORDSTATUS_PENDING_NEW</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDSTATUS_PENDING_REPLACE">ORDSTATUS_PENDING_REPLACE</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDSTATUS_REJECTED">ORDSTATUS_REJECTED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDSTATUS_REPLACED">ORDSTATUS_REPLACED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDSTATUS_STOPPED">ORDSTATUS_STOPPED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDSTATUS_SUSPENDED">ORDSTATUS_SUSPENDED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDTYPE_LIMIT">ORDTYPE_LIMIT</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDTYPE_MARKET">ORDTYPE_MARKET</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDTYPE_PEG">ORDTYPE_PEG</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDTYPE_PREVIOUSLY_INDICATED">ORDTYPE_PREVIOUSLY_INDICATED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDTYPE_PREVIOUSLY_QUOTED">ORDTYPE_PREVIOUSLY_QUOTED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDTYPE_STOP">ORDTYPE_STOP</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#ORDTYPE_STOP_LIMIT">ORDTYPE_STOP_LIMIT</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#PEGMOVETYPE_FIXED">PEGMOVETYPE_FIXED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#PEGMOVETYPE_FLOATING">PEGMOVETYPE_FLOATING</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#PEGOFFSETTYPE_BASIS_POINTS">PEGOFFSETTYPE_BASIS_POINTS</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#PEGOFFSETTYPE_PRICE">PEGOFFSETTYPE_PRICE</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#PEGOFFSETTYPE_PRICE_TIER">PEGOFFSETTYPE_PRICE_TIER</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#PEGOFFSETTYPE_TICKS">PEGOFFSETTYPE_TICKS</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#PEGPRICETYPE_MARKET">PEGPRICETYPE_MARKET</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#PEGPRICETYPE_OPENING">PEGPRICETYPE_OPENING</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#POS_REQ_RESULT_INVALID">POS_REQ_RESULT_INVALID</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#POS_REQ_RESULT_NOTAUTHORIZED">POS_REQ_RESULT_NOTAUTHORIZED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#POS_REQ_RESULT_NOTFOUND">POS_REQ_RESULT_NOTFOUND</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#POS_REQ_RESULT_NOTSUPPORTED">POS_REQ_RESULT_NOTSUPPORTED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#POS_REQ_RESULT_OTHER">POS_REQ_RESULT_OTHER</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#POS_REQ_RESULT_VALID">POS_REQ_RESULT_VALID</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#POSREQRESULT_INVALID_OR_UNSUPPORTED_REQUEST">POSREQRESULT_INVALID_OR_UNSUPPORTED_REQUEST</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#POSREQRESULT_NO_POSITIONS_FOUND_THAT_MATCH_CRITERIA">POSREQRESULT_NO_POSITIONS_FOUND_THAT_MATCH_CRITERIA</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#POSREQRESULT_NOT_AUTHORIZED_TO_REQUEST_POSITIONS">POSREQRESULT_NOT_AUTHORIZED_TO_REQUEST_POSITIONS</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#POSREQRESULT_OTHER">POSREQRESULT_OTHER</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#POSREQRESULT_REQUEST_FOR_POSITION_NOT_SUPPORTED">POSREQRESULT_REQUEST_FOR_POSITION_NOT_SUPPORTED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#POSREQRESULT_VALID_REQUEST">POSREQRESULT_VALID_REQUEST</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#POSREQSTATUS_COMPLETED">POSREQSTATUS_COMPLETED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#POSREQSTATUS_REJECTED">POSREQSTATUS_REJECTED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#POSREQTYPE_POSITIONS">POSREQTYPE_POSITIONS</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#POSREQTYPE_TRADES">POSREQTYPE_TRADES</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#PRODUCT_AGENCY">PRODUCT_AGENCY</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#PRODUCT_COMMODITY">PRODUCT_COMMODITY</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#PRODUCT_CORPORATE">PRODUCT_CORPORATE</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#PRODUCT_CURRENCY">PRODUCT_CURRENCY</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#PRODUCT_EQUITY">PRODUCT_EQUITY</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#PRODUCT_FINANCING">PRODUCT_FINANCING</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#PRODUCT_GOVERNMENT">PRODUCT_GOVERNMENT</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#PRODUCT_INDEX">PRODUCT_INDEX</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#PRODUCT_LOAN">PRODUCT_LOAN</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#PRODUCT_MONEYMARKET">PRODUCT_MONEYMARKET</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#PRODUCT_MORTGAGE">PRODUCT_MORTGAGE</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#PRODUCT_MUNICIPAL">PRODUCT_MUNICIPAL</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#PRODUCT_OTHER">PRODUCT_OTHER</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#QUOTECONDITION_ACTIVE">QUOTECONDITION_ACTIVE</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#QUOTECONDITION_INACTIVE">QUOTECONDITION_INACTIVE</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#QUOTERESPTYPE_PASS">QUOTERESPTYPE_PASS</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#QUOTETYPE_INDICATIVE">QUOTETYPE_INDICATIVE</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#QUOTETYPE_TRADEABLE">QUOTETYPE_TRADEABLE</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#SETTL_PRICE_TYPE_FINAL">SETTL_PRICE_TYPE_FINAL</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#SIDE_BUY">SIDE_BUY</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#SIDE_SELL">SIDE_SELL</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#SIDE_UNDISCLOSED">SIDE_UNDISCLOSED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#SUBSCRIPTIONREQUESTTYPE_SNAPSHOT">SUBSCRIPTIONREQUESTTYPE_SNAPSHOT</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#SUBSCRIPTIONREQUESTTYPE_SUBSCRIBE">SUBSCRIPTIONREQUESTTYPE_SUBSCRIBE</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#SUBSCRIPTIONREQUESTTYPE_UNSUBSCRIBE">SUBSCRIPTIONREQUESTTYPE_UNSUBSCRIBE</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#TIMEINFORCE_DAY">TIMEINFORCE_DAY</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#TIMEINFORCE_FILL_OR_KILL">TIMEINFORCE_FILL_OR_KILL</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#TIMEINFORCE_GOOD_TILL_CANCEL">TIMEINFORCE_GOOD_TILL_CANCEL</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#TIMEINFORCE_GOOD_TILL_DATE">TIMEINFORCE_GOOD_TILL_DATE</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#TIMEINFORCE_IMMEDIATE_OR_CANCEL">TIMEINFORCE_IMMEDIATE_OR_CANCEL</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#TRADSESMODE_PRODUCTION">TRADSESMODE_PRODUCTION</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#TRADSESMODE_SIMULATED">TRADSESMODE_SIMULATED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#TRADSESMODE_TESTING">TRADSESMODE_TESTING</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#TRADSESSTATUS_CLOSED">TRADSESSTATUS_CLOSED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#TRADSESSTATUS_HALTED">TRADSESSTATUS_HALTED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#TRADSESSTATUS_OPEN">TRADSESSTATUS_OPEN</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#TRADSESSTATUS_PRECLOSE">TRADSESSTATUS_PRECLOSE</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#TRADSESSTATUS_PREOPEN">TRADSESSTATUS_PREOPEN</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#TRADSESSTATUS_REQUESTREJECTED">TRADSESSTATUS_REQUESTREJECTED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#TRADSESSTATUS_UNKNOWN">TRADSESSTATUS_UNKNOWN</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#TRADSESSTATUSREJREASON_OTHER">TRADSESSTATUSREJREASON_OTHER</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#TRADSESSTATUSREJREASON_UNKNOWN_OR_INVALID_TRADINGSESSIONID">TRADSESSTATUSREJREASON_UNKNOWN_OR_INVALID_TRADINGSESSIONID</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#URGENCY_BACKGROUND">URGENCY_BACKGROUND</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#URGENCY_FLASH">URGENCY_FLASH</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#URGENCY_NORMAL">URGENCY_NORMAL</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#USERREQUESTTYPE_ATTACHSESSION">USERREQUESTTYPE_ATTACHSESSION</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#USERREQUESTTYPE_CHANGEPASSWORD">USERREQUESTTYPE_CHANGEPASSWORD</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#USERREQUESTTYPE_LISTOFSESSIONS">USERREQUESTTYPE_LISTOFSESSIONS</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#USERREQUESTTYPE_LOADSESSION">USERREQUESTTYPE_LOADSESSION</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#USERREQUESTTYPE_LOGOFFUSER">USERREQUESTTYPE_LOGOFFUSER</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#USERREQUESTTYPE_LOGONUSER">USERREQUESTTYPE_LOGONUSER</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#USERREQUESTTYPE_LOGONUSER2">USERREQUESTTYPE_LOGONUSER2</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#USERREQUESTTYPE_USERSTATUS">USERREQUESTTYPE_USERSTATUS</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#USERSTATUS_LOGGEDIN">USERSTATUS_LOGGEDIN</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#USERSTATUS_NOTLOGGEDIN">USERSTATUS_NOTLOGGEDIN</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#USERSTATUS_OTHER">USERSTATUS_OTHER</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#USERSTATUS_PASSWORDCHANGED">USERSTATUS_PASSWORDCHANGED</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#USERSTATUS_PASSWORDINCORRECT">USERSTATUS_PASSWORDINCORRECT</A>, <A HREF="../../../../com/fxcm/fix/IFixValueDefs.html#USERSTATUS_USERNOTRECOGNISED">USERSTATUS_USERNOTRECOGNISED</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.fxcm.fix.IFixMsgTypeDefs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.fxcm.fix.<A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html" title="interface in com.fxcm.fix">IFixMsgTypeDefs</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_BUSINESSMESSAGEREJECT">MSGTYPE_BUSINESSMESSAGEREJECT</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_COLLATERALINQUIRY">MSGTYPE_COLLATERALINQUIRY</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_COLLATERALINQUIRYACK">MSGTYPE_COLLATERALINQUIRYACK</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_COLLATERALREPORT">MSGTYPE_COLLATERALREPORT</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_EMAIL">MSGTYPE_EMAIL</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_EXECUTION_REPORT">MSGTYPE_EXECUTION_REPORT</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_FXCMDASMESSAGE">MSGTYPE_FXCMDASMESSAGE</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_FXCMMDSRESPONSEBATCH">MSGTYPE_FXCMMDSRESPONSEBATCH</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_FXCMNEWSREQUEST">MSGTYPE_FXCMNEWSREQUEST</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_FXCMNEWSTOPICREQUEST">MSGTYPE_FXCMNEWSTOPICREQUEST</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_FXCMNEWSTOPICRESPONSE">MSGTYPE_FXCMNEWSTOPICRESPONSE</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_FXCMREQUEST">MSGTYPE_FXCMREQUEST</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_FXCMREQUESTBATCH">MSGTYPE_FXCMREQUESTBATCH</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_FXCMREQUESTREJECT">MSGTYPE_FXCMREQUESTREJECT</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_FXCMRESPONSE">MSGTYPE_FXCMRESPONSE</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_FXCMRESPONSEBATCH">MSGTYPE_FXCMRESPONSEBATCH</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_HEARTBEAT">MSGTYPE_HEARTBEAT</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_LOGON">MSGTYPE_LOGON</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_LOGOUT">MSGTYPE_LOGOUT</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_MARKETDATAREQUEST">MSGTYPE_MARKETDATAREQUEST</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_MARKETDATAREQUESTREJECT">MSGTYPE_MARKETDATAREQUESTREJECT</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_MARKETDATASNAPSHOTFULLREFRESH">MSGTYPE_MARKETDATASNAPSHOTFULLREFRESH</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_MARKETDATASNAPSHOTINCREMENTALREFRESH">MSGTYPE_MARKETDATASNAPSHOTINCREMENTALREFRESH</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_NEWS">MSGTYPE_NEWS</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_ORDERCANCELREJECT">MSGTYPE_ORDERCANCELREJECT</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_ORDERCANCELREPLACEREQUEST">MSGTYPE_ORDERCANCELREPLACEREQUEST</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_ORDERCANCELREQUEST">MSGTYPE_ORDERCANCELREQUEST</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_ORDERLIST">MSGTYPE_ORDERLIST</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_ORDERMASSSTATUSREQUEST">MSGTYPE_ORDERMASSSTATUSREQUEST</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_ORDERSINGLE">MSGTYPE_ORDERSINGLE</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_ORDERSTATUSREQUEST">MSGTYPE_ORDERSTATUSREQUEST</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_POSITIONREPORT">MSGTYPE_POSITIONREPORT</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_QUOTE">MSGTYPE_QUOTE</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_QUOTE_REQUEST">MSGTYPE_QUOTE_REQUEST</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_QUOTE_REQUESTREJECT">MSGTYPE_QUOTE_REQUESTREJECT</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_QUOTE_RESPONSE">MSGTYPE_QUOTE_RESPONSE</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_QUOTECANCEL">MSGTYPE_QUOTECANCEL</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_REQUESTFORPOSITIONS">MSGTYPE_REQUESTFORPOSITIONS</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_REQUESTFORPOSITIONSACK">MSGTYPE_REQUESTFORPOSITIONSACK</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_SECURITYLIST">MSGTYPE_SECURITYLIST</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_SECURITYLISTREQUEST">MSGTYPE_SECURITYLISTREQUEST</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_SECURITYSTATUS">MSGTYPE_SECURITYSTATUS</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_SECURITYSTATUSREQUEST">MSGTYPE_SECURITYSTATUSREQUEST</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_TESTREQUEST">MSGTYPE_TESTREQUEST</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_TRADINGSESSIONSTATUS">MSGTYPE_TRADINGSESSIONSTATUS</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_TRADINGSESSIONSTATUSREQUEST">MSGTYPE_TRADINGSESSIONSTATUSREQUEST</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_USERREQUEST">MSGTYPE_USERREQUEST</A>, <A HREF="../../../../com/fxcm/fix/IFixMsgTypeDefs.html#MSGTYPE_USERRESPONSE">MSGTYPE_USERRESPONSE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.fxcm.fix.IFixFieldDefs"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from interface com.fxcm.fix.<A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html" title="interface in com.fxcm.fix">IFixFieldDefs</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_ACCOUNT">FLDTAG_ACCOUNT</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_ACCTIDSOURCE">FLDTAG_ACCTIDSOURCE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_ACCTTYPE">FLDTAG_ACCTTYPE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_AVGPX">FLDTAG_AVGPX</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_BATCHREQUEST_BATCHRESPONSE">FLDTAG_BATCHREQUEST_BATCHRESPONSE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_BIDTYPE">FLDTAG_BIDTYPE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_BUSINESSREJECTREASON">FLDTAG_BUSINESSREJECTREASON</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_BUSINESSREJECTREFID">FLDTAG_BUSINESSREJECTREFID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_CASHOUTSTANDING">FLDTAG_CASHOUTSTANDING</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_CFICODE">FLDTAG_CFICODE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_CLEARINGBUSINESSDATE">FLDTAG_CLEARINGBUSINESSDATE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_CLORDID">FLDTAG_CLORDID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_CLORDLINKID">FLDTAG_CLORDLINKID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_COLLINQUIRYID">FLDTAG_COLLINQUIRYID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_COLLINQUIRYRESULT">FLDTAG_COLLINQUIRYRESULT</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_COLLINQUIRYSTATUS">FLDTAG_COLLINQUIRYSTATUS</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_COLLRPTID">FLDTAG_COLLRPTID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_COLLSTATUS">FLDTAG_COLLSTATUS</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_COMMISSION">FLDTAG_COMMISSION</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_CONTINGENCYTYPE">FLDTAG_CONTINGENCYTYPE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_CONTRACTMULTIPLIER">FLDTAG_CONTRACTMULTIPLIER</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_CUMQTY">FLDTAG_CUMQTY</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_CURRENCY">FLDTAG_CURRENCY</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_CURRENTVOLUME">FLDTAG_CURRENTVOLUME</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_CURRENTVOLUME_TIME">FLDTAG_CURRENTVOLUME_TIME</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_CXLREJREASON">FLDTAG_CXLREJREASON</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_CXLREJRESPONSETO">FLDTAG_CXLREJRESPONSETO</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_EFFECTIVETIME">FLDTAG_EFFECTIVETIME</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_EMAILTHREADID">FLDTAG_EMAILTHREADID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_EMAILTYPE">FLDTAG_EMAILTYPE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_EMBMSG">FLDTAG_EMBMSG</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_ENDCASH">FLDTAG_ENDCASH</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_ENTITYCODE">FLDTAG_ENTITYCODE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_EXECID">FLDTAG_EXECID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_EXECINSTR">FLDTAG_EXECINSTR</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_EXECTYPE">FLDTAG_EXECTYPE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_EXPIREDATE">FLDTAG_EXPIREDATE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_EXPIRETIME">FLDTAG_EXPIRETIME</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FACTOR">FLDTAG_FACTOR</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMATTACHSESSION_SID">FLDTAG_FXCMATTACHSESSION_SID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMCASHDAILY">FLDTAG_FXCMCASHDAILY</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMCLIENTEXTRA">FLDTAG_FXCMCLIENTEXTRA</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMCLOSECLORDID">FLDTAG_FXCMCLOSECLORDID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMCLOSEORDERID">FLDTAG_FXCMCLOSEORDERID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMCLOSESECONDARYCLORDID">FLDTAG_FXCMCLOSESECONDARYCLORDID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMCLOSESETTLPRICE">FLDTAG_FXCMCLOSESETTLPRICE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMCOMMANDID">FLDTAG_FXCMCOMMANDID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMCONDDISTENTRYLIMIT">FLDTAG_FXCMCONDDISTENTRYLIMIT</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMCONDDISTENTRYSTOP">FLDTAG_FXCMCONDDISTENTRYSTOP</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMCONDDISTLIMIT">FLDTAG_FXCMCONDDISTLIMIT</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMCONDDISTSTOP">FLDTAG_FXCMCONDDISTSTOP</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMCONTINGENCYID">FLDTAG_FXCMCONTINGENCYID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMCONTINUOUSFLAG">FLDTAG_FXCMCONTINUOUSFLAG</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMDASMESSAGE_ACCTID">FLDTAG_FXCMDASMESSAGE_ACCTID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMDASMESSAGE_ACTION">FLDTAG_FXCMDASMESSAGE_ACTION</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMDASMESSAGE_CODE">FLDTAG_FXCMDASMESSAGE_CODE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMDASMESSAGE_KIND">FLDTAG_FXCMDASMESSAGE_KIND</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMDASMESSAGE_LID1">FLDTAG_FXCMDASMESSAGE_LID1</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMDASMESSAGE_LID2">FLDTAG_FXCMDASMESSAGE_LID2</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMDASMESSAGE_MSGIDEXT">FLDTAG_FXCMDASMESSAGE_MSGIDEXT</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMDASMESSAGE_OBJID">FLDTAG_FXCMDASMESSAGE_OBJID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMDASMESSAGE_OBJTYPE">FLDTAG_FXCMDASMESSAGE_OBJTYPE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMDASMESSAGE_PRICESTREAM">FLDTAG_FXCMDASMESSAGE_PRICESTREAM</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMDASMESSAGE_SID">FLDTAG_FXCMDASMESSAGE_SID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMDASMESSAGE_SRVKIND">FLDTAG_FXCMDASMESSAGE_SRVKIND</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMDBALIAS">FLDTAG_FXCMDBALIAS</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMENDDATE">FLDTAG_FXCMENDDATE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMENDTIME">FLDTAG_FXCMENDTIME</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMERRORDETAILS">FLDTAG_FXCMERRORDETAILS</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMINCLUDEWEEKENDS">FLDTAG_FXCMINCLUDEWEEKENDS</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMMARGINCALL">FLDTAG_FXCMMARGINCALL</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMMAXNORESULTS">FLDTAG_FXCMMAXNORESULTS</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMMAXQUANTITY">FLDTAG_FXCMMAXQUANTITY</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMMDENTRYAMOUNT">FLDTAG_FXCMMDENTRYAMOUNT</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMMDENTRYLIST">FLDTAG_FXCMMDENTRYLIST</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMMDLADDERID">FLDTAG_FXCMMDLADDERID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMMDORIGINATOR">FLDTAG_FXCMMDORIGINATOR</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMMDPRICELADDERS">FLDTAG_FXCMMDPRICELADDERS</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMMDQUOTEDATETIME">FLDTAG_FXCMMDQUOTEDATETIME</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMMDQUOTEEXPIREDATETIME">FLDTAG_FXCMMDQUOTEEXPIREDATETIME</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMMDQUOTES">FLDTAG_FXCMMDQUOTES</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMMINQUANTITY">FLDTAG_FXCMMINQUANTITY</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMMSGID">FLDTAG_FXCMMSGID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMNADDONTEXT">FLDTAG_FXCMNADDONTEXT</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMNOADDON">FLDTAG_FXCMNOADDON</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMNOPARAM">FLDTAG_FXCMNOPARAM</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMNOPRICESTREAM">FLDTAG_FXCMNOPRICESTREAM</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMNOSNAPSHOT">FLDTAG_FXCMNOSNAPSHOT</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMORDSTATUS">FLDTAG_FXCMORDSTATUS</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMORDTYPE">FLDTAG_FXCMORDTYPE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMPAGEID">FLDTAG_FXCMPAGEID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMPAGEIDNO">FLDTAG_FXCMPAGEIDNO</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMPAGEVIEWID">FLDTAG_FXCMPAGEVIEWID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMPAGEVIEWLIFETIME">FLDTAG_FXCMPAGEVIEWLIFETIME</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMPARAMNAME">FLDTAG_FXCMPARAMNAME</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMPARAMVALUE">FLDTAG_FXCMPARAMVALUE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMPEGFLUCTUATEPTS">FLDTAG_FXCMPEGFLUCTUATEPTS</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMPOSCLOSEPNL">FLDTAG_FXCMPOSCLOSEPNL</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMPOSCLOSETIME">FLDTAG_FXCMPOSCLOSETIME</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMPOSCOMMISSION">FLDTAG_FXCMPOSCOMMISSION</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMPOSID">FLDTAG_FXCMPOSID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMPOSIDREF">FLDTAG_FXCMPOSIDREF</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMPOSINTEREST">FLDTAG_FXCMPOSINTEREST</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMPOSOPENTIME">FLDTAG_FXCMPOSOPENTIME</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMPRICESTREAMID">FLDTAG_FXCMPRICESTREAMID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMPRICESTREAMNAME">FLDTAG_FXCMPRICESTREAMNAME</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMPRODUCTID">FLDTAG_FXCMPRODUCTID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMREQUESTREJECT">FLDTAG_FXCMREQUESTREJECT</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMSERVERTIMEZONE">FLDTAG_FXCMSERVERTIMEZONE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMSERVERTIMEZONENAME">FLDTAG_FXCMSERVERTIMEZONENAME</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMSESSIONMANAGERID">FLDTAG_FXCMSESSIONMANAGERID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMSTART">FLDTAG_FXCMSTART</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMSTARTDATE">FLDTAG_FXCMSTARTDATE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMSTARTTIME">FLDTAG_FXCMSTARTTIME</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMSUBSCRIPTIONSTATUS">FLDTAG_FXCMSUBSCRIPTIONSTATUS</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMSYMID">FLDTAG_FXCMSYMID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMSYMINTERESTBUY">FLDTAG_FXCMSYMINTERESTBUY</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMSYMINTERESTSELL">FLDTAG_FXCMSYMINTERESTSELL</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMSYMMARGINRATIO">FLDTAG_FXCMSYMMARGINRATIO</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMSYMPOINTSIZE">FLDTAG_FXCMSYMPOINTSIZE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMSYMPRECISION">FLDTAG_FXCMSYMPRECISION</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMSYMSORTORDER">FLDTAG_FXCMSYMSORTORDER</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMTIMINGINTERVAL">FLDTAG_FXCMTIMINGINTERVAL</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMTIMINGINTERVAL_AUX">FLDTAG_FXCMTIMINGINTERVAL_AUX</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMTOPICID1">FLDTAG_FXCMTOPICID1</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMTOPICID2">FLDTAG_FXCMTOPICID2</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMTOPICID3">FLDTAG_FXCMTOPICID3</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMTOPICID4">FLDTAG_FXCMTOPICID4</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMTOPICID5">FLDTAG_FXCMTOPICID5</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMTRADINGSTATUS">FLDTAG_FXCMTRADINGSTATUS</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMUSEDMARGIN">FLDTAG_FXCMUSEDMARGIN</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_FXCMUSEDMARGIN3">FLDTAG_FXCMUSEDMARGIN3</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_HEADLINE">FLDTAG_HEADLINE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_LASTPX">FLDTAG_LASTPX</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_LASTQTY">FLDTAG_LASTQTY</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_LASTRPTREQUESTED">FLDTAG_LASTRPTREQUESTED</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_LEAVESQTY">FLDTAG_LEAVESQTY</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_LEGPRICE">FLDTAG_LEGPRICE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_LINESOFTEXT">FLDTAG_LINESOFTEXT</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_LISTID">FLDTAG_LISTID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_LISTSEQNO">FLDTAG_LISTSEQNO</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_LONGQTY">FLDTAG_LONGQTY</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_MARGINRATIO">FLDTAG_MARGINRATIO</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_MARKETDEPTH">FLDTAG_MARKETDEPTH</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_MASSSTATUSREQID">FLDTAG_MASSSTATUSREQID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_MASSSTATUSREQTYPE">FLDTAG_MASSSTATUSREQTYPE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_MDENTRYDATE">FLDTAG_MDENTRYDATE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_MDENTRYID">FLDTAG_MDENTRYID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_MDENTRYORIGINATOR">FLDTAG_MDENTRYORIGINATOR</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_MDENTRYPX">FLDTAG_MDENTRYPX</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_MDENTRYSIZE">FLDTAG_MDENTRYSIZE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_MDENTRYTIME">FLDTAG_MDENTRYTIME</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_MDENTRYTYPE">FLDTAG_MDENTRYTYPE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_MDREQID">FLDTAG_MDREQID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_MDREQREJREASON">FLDTAG_MDREQREJREASON</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_MDUPDATEACTION">FLDTAG_MDUPDATEACTION</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_MDUPDATETYPE">FLDTAG_MDUPDATETYPE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_MSGSEQNUM">FLDTAG_MSGSEQNUM</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_MSGTYPE">FLDTAG_MSGTYPE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_NEWPASSWORD">FLDTAG_NEWPASSWORD</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_NOLEGS">FLDTAG_NOLEGS</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_NOMDENTRIES">FLDTAG_NOMDENTRIES</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_NOMDENTRYTYPES">FLDTAG_NOMDENTRYTYPES</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_NOORDERS">FLDTAG_NOORDERS</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_NOPARTYIDS">FLDTAG_NOPARTYIDS</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_NOPARTYSUBIDS">FLDTAG_NOPARTYSUBIDS</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_NOPOSAMT">FLDTAG_NOPOSAMT</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_NOPOSITIONS">FLDTAG_NOPOSITIONS</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_NORELATEDSYM">FLDTAG_NORELATEDSYM</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_NOTRADINGSESSIONS">FLDTAG_NOTRADINGSESSIONS</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_OPENCLOSESETTLFLAG">FLDTAG_OPENCLOSESETTLFLAG</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_ORDER_QTY">FLDTAG_ORDER_QTY</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_ORDER_QTY2">FLDTAG_ORDER_QTY2</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_ORDER_REJECTION_REASON">FLDTAG_ORDER_REJECTION_REASON</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_ORDERID">FLDTAG_ORDERID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_ORDERPERCENT">FLDTAG_ORDERPERCENT</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_ORDERSTATUS">FLDTAG_ORDERSTATUS</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_ORDERSTATUSREQID">FLDTAG_ORDERSTATUSREQID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_ORDTYPE">FLDTAG_ORDTYPE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_ORIGCLORDID">FLDTAG_ORIGCLORDID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_ORIGORDMODTIME">FLDTAG_ORIGORDMODTIME</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_ORIGTIME">FLDTAG_ORIGTIME</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_PARTY_ROLE">FLDTAG_PARTY_ROLE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_PARTYID">FLDTAG_PARTYID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_PARTYID_SOURCE">FLDTAG_PARTYID_SOURCE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_PARTYSUBID">FLDTAG_PARTYSUBID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_PARTYSUBIDTYPE">FLDTAG_PARTYSUBIDTYPE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_PASSWORD">FLDTAG_PASSWORD</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_PEGLIMITTYPE">FLDTAG_PEGLIMITTYPE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_PEGMOVETYPE">FLDTAG_PEGMOVETYPE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_PEGOFFSETTYPE">FLDTAG_PEGOFFSETTYPE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_PEGOFFSETVALUE">FLDTAG_PEGOFFSETVALUE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_PEGPRICETYPE">FLDTAG_PEGPRICETYPE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_PEGROUNDDIRECTION">FLDTAG_PEGROUNDDIRECTION</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_PEGSCOPE">FLDTAG_PEGSCOPE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_POSAMT">FLDTAG_POSAMT</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_POSAMTTYPE">FLDTAG_POSAMTTYPE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_POSMAINTRPTID">FLDTAG_POSMAINTRPTID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_POSREQID">FLDTAG_POSREQID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_POSREQRESULT">FLDTAG_POSREQRESULT</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_POSREQSTATUS">FLDTAG_POSREQSTATUS</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_POSREQTYPE">FLDTAG_POSREQTYPE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_POSTYPE">FLDTAG_POSTYPE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_PREVCLOSEPX">FLDTAG_PREVCLOSEPX</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_PRICE">FLDTAG_PRICE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_PRIORSETTLPRICE">FLDTAG_PRIORSETTLPRICE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_PRODUCT">FLDTAG_PRODUCT</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_QUANTITY">FLDTAG_QUANTITY</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_QUOTE_BIDPX">FLDTAG_QUOTE_BIDPX</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_QUOTE_ID">FLDTAG_QUOTE_ID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_QUOTE_OFFERPX">FLDTAG_QUOTE_OFFERPX</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_QUOTE_REQ_ID">FLDTAG_QUOTE_REQ_ID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_QUOTE_REQUEST_REJECT_REASON">FLDTAG_QUOTE_REQUEST_REJECT_REASON</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_QUOTE_RESP_ID">FLDTAG_QUOTE_RESP_ID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_QUOTE_RESP_TYPE">FLDTAG_QUOTE_RESP_TYPE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_QUOTECANCELTYPE">FLDTAG_QUOTECANCELTYPE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_QUOTECONDITION">FLDTAG_QUOTECONDITION</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_QUOTEENTRYID">FLDTAG_QUOTEENTRYID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_QUOTETYPE">FLDTAG_QUOTETYPE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_RAWDATA">FLDTAG_RAWDATA</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_RAWDATALENGTH">FLDTAG_RAWDATALENGTH</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_REFMSGTYPE">FLDTAG_REFMSGTYPE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_REPEAT_COUNTER">FLDTAG_REPEAT_COUNTER</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_RESPONSE_FORMAT">FLDTAG_RESPONSE_FORMAT</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_RESPONSEENCODING">FLDTAG_RESPONSEENCODING</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_ROUNDLOT">FLDTAG_ROUNDLOT</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_SECONDARYCLORDID">FLDTAG_SECONDARYCLORDID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_SECONDARYORDERID">FLDTAG_SECONDARYORDERID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_SECURITYLISTREQUESTTYPE">FLDTAG_SECURITYLISTREQUESTTYPE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_SECURITYREQID">FLDTAG_SECURITYREQID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_SECURITYREQUESTRESULT">FLDTAG_SECURITYREQUESTRESULT</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_SECURITYRESPONSEID">FLDTAG_SECURITYRESPONSEID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_SECURITYSTATUSREQID">FLDTAG_SECURITYSTATUSREQID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_SECURITYTYPE">FLDTAG_SECURITYTYPE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_SETTLDATE">FLDTAG_SETTLDATE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_SETTLPRICE">FLDTAG_SETTLPRICE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_SETTLPRICETYPE">FLDTAG_SETTLPRICETYPE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_SETTLTYPE">FLDTAG_SETTLTYPE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_SHORTQTY">FLDTAG_SHORTQTY</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_SIDE">FLDTAG_SIDE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_STARTCASH">FLDTAG_STARTCASH</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_STOPPX">FLDTAG_STOPPX</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_SUBJECT">FLDTAG_SUBJECT</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_SUBSCRIPTIONREQUESTTYPE">FLDTAG_SUBSCRIPTIONREQUESTTYPE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_SYMBOL">FLDTAG_SYMBOL</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TESTREQID">FLDTAG_TESTREQID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TEXT">FLDTAG_TEXT</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TIMEINFORCE">FLDTAG_TIMEINFORCE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TOTNOORDERS">FLDTAG_TOTNOORDERS</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TOTNUMPOSREPORTS">FLDTAG_TOTNUMPOSREPORTS</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TOTNUMREPORTS">FLDTAG_TOTNUMREPORTS</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TRADEDATE">FLDTAG_TRADEDATE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TRADEORIGINATIONDATE">FLDTAG_TRADEORIGINATIONDATE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TRADINGSESSIONID">FLDTAG_TRADINGSESSIONID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TRADINGSESSIONSUBID">FLDTAG_TRADINGSESSIONSUBID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TRADSESCLOSETIME">FLDTAG_TRADSESCLOSETIME</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TRADSESMODE">FLDTAG_TRADSESMODE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TRADSESOPENTIME">FLDTAG_TRADSESOPENTIME</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TRADSESREQID">FLDTAG_TRADSESREQID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TRADSESSTARTTIME">FLDTAG_TRADSESSTARTTIME</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TRADSESSTATUS">FLDTAG_TRADSESSTATUS</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TRADSESSTATUSREJREASON">FLDTAG_TRADSESSTATUSREJREASON</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_TRANSACTTIME">FLDTAG_TRANSACTTIME</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_UNSOLICITEDINDICATOR">FLDTAG_UNSOLICITEDINDICATOR</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_URGENCY">FLDTAG_URGENCY</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_USERNAME">FLDTAG_USERNAME</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_USERREQUESTID">FLDTAG_USERREQUESTID</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_USERREQUESTTYPE">FLDTAG_USERREQUESTTYPE</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_USERSTATUS">FLDTAG_USERSTATUS</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_USERSTATUSTEXT">FLDTAG_USERSTATUSTEXT</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_VALIDUNTILTIME">FLDTAG_VALIDUNTILTIME</A>, <A HREF="../../../../com/fxcm/fix/IFixFieldDefs.html#FLDTAG_WORKINGINDICATOR">FLDTAG_WORKINGINDICATOR</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/admin/Heartbeat.html#Heartbeat()">Heartbeat</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates object with default state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/admin/Heartbeat.html#Heartbeat(java.lang.String)">Heartbeat</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aTestReqID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates object with given state values.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/admin/Heartbeat.html#fill(com.fxcm.messaging.IMessage)">fill</A></B>(<A HREF="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</A>&nbsp;aMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills object state based on message state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;long</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/admin/Heartbeat.html#getMakingTime()">getMakingTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the time when this instance of ITransportable object was made
 
 <br>&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/admin/Heartbeat.html#getRequestID()">getRequestID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the Request ID on this object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/admin/Heartbeat.html#getTestReqID()">getTestReqID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains test request ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/admin/Heartbeat.html#getTradingSessionID()">getTradingSessionID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the Trading Session ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/admin/Heartbeat.html#getTradingSessionSubID()">getTradingSessionSubID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the Trading Session Sub ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.fxcm.entity.ICode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/admin/Heartbeat.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains object type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/admin/Heartbeat.html#isValid()">isValid</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Determines whether object state is valid.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/admin/Heartbeat.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset object state to default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/admin/Heartbeat.html#setTestReqID(java.lang.String)">setTestReqID</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aTestReqID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates Test Request ID.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/admin/Heartbeat.html#toMessage(java.lang.String, com.fxcm.messaging.IMessageFactory)">toMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aSID,
          <A HREF="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</A>&nbsp;aFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts object to message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/admin/Heartbeat.html#toMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, com.fxcm.messaging.IMessageFactory)">toMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aSID,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aTradingSessionID,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aTradingSessionSubID,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aRequestID,
          int&nbsp;aOptions,
          <A HREF="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</A>&nbsp;aFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts object to IMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/admin/Heartbeat.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/admin/Heartbeat.html#update(com.fxcm.messaging.IMessage)">update</A></B>(<A HREF="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</A>&nbsp;aMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update object state based on message state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="OBJ_TYPE"><!-- --></A><H3>
OBJ_TYPE</H3>
<PRE>
public static final com.fxcm.entity.ICode <B>OBJ_TYPE</B></PRE>
<DL>
<DD>HeartBeat object type
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Heartbeat()"><!-- --></A><H3>
Heartbeat</H3>
<PRE>
public <B>Heartbeat</B>()</PRE>
<DL>
<DD>Creates object with default state.
<P>
</DL>
<HR>

<A NAME="Heartbeat(java.lang.String)"><!-- --></A><H3>
Heartbeat</H3>
<PRE>
public <B>Heartbeat</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aTestReqID)</PRE>
<DL>
<DD>Creates object with given state values.
 <p/>
 <br>&nbsp;
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>aTestReqID</CODE> - The ID of previous Test Request</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public com.fxcm.entity.ICode <B>getType</B>()</PRE>
<DL>
<DD>Obtains object type.
 <p/>
 <br>&nbsp;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fxcm/messaging/ITransportable.html#getType()">getType</A></CODE> in interface <CODE><A HREF="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>code of object type.</DL>
</DD>
</DL>
<HR>

<A NAME="setTestReqID(java.lang.String)"><!-- --></A><H3>
setTestReqID</H3>
<PRE>
public void <B>setTestReqID</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aTestReqID)</PRE>
<DL>
<DD>Updates Test Request ID.
 <p/>
 <br> <code>null</code> by default.
 <p/>
 <br>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aTestReqID</CODE> - The ID of previous Test Request</DL>
</DD>
</DL>
<HR>

<A NAME="getTestReqID()"><!-- --></A><H3>
getTestReqID</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTestReqID</B>()</PRE>
<DL>
<DD>Obtains test request ID.
 <p/>
 <br>&nbsp;
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>can be <code>null</code> if not present</DL>
</DD>
</DL>
<HR>

<A NAME="toMessage(java.lang.String, com.fxcm.messaging.IMessageFactory)"><!-- --></A><H3>
toMessage</H3>
<PRE>
public <A HREF="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</A> <B>toMessage</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aSID,
                          <A HREF="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</A>&nbsp;aFactory)</PRE>
<DL>
<DD>Converts object to message.
 <p/>
 <br>&nbsp;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fxcm/messaging/ITransportable.html#toMessage(java.lang.String, com.fxcm.messaging.IMessageFactory)">toMessage</A></CODE> in interface <CODE><A HREF="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSID</CODE> - User session ID<DD><CODE>aFactory</CODE> - message factory to create message objects
<DT><B>Returns:</B><DD>Can be <code>null</code> in case of errors</DL>
</DD>
</DL>
<HR>

<A NAME="toMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, com.fxcm.messaging.IMessageFactory)"><!-- --></A><H3>
toMessage</H3>
<PRE>
public <A HREF="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</A> <B>toMessage</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aSID,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aTradingSessionID,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aTradingSessionSubID,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aRequestID,
                          int&nbsp;aOptions,
                          <A HREF="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</A>&nbsp;aFactory)</PRE>
<DL>
<DD>Converts object to IMessage.
 <p/>
 <br>&nbsp;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fxcm/messaging/ITransportable.html#toMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, com.fxcm.messaging.IMessageFactory)">toMessage</A></CODE> in interface <CODE><A HREF="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSID</CODE> - user session ID<DD><CODE>aTradingSessionID</CODE> - Trading Session ID, to alternate a value from object state<DD><CODE>aTradingSessionSubID</CODE> - Trading Session Sub ID, to alternate a value from object state<DD><CODE>aRequestID</CODE> - Request ID, to alternate a value from object state<DD><CODE>aOptions</CODE> - Set of options for message creation, reserved<DD><CODE>aFactory</CODE> - message factory that is in use to process
<DT><B>Returns:</B><DD>new messge create or <code>null</code> if creation fails</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset object state to default values.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="fill(com.fxcm.messaging.IMessage)"><!-- --></A><H3>
fill</H3>
<PRE>
public boolean <B>fill</B>(<A HREF="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</A>&nbsp;aMsg)</PRE>
<DL>
<DD>Fills object state based on message state.
 <p/>
 <br>&nbsp;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fxcm/messaging/ITransportable.html#fill(com.fxcm.messaging.IMessage)">fill</A></CODE> in interface <CODE><A HREF="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMsg</CODE> - message
<DT><B>Returns:</B><DD><code>true</code> if new state is OK; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="update(com.fxcm.messaging.IMessage)"><!-- --></A><H3>
update</H3>
<PRE>
public boolean <B>update</B>(<A HREF="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</A>&nbsp;aMsg)</PRE>
<DL>
<DD>Update object state based on message state.
 <p/>
 Does the same as <A HREF="../../../../com/fxcm/fix/admin/Heartbeat.html#fill(com.fxcm.messaging.IMessage)"><CODE>fill()</CODE></A>.
 <br>&nbsp;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fxcm/messaging/ITransportable.html#update(com.fxcm.messaging.IMessage)">update</A></CODE> in interface <CODE><A HREF="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMsg</CODE> - message
<DT><B>Returns:</B><DD><code>true</code> if new state is OK; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="isValid()"><!-- --></A><H3>
isValid</H3>
<PRE>
public boolean <B>isValid</B>()</PRE>
<DL>
<DD>Determines whether object state is valid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fxcm/messaging/ITransportable.html#isValid()">isValid</A></CODE> in interface <CODE><A HREF="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD><code>true</code> alwais.</DL>
</DD>
</DL>
<HR>

<A NAME="getRequestID()"><!-- --></A><H3>
getRequestID</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRequestID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fxcm/messaging/ITransportable.html#getRequestID()">ITransportable</A></CODE></B></DD>
<DD>Obtains the Request ID on this object
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fxcm/messaging/ITransportable.html#getRequestID()">getRequestID</A></CODE> in interface <CODE><A HREF="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTradingSessionID()"><!-- --></A><H3>
getTradingSessionID</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTradingSessionID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fxcm/messaging/ITransportable.html#getTradingSessionID()">ITransportable</A></CODE></B></DD>
<DD>Obtains the Trading Session ID
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fxcm/messaging/ITransportable.html#getTradingSessionID()">getTradingSessionID</A></CODE> in interface <CODE><A HREF="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getTradingSessionSubID()"><!-- --></A><H3>
getTradingSessionSubID</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getTradingSessionSubID</B>()</PRE>
<DL>
<DD><B>Description copied from interface: <CODE><A HREF="../../../../com/fxcm/messaging/ITransportable.html#getTradingSessionSubID()">ITransportable</A></CODE></B></DD>
<DD>Obtains the Trading Session Sub ID
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fxcm/messaging/ITransportable.html#getTradingSessionSubID()">getTradingSessionSubID</A></CODE> in interface <CODE><A HREF="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMakingTime()"><!-- --></A><H3>
getMakingTime</H3>
<PRE>
public long <B>getMakingTime</B>()</PRE>
<DL>
<DD>Return the time when this instance of ITransportable object was made
 
 <br>&nbsp;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fxcm/messaging/ITransportable.html#getMakingTime()">getMakingTime</A></CODE> in interface <CODE><A HREF="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>object making time</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Heartbeat.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../com/fxcm/fix/admin/Logout.html" title="class in com.fxcm.fix.admin"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fxcm/fix/admin/Heartbeat.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Heartbeat.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2012 FXCM, LLC. All Rights Reserved.
</BODY>
</HTML>
