<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jul 13 12:26:45 EDT 2012 -->
<TITLE>
FXCMRequestReject (FXCM Trading API)
</TITLE>

<META NAME="keywords" CONTENT="com.fxcm.fix.custom.FXCMRequestReject class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="FXCMRequestReject (FXCM Trading API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FXCMRequestReject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fxcm/fix/custom/FXCMRequest.html" title="class in com.fxcm.fix.custom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fxcm/fix/custom/FXCMResponse.html" title="class in com.fxcm.fix.custom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fxcm/fix/custom/FXCMRequestReject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FXCMRequestReject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fxcm.fix.custom</FONT>
<BR>
Class FXCMRequestReject</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">com.fxcm.fix.custom.AFXCMMessage</A>
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>com.fxcm.fix.custom.FXCMRequestReject</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>FXCMRequestReject</B><DT>extends <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</A></DL>
</PRE>

<P>
Used to respond to FXCM Request, FXCM News Request, FXCM News Topic Request messages
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;com.fxcm.entity.ICode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#OBJ_TYPE">OBJ_TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Message type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#REJECT_GENERIC">REJECT_GENERIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generic error (w/o specific code).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#REJECT_NODATA">REJECT_NODATA</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;No data reject.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#REJECT_TRADING_SESSION_NOT_FOUND">REJECT_TRADING_SESSION_NOT_FOUND</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trading session not found.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#REJECT_UNKNOWN">REJECT_UNKNOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown error.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.fxcm.fix.custom.AFXCMMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.fxcm.fix.custom.<A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#RESPONSEECODING_DAS">RESPONSEECODING_DAS</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#RESPONSEECODING_DS">RESPONSEECODING_DS</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#RESPONSEECODING_RE">RESPONSEECODING_RE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#FXCMRequestReject()">FXCMRequestReject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#FXCMRequestReject(com.fxcm.fix.custom.AFXCMMessage)">FXCMRequestReject</A></B>(<A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</A>&nbsp;aMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#copy(com.fxcm.fix.custom.AFXCMMessage)">copy</A></B>(<A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</A>&nbsp;aMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#deepCopy(com.fxcm.fix.custom.AFXCMMessage)">deepCopy</A></B>(<A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</A>&nbsp;aMessage)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#fill(com.fxcm.messaging.IMessage)">fill</A></B>(<A HREF="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</A>&nbsp;aMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Fills object state based on message state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#fill(java.lang.Throwable)">fill</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;aThrowable)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#getErrorDetails()">getErrorDetails</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets error details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#getRefMsgType()">getRefMsgType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The MsgType of the FIX message being referenced.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#getRequestReject()">getRequestReject</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets request reject code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#getText()">getText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.fxcm.entity.ICode</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#getType()">getType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains object type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset object state to default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#setErrorDetails(java.lang.String)">setErrorDetails</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;asFXCMErrorDetails)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets error details</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#setRefMsgType(java.lang.String)">setRefMsgType</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aRefMsgType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the Reference Message Type</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#setRequestReject(int)">setRequestReject</A></B>(int&nbsp;aiFXCMRequestReject)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets request reject code.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#setText(java.lang.String)">setText</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;asText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets text.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#toMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, com.fxcm.messaging.IMessageFactory)">toMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aSID,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aTradingSessionID,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aTradingSessionSubID,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aRequestID,
          int&nbsp;aOptions,
          <A HREF="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</A>&nbsp;aFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts object to message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../com/fxcm/fix/custom/FXCMRequestReject.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.fxcm.fix.custom.AFXCMMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.fxcm.fix.custom.<A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#addAddon(com.fxcm.fix.custom.Addon)">addAddon</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getAddons()">getAddons</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getCustomBusID()">getCustomBusID</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getDatabaseBusID()">getDatabaseBusID</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getDBAlias()">getDBAlias</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getEntityCode()">getEntityCode</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getFXCMCommandID()">getFXCMCommandID</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getMakingTime()">getMakingTime</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getMessageBusID()">getMessageBusID</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getParam(java.lang.String)">getParam</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getParams()">getParams</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getRequestBusID()">getRequestBusID</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getRequestID()">getRequestID</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getRequestorID()">getRequestorID</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getResponseEncoding()">getResponseEncoding</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getSessionID()">getSessionID</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getTestReqID()">getTestReqID</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getTradingSessionID()">getTradingSessionID</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getTradingSessionSubID()">getTradingSessionSubID</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#getTransactTime()">getTransactTime</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#isValid()">isValid</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setAddons(java.util.List)">setAddons</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setCustomBusID(java.lang.String)">setCustomBusID</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setDatabaseBusID(java.lang.String)">setDatabaseBusID</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setDBAlias(java.lang.String)">setDBAlias</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setEntityCode(java.lang.String)">setEntityCode</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setFXCMCommandID(java.lang.String)">setFXCMCommandID</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setMessageBusID(java.lang.String)">setMessageBusID</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setParam(java.lang.String, java.lang.String)">setParam</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setParams(java.util.Map)">setParams</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setRequestBusID(java.lang.String)">setRequestBusID</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setRequestorID(java.lang.String)">setRequestorID</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setResponseEncoding(java.lang.String)">setResponseEncoding</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setSessionID(java.lang.String)">setSessionID</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setTestReqID(java.lang.String)">setTestReqID</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setTradingSessionID(java.lang.String)">setTradingSessionID</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setTradingSessionSubID(java.lang.String)">setTradingSessionSubID</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#setTransactTime(com.fxcm.fix.UTCTimestamp)">setTransactTime</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#toMessage(java.lang.String, com.fxcm.messaging.IMessageFactory)">toMessage</A>, <A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#update(com.fxcm.messaging.IMessage)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="REJECT_UNKNOWN"><!-- --></A><H3>
REJECT_UNKNOWN</H3>
<PRE>
public static final int <B>REJECT_UNKNOWN</B></PRE>
<DL>
<DD>Unknown error.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.fxcm.fix.custom.FXCMRequestReject.REJECT_UNKNOWN">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REJECT_GENERIC"><!-- --></A><H3>
REJECT_GENERIC</H3>
<PRE>
public static final int <B>REJECT_GENERIC</B></PRE>
<DL>
<DD>Generic error (w/o specific code).
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.fxcm.fix.custom.FXCMRequestReject.REJECT_GENERIC">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REJECT_NODATA"><!-- --></A><H3>
REJECT_NODATA</H3>
<PRE>
public static final int <B>REJECT_NODATA</B></PRE>
<DL>
<DD>No data reject.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.fxcm.fix.custom.FXCMRequestReject.REJECT_NODATA">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="REJECT_TRADING_SESSION_NOT_FOUND"><!-- --></A><H3>
REJECT_TRADING_SESSION_NOT_FOUND</H3>
<PRE>
public static final int <B>REJECT_TRADING_SESSION_NOT_FOUND</B></PRE>
<DL>
<DD>Trading session not found.
<P>
<DL>
<DT><B>See Also:</B><DD><A HREF="../../../../constant-values.html#com.fxcm.fix.custom.FXCMRequestReject.REJECT_TRADING_SESSION_NOT_FOUND">Constant Field Values</A></DL>
</DL>
<HR>

<A NAME="OBJ_TYPE"><!-- --></A><H3>
OBJ_TYPE</H3>
<PRE>
public static final com.fxcm.entity.ICode <B>OBJ_TYPE</B></PRE>
<DL>
<DD>Message type
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="FXCMRequestReject()"><!-- --></A><H3>
FXCMRequestReject</H3>
<PRE>
public <B>FXCMRequestReject</B>()</PRE>
<DL>
<DD>Default constructor.
<P>
</DL>
<HR>

<A NAME="FXCMRequestReject(com.fxcm.fix.custom.AFXCMMessage)"><!-- --></A><H3>
FXCMRequestReject</H3>
<PRE>
public <B>FXCMRequestReject</B>(<A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</A>&nbsp;aMessage)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getRequestReject()"><!-- --></A><H3>
getRequestReject</H3>
<PRE>
public int <B>getRequestReject</B>()</PRE>
<DL>
<DD>Gets request reject code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getText()"><!-- --></A><H3>
getText</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getText</B>()</PRE>
<DL>
<DD>Gets text.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getErrorDetails()"><!-- --></A><H3>
getErrorDetails</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getErrorDetails</B>()</PRE>
<DL>
<DD>Gets error details
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRequestReject(int)"><!-- --></A><H3>
setRequestReject</H3>
<PRE>
public void <B>setRequestReject</B>(int&nbsp;aiFXCMRequestReject)</PRE>
<DL>
<DD>Sets request reject code.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setText(java.lang.String)"><!-- --></A><H3>
setText</H3>
<PRE>
public void <B>setText</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;asText)</PRE>
<DL>
<DD>Sets text.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setErrorDetails(java.lang.String)"><!-- --></A><H3>
setErrorDetails</H3>
<PRE>
public void <B>setErrorDetails</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;asFXCMErrorDetails)</PRE>
<DL>
<DD>Sets error details
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setRefMsgType(java.lang.String)"><!-- --></A><H3>
setRefMsgType</H3>
<PRE>
public void <B>setRefMsgType</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aRefMsgType)</PRE>
<DL>
<DD>Sets the Reference Message Type
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aRefMsgType</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getRefMsgType()"><!-- --></A><H3>
getRefMsgType</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getRefMsgType</B>()</PRE>
<DL>
<DD>The MsgType of the FIX message being referenced.
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset object state to default values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, com.fxcm.messaging.IMessageFactory)"><!-- --></A><H3>
toMessage</H3>
<PRE>
public <A HREF="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</A> <B>toMessage</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aSID,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aTradingSessionID,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aTradingSessionSubID,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aRequestID,
                          int&nbsp;aOptions,
                          <A HREF="../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</A>&nbsp;aFactory)</PRE>
<DL>
<DD>Converts object to message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fxcm/messaging/ITransportable.html#toMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, com.fxcm.messaging.IMessageFactory)">toMessage</A></CODE> in interface <CODE><A HREF="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#toMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, com.fxcm.messaging.IMessageFactory)">toMessage</A></CODE> in class <CODE><A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSID</CODE> - User session ID<DD><CODE>aFactory</CODE> - message factory to create message objects<DD><CODE>aTradingSessionID</CODE> - Trading Session ID, to alternate a value from object state<DD><CODE>aTradingSessionSubID</CODE> - Trading Session Sub ID, to alternate a value from object state<DD><CODE>aRequestID</CODE> - Request ID, to alternate a value from object state<DD><CODE>aOptions</CODE> - Set of options for message creation, reserved
<DT><B>Returns:</B><DD>Can be <code>null</code> in case of errors</DL>
</DD>
</DL>
<HR>

<A NAME="fill(com.fxcm.messaging.IMessage)"><!-- --></A><H3>
fill</H3>
<PRE>
public boolean <B>fill</B>(<A HREF="../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</A>&nbsp;aMsg)</PRE>
<DL>
<DD>Fills object state based on message state.
 <p/>
 <br>&nbsp;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../com/fxcm/messaging/ITransportable.html#fill(com.fxcm.messaging.IMessage)">fill</A></CODE> in interface <CODE><A HREF="../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#fill(com.fxcm.messaging.IMessage)">fill</A></CODE> in class <CODE><A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMsg</CODE> - message to get new state from
<DT><B>Returns:</B><DD><code>true</code> if new state is OK; <code>false</code> otherwise.</DL>
</DD>
</DL>
<HR>

<A NAME="fill(java.lang.Throwable)"><!-- --></A><H3>
fill</H3>
<PRE>
public boolean <B>fill</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang">Throwable</A>&nbsp;aThrowable)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="copy(com.fxcm.fix.custom.AFXCMMessage)"><!-- --></A><H3>
copy</H3>
<PRE>
public boolean <B>copy</B>(<A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</A>&nbsp;aMessage)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#copy(com.fxcm.fix.custom.AFXCMMessage)">copy</A></CODE> in class <CODE><A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="deepCopy(com.fxcm.fix.custom.AFXCMMessage)"><!-- --></A><H3>
deepCopy</H3>
<PRE>
public boolean <B>deepCopy</B>(<A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</A>&nbsp;aMessage)</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#deepCopy(com.fxcm.fix.custom.AFXCMMessage)">deepCopy</A></CODE> in class <CODE><A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getType()"><!-- --></A><H3>
getType</H3>
<PRE>
public com.fxcm.entity.ICode <B>getType</B>()</PRE>
<DL>
<DD>Obtains object type.
 <p/>
 <br>&nbsp;
<P>
<DD><DL>

<DT><B>Returns:</B><DD>code of object type.</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html#toString()">toString</A></CODE> in class <CODE><A HREF="../../../../com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom">AFXCMMessage</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/FXCMRequestReject.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../com/fxcm/fix/custom/FXCMRequest.html" title="class in com.fxcm.fix.custom"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../com/fxcm/fix/custom/FXCMResponse.html" title="class in com.fxcm.fix.custom"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fxcm/fix/custom/FXCMRequestReject.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FXCMRequestReject.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2012 FXCM, LLC. All Rights Reserved.
</BODY>
</HTML>
