<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jul 13 12:26:48 EDT 2012 -->
<TITLE>
com.fxcm.fix.custom (FXCM Trading API)
</TITLE>

<META NAME="keywords" CONTENT="com.fxcm.fix.custom package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/fxcm/fix/custom/package-summary.html" target="classFrame">com.fxcm.fix.custom</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ABatchMessage.html" title="class in com.fxcm.fix.custom" target="classFrame">ABatchMessage</A>
<BR>
<A HREF="Addon.html" title="class in com.fxcm.fix.custom" target="classFrame">Addon</A>
<BR>
<A HREF="AFXCMMessage.html" title="class in com.fxcm.fix.custom" target="classFrame">AFXCMMessage</A>
<BR>
<A HREF="BatchRequest.html" title="class in com.fxcm.fix.custom" target="classFrame">BatchRequest</A>
<BR>
<A HREF="BatchResponse.html" title="class in com.fxcm.fix.custom" target="classFrame">BatchResponse</A>
<BR>
<A HREF="FXCMRequest.html" title="class in com.fxcm.fix.custom" target="classFrame">FXCMRequest</A>
<BR>
<A HREF="FXCMRequestReject.html" title="class in com.fxcm.fix.custom" target="classFrame">FXCMRequestReject</A>
<BR>
<A HREF="FXCMResponse.html" title="class in com.fxcm.fix.custom" target="classFrame">FXCMResponse</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
