<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jul 13 12:26:48 EDT 2012 -->
<TITLE>
com.fxcm.fix.trade (FXCM Trading API)
</TITLE>

<META NAME="keywords" CONTENT="com.fxcm.fix.trade package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/fxcm/fix/trade/package-summary.html" target="classFrame">com.fxcm.fix.trade</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ExecutionReport.html" title="class in com.fxcm.fix.trade" target="classFrame">ExecutionReport</A>
<BR>
<A HREF="OrderCancelReject.html" title="class in com.fxcm.fix.trade" target="classFrame">OrderCancelReject</A>
<BR>
<A HREF="OrderCancelReplaceRequest.html" title="class in com.fxcm.fix.trade" target="classFrame">OrderCancelReplaceRequest</A>
<BR>
<A HREF="OrderCancelRequest.html" title="class in com.fxcm.fix.trade" target="classFrame">OrderCancelRequest</A>
<BR>
<A HREF="OrderList.html" title="class in com.fxcm.fix.trade" target="classFrame">OrderList</A>
<BR>
<A HREF="OrderMassStatusRequest.html" title="class in com.fxcm.fix.trade" target="classFrame">OrderMassStatusRequest</A>
<BR>
<A HREF="OrderSingle.html" title="class in com.fxcm.fix.trade" target="classFrame">OrderSingle</A>
<BR>
<A HREF="OrderStatusRequest.html" title="class in com.fxcm.fix.trade" target="classFrame">OrderStatusRequest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
