<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jul 13 12:26:50 EDT 2012 -->
<TITLE>
Uses of Interface com.fxcm.fix.IOrdType (FXCM Trading API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.fxcm.fix.IOrdType (FXCM Trading API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fxcm/fix/class-use/IOrdType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOrdType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.fxcm.fix.IOrdType</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fxcm.external.api.util"><B>com.fxcm.external.api.util</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fxcm.fix"><B>com.fxcm.fix</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fxcm.fix.trade"><B>com.fxcm.fix.trade</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fxcm.external.api.util"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A> in <A HREF="../../../../com/fxcm/external/api/util/package-summary.html">com.fxcm.external.api.util</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/fxcm/external/api/util/package-summary.html">com.fxcm.external.api.util</A> with parameters of type <A HREF="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fxcm/fix/trade/OrderCancelReplaceRequest.html" title="class in com.fxcm.fix.trade">OrderCancelReplaceRequest</A></CODE></FONT></TD>
<TD><CODE><B>MessageGenerator.</B><B><A HREF="../../../../com/fxcm/external/api/util/MessageGenerator.html#generateOrderReplaceRequest(java.lang.String, java.lang.String, com.fxcm.fix.ISide, com.fxcm.fix.IOrdType, double, int, java.lang.String)">generateOrderReplaceRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aOrderID,
                            <A HREF="../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                            <A HREF="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A>&nbsp;aOrdType,
                            double&nbsp;aPrice,
                            int&nbsp;aTrailing,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an update to a pending order at market points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fxcm/fix/trade/OrderCancelReplaceRequest.html" title="class in com.fxcm.fix.trade">OrderCancelReplaceRequest</A></CODE></FONT></TD>
<TD><CODE><B>MessageGenerator.</B><B><A HREF="../../../../com/fxcm/external/api/util/MessageGenerator.html#generateOrderReplaceRequest(java.lang.String, java.lang.String, com.fxcm.fix.ISide, com.fxcm.fix.IOrdType, double, java.lang.String)">generateOrderReplaceRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aOrderID,
                            <A HREF="../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                            <A HREF="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A>&nbsp;aOrdType,
                            double&nbsp;aPrice,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an update to a pendnig order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A></CODE></FONT></TD>
<TD><CODE><B>MessageGenerator.</B><B><A HREF="../../../../com/fxcm/external/api/util/MessageGenerator.html#generateStopLimitClose(double, java.lang.String, com.fxcm.fix.IOrdType, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String)">generateStopLimitClose</A></B>(double&nbsp;aPrice,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aPosID,
                       <A HREF="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A>&nbsp;aOrderType,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                       double&nbsp;aAmount,
                       <A HREF="../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place a stop or a limit on an existing position or order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A></CODE></FONT></TD>
<TD><CODE><B>MessageGenerator.</B><B><A HREF="../../../../com/fxcm/external/api/util/MessageGenerator.html#generateStopLimitClose(double, java.lang.String, com.fxcm.fix.IOrdType, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String, int)">generateStopLimitClose</A></B>(double&nbsp;aPrice,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aPosID,
                       <A HREF="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A>&nbsp;aOrderType,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                       double&nbsp;aAmount,
                       <A HREF="../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText,
                       int&nbsp;aTrailing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place a stop or a limit on an existing position or order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A></CODE></FONT></TD>
<TD><CODE><B>MessageGenerator.</B><B><A HREF="../../../../com/fxcm/external/api/util/MessageGenerator.html#generateStopLimitEntry(double, com.fxcm.fix.IOrdType, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String)">generateStopLimitEntry</A></B>(double&nbsp;aPrice,
                       <A HREF="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A>&nbsp;aOrderType,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                       double&nbsp;aAmount,
                       <A HREF="../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place a stop or a limit to enter the market.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A></CODE></FONT></TD>
<TD><CODE><B>MessageGenerator.</B><B><A HREF="../../../../com/fxcm/external/api/util/MessageGenerator.html#generateStopLimitEntry(double, com.fxcm.fix.IOrdType, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String, int)">generateStopLimitEntry</A></B>(double&nbsp;aPrice,
                       <A HREF="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A>&nbsp;aOrderType,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                       double&nbsp;aAmount,
                       <A HREF="../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText,
                       int&nbsp;aTrailing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place a stop or a limit to enter the market.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A></CODE></FONT></TD>
<TD><CODE><B>MessageGenerator.</B><B><A HREF="../../../../com/fxcm/external/api/util/MessageGenerator.html#generateStopLimitEntry(java.lang.String, double, com.fxcm.fix.IOrdType, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String)">generateStopLimitEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aQuoteID,
                       double&nbsp;aPrice,
                       <A HREF="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A>&nbsp;aOrderType,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                       double&nbsp;aAmount,
                       <A HREF="../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place a stop or a limit to enter the market.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A></CODE></FONT></TD>
<TD><CODE><B>MessageGenerator.</B><B><A HREF="../../../../com/fxcm/external/api/util/MessageGenerator.html#generateStopLimitEntry(java.lang.String, double, com.fxcm.fix.IOrdType, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String, int)">generateStopLimitEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aQuoteID,
                       double&nbsp;aPrice,
                       <A HREF="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A>&nbsp;aOrderType,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                       double&nbsp;aAmount,
                       <A HREF="../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText,
                       int&nbsp;aTrailing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place a stop or a limit to enter the market.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fxcm.fix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A> in <A HREF="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</A> declared as <A HREF="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A></CODE></FONT></TD>
<TD><CODE><B>OrdTypeFactory.</B><B><A HREF="../../../../com/fxcm/fix/OrdTypeFactory.html#LIMIT">LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Limit Entry Order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A></CODE></FONT></TD>
<TD><CODE><B>OrdTypeFactory.</B><B><A HREF="../../../../com/fxcm/fix/OrdTypeFactory.html#MARKET">MARKET</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Market Order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A></CODE></FONT></TD>
<TD><CODE><B>OrdTypeFactory.</B><B><A HREF="../../../../com/fxcm/fix/OrdTypeFactory.html#PEG">PEG</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pegged Order, e.g. at market points or trailing stop</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A></CODE></FONT></TD>
<TD><CODE><B>OrdTypeFactory.</B><B><A HREF="../../../../com/fxcm/fix/OrdTypeFactory.html#PREVIOUSLY_QUOTED">PREVIOUSLY_QUOTED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Previously Quoted Order, A Previously Quoted Order is an order to buy or sell immediately with the last-published price or quote.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A></CODE></FONT></TD>
<TD><CODE><B>OrdTypeFactory.</B><B><A HREF="../../../../com/fxcm/fix/OrdTypeFactory.html#STOP">STOP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop Entry Order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A></CODE></FONT></TD>
<TD><CODE><B>OrdTypeFactory.</B><B><A HREF="../../../../com/fxcm/fix/OrdTypeFactory.html#STOP_LIMIT">STOP_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stop Limit Order Type -- Used for at market points orders</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</A> that return <A HREF="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A></CODE></FONT></TD>
<TD><CODE><B>OrdTypeFactory.</B><B><A HREF="../../../../com/fxcm/fix/OrdTypeFactory.html#toCode(java.lang.String)">toCode</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a status code to a fix object</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fxcm.fix.trade"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A> in <A HREF="../../../../com/fxcm/fix/trade/package-summary.html">com.fxcm.fix.trade</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/fxcm/fix/trade/package-summary.html">com.fxcm.fix.trade</A> that return <A HREF="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A></CODE></FONT></TD>
<TD><CODE><B>ExecutionReport.</B><B><A HREF="../../../../com/fxcm/fix/trade/ExecutionReport.html#getOrdType()">getOrdType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the order type of this execution report</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A></CODE></FONT></TD>
<TD><CODE><B>OrderCancelReplaceRequest.</B><B><A HREF="../../../../com/fxcm/fix/trade/OrderCancelReplaceRequest.html#getOrdType()">getOrdType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves the type of this order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A></CODE></FONT></TD>
<TD><CODE><B>OrderSingle.</B><B><A HREF="../../../../com/fxcm/fix/trade/OrderSingle.html#getOrdType()">getOrdType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Obtains the order type</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/fxcm/fix/trade/package-summary.html">com.fxcm.fix.trade</A> with parameters of type <A HREF="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExecutionReport.</B><B><A HREF="../../../../com/fxcm/fix/trade/ExecutionReport.html#setOrdType(com.fxcm.fix.IOrdType)">setOrdType</A></B>(<A HREF="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A>&nbsp;aOrdType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the order type of this execution report
 One of the values from <A HREF="../../../../com/fxcm/fix/OrdTypeFactory.html" title="class in com.fxcm.fix"><CODE>OrdTypeFactory</CODE></A></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrderCancelReplaceRequest.</B><B><A HREF="../../../../com/fxcm/fix/trade/OrderCancelReplaceRequest.html#setOrdType(com.fxcm.fix.IOrdType)">setOrdType</A></B>(<A HREF="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A>&nbsp;aOrdType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets type of the order, we are updating</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OrderSingle.</B><B><A HREF="../../../../com/fxcm/fix/trade/OrderSingle.html#setOrdType(com.fxcm.fix.IOrdType)">setOrdType</A></B>(<A HREF="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A>&nbsp;aOrderType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the order type.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fxcm/fix/class-use/IOrdType.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOrdType.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2012 FXCM, LLC. All Rights Reserved.
</BODY>
</HTML>
