<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jul 13 12:26:49 EDT 2012 -->
<TITLE>
Uses of Interface com.fxcm.fix.IOrdRejReason (FXCM Trading API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Interface com.fxcm.fix.IOrdRejReason (FXCM Trading API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fxcm/fix/class-use/IOrdRejReason.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOrdRejReason.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>com.fxcm.fix.IOrdRejReason</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fxcm.fix"><B>com.fxcm.fix</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#com.fxcm.fix.trade"><B>com.fxcm.fix.trade</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fxcm.fix"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</A> in <A HREF="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</A> declared as <A HREF="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</A></CODE></FONT></TD>
<TD><CODE><B>OrdRejReasonFactory.</B><B><A HREF="../../../../com/fxcm/fix/OrdRejReasonFactory.html#BROKER_EXCHANGE_OPTION">BROKER_EXCHANGE_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Broker Exchange Option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</A></CODE></FONT></TD>
<TD><CODE><B>OrdRejReasonFactory.</B><B><A HREF="../../../../com/fxcm/fix/OrdRejReasonFactory.html#DUPLICATE_ORDER">DUPLICATE_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicate Order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</A></CODE></FONT></TD>
<TD><CODE><B>OrdRejReasonFactory.</B><B><A HREF="../../../../com/fxcm/fix/OrdRejReasonFactory.html#DUPLICATE_VERBAL_ORDER">DUPLICATE_VERBAL_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Duplicate Verbal Order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</A></CODE></FONT></TD>
<TD><CODE><B>OrdRejReasonFactory.</B><B><A HREF="../../../../com/fxcm/fix/OrdRejReasonFactory.html#EXCHANGE_CLOSED">EXCHANGE_CLOSED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Exchange Closed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</A></CODE></FONT></TD>
<TD><CODE><B>OrdRejReasonFactory.</B><B><A HREF="../../../../com/fxcm/fix/OrdRejReasonFactory.html#INCORRECT_ALLOCATED_QUANTITY">INCORRECT_ALLOCATED_QUANTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incorrect Allocated Quantity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</A></CODE></FONT></TD>
<TD><CODE><B>OrdRejReasonFactory.</B><B><A HREF="../../../../com/fxcm/fix/OrdRejReasonFactory.html#INCORRECT_QUANTITY">INCORRECT_QUANTITY</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Incorrect Quantity</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</A></CODE></FONT></TD>
<TD><CODE><B>OrdRejReasonFactory.</B><B><A HREF="../../../../com/fxcm/fix/OrdRejReasonFactory.html#INVALID_INVESTOR_ID">INVALID_INVESTOR_ID</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Invalid Investor ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</A></CODE></FONT></TD>
<TD><CODE><B>OrdRejReasonFactory.</B><B><A HREF="../../../../com/fxcm/fix/OrdRejReasonFactory.html#ORDER_EXCEEDS_LIMIT">ORDER_EXCEEDS_LIMIT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Order exceeds limit</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</A></CODE></FONT></TD>
<TD><CODE><B>OrdRejReasonFactory.</B><B><A HREF="../../../../com/fxcm/fix/OrdRejReasonFactory.html#OTHER">OTHER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Other</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</A></CODE></FONT></TD>
<TD><CODE><B>OrdRejReasonFactory.</B><B><A HREF="../../../../com/fxcm/fix/OrdRejReasonFactory.html#STALE_ORDER">STALE_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Stale Order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</A></CODE></FONT></TD>
<TD><CODE><B>OrdRejReasonFactory.</B><B><A HREF="../../../../com/fxcm/fix/OrdRejReasonFactory.html#SURVEILLENCE_OPTION">SURVEILLENCE_OPTION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Surveillence Option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</A></CODE></FONT></TD>
<TD><CODE><B>OrdRejReasonFactory.</B><B><A HREF="../../../../com/fxcm/fix/OrdRejReasonFactory.html#TOO_LATE_TO_ENTER">TOO_LATE_TO_ENTER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Too late to enter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</A></CODE></FONT></TD>
<TD><CODE><B>OrdRejReasonFactory.</B><B><A HREF="../../../../com/fxcm/fix/OrdRejReasonFactory.html#TRADE_ALONG_REQUIRED">TRADE_ALONG_REQUIRED</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Trade Along Required</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</A></CODE></FONT></TD>
<TD><CODE><B>OrdRejReasonFactory.</B><B><A HREF="../../../../com/fxcm/fix/OrdRejReasonFactory.html#UNKNOWN_ACCOUNT">UNKNOWN_ACCOUNT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown Account</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</A></CODE></FONT></TD>
<TD><CODE><B>OrdRejReasonFactory.</B><B><A HREF="../../../../com/fxcm/fix/OrdRejReasonFactory.html#UNKNOWN_ORDER">UNKNOWN_ORDER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown Order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</A></CODE></FONT></TD>
<TD><CODE><B>OrdRejReasonFactory.</B><B><A HREF="../../../../com/fxcm/fix/OrdRejReasonFactory.html#UNKNOWN_SYMBOL">UNKNOWN_SYMBOL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unknown Symbol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</A></CODE></FONT></TD>
<TD><CODE><B>OrdRejReasonFactory.</B><B><A HREF="../../../../com/fxcm/fix/OrdRejReasonFactory.html#UNSUPPORTED_ORDER_CHARACTERISTIC">UNSUPPORTED_ORDER_CHARACTERISTIC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Unsupported Order Characteristic</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/fxcm/fix/package-summary.html">com.fxcm.fix</A> that return <A HREF="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</A></CODE></FONT></TD>
<TD><CODE><B>OrdRejReasonFactory.</B><B><A HREF="../../../../com/fxcm/fix/OrdRejReasonFactory.html#toCode(int)">toCode</A></B>(int&nbsp;aCode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a status code to a fix object</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="com.fxcm.fix.trade"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</A> in <A HREF="../../../../com/fxcm/fix/trade/package-summary.html">com.fxcm.fix.trade</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/fxcm/fix/trade/package-summary.html">com.fxcm.fix.trade</A> that return <A HREF="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</A></CODE></FONT></TD>
<TD><CODE><B>ExecutionReport.</B><B><A HREF="../../../../com/fxcm/fix/trade/ExecutionReport.html#getOrdRejReason()">getOrdRejReason</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../com/fxcm/fix/trade/package-summary.html">com.fxcm.fix.trade</A> with parameters of type <A HREF="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ExecutionReport.</B><B><A HREF="../../../../com/fxcm/fix/trade/ExecutionReport.html#setOrdRejReason(com.fxcm.fix.IOrdRejReason)">setOrdRejReason</A></B>(<A HREF="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix">IOrdRejReason</A>&nbsp;aOrdRejReason)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?com/fxcm/fix/class-use/IOrdRejReason.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="IOrdRejReason.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2012 FXCM, LLC. All Rights Reserved.
</BODY>
</HTML>
