<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jul 13 12:26:47 EDT 2012 -->
<TITLE>
MessageGenerator (FXCM Trading API)
</TITLE>

<META NAME="keywords" CONTENT="com.fxcm.external.api.util.MessageGenerator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MessageGenerator (FXCM Trading API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/fxcm/external/api/util/MessageAnalyzer.html" title="class in com.fxcm.external.api.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/fxcm/external/api/util/OrdStatusRequestType.html" title="class in com.fxcm.external.api.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fxcm/external/api/util/MessageGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fxcm.external.api.util</FONT>
<BR>
Class MessageGenerator</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.fxcm.external.api.util.MessageGenerator</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>MessageGenerator</B><DT>extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/util/MessageGenerator.html#MessageGenerator()">MessageGenerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateAcceptOrder(java.lang.String, java.lang.String)">generateAcceptOrder</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aQuoteID,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCustomText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates an Accept OrderSingle in response to a Requote</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateCloseMarketOrder(java.lang.String, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String)">generateCloseMarketOrder</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aOpenPosID,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                         double&nbsp;aAmount,
                         <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                         <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate a close order at market price</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateCloseOrder(double, java.lang.String, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String)">generateCloseOrder</A></B>(double&nbsp;aPrice,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aOpenPosID,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                   double&nbsp;aAmount,
                   <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate close order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateCloseOrder(double, java.lang.String, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String, int)">generateCloseOrder</A></B>(double&nbsp;aPrice,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aOpenPosID,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                   double&nbsp;aAmount,
                   <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText,
                   int&nbsp;aAtMarketPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate close order at market points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateCloseOrder(java.lang.String, double, java.lang.String, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String)">generateCloseOrder</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aQuoteID,
                   double&nbsp;aPrice,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aOpenPosID,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                   double&nbsp;aAmount,
                   <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate close order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateCloseOrder(java.lang.String, double, java.lang.String, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String, int)">generateCloseOrder</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aQuoteID,
                   double&nbsp;aPrice,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aOpenPosID,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                   double&nbsp;aAmount,
                   <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText,
                   int&nbsp;aAtMarketPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate close order at market points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateMarketOrder(java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String)">generateMarketOrder</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                    double&nbsp;aAmount,
                    <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a true market order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateOpenOrder(double, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String)">generateOpenOrder</A></B>(double&nbsp;aPrice,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                  double&nbsp;aAmount,
                  <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate Open order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateOpenOrder(double, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String, int)">generateOpenOrder</A></B>(double&nbsp;aPrice,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                  double&nbsp;aAmount,
                  <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText,
                  int&nbsp;aAtMarketPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate Open order at market points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateOpenOrder(java.lang.String, double, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String)">generateOpenOrder</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aQuoteID,
                  double&nbsp;aPrice,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                  double&nbsp;aAmount,
                  <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate Open order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateOpenOrder(java.lang.String, double, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String, int)">generateOpenOrder</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aQuoteID,
                  double&nbsp;aPrice,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                  double&nbsp;aAmount,
                  <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                  <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText,
                  int&nbsp;aAtMarketPoints)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate Open order at market points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fxcm/fix/trade/OrderCancelRequest.html" title="class in com.fxcm.fix.trade">OrderCancelRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateOrderCancelRequest(java.lang.String, java.lang.String, com.fxcm.fix.ISide, java.lang.String)">generateOrderCancelRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aOrderID,
                           <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                           <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate request to cancel a pending order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fxcm/fix/trade/OrderCancelReplaceRequest.html" title="class in com.fxcm.fix.trade">OrderCancelReplaceRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateOrderReplaceRequest(java.lang.String, java.lang.String, com.fxcm.fix.ISide, com.fxcm.fix.IOrdType, double, int, java.lang.String)">generateOrderReplaceRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aOrderID,
                            <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                            <A HREF="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A>&nbsp;aOrdType,
                            double&nbsp;aPrice,
                            int&nbsp;aTrailing,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an update to a pending order at market points</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fxcm/fix/trade/OrderCancelReplaceRequest.html" title="class in com.fxcm.fix.trade">OrderCancelReplaceRequest</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateOrderReplaceRequest(java.lang.String, java.lang.String, com.fxcm.fix.ISide, com.fxcm.fix.IOrdType, double, java.lang.String)">generateOrderReplaceRequest</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aOrderID,
                            <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                            <A HREF="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A>&nbsp;aOrdType,
                            double&nbsp;aPrice,
                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generate an update to a pendnig order</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fxcm/fix/pretrade/QuoteResponse.html" title="class in com.fxcm.fix.pretrade">QuoteResponse</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generatePassResponse(java.lang.String)">generatePassResponse</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aQuoteID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Generates a delete response for a requote or request for quote</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateStopLimitClose(double, java.lang.String, com.fxcm.fix.IOrdType, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String)">generateStopLimitClose</A></B>(double&nbsp;aPrice,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aPosID,
                       <A HREF="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A>&nbsp;aOrderType,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                       double&nbsp;aAmount,
                       <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place a stop or a limit on an existing position or order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateStopLimitClose(double, java.lang.String, com.fxcm.fix.IOrdType, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String, int)">generateStopLimitClose</A></B>(double&nbsp;aPrice,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aPosID,
                       <A HREF="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A>&nbsp;aOrderType,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                       double&nbsp;aAmount,
                       <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText,
                       int&nbsp;aTrailing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place a stop or a limit on an existing position or order.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateStopLimitEntry(double, com.fxcm.fix.IOrdType, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String)">generateStopLimitEntry</A></B>(double&nbsp;aPrice,
                       <A HREF="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A>&nbsp;aOrderType,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                       double&nbsp;aAmount,
                       <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place a stop or a limit to enter the market.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateStopLimitEntry(double, com.fxcm.fix.IOrdType, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String, int)">generateStopLimitEntry</A></B>(double&nbsp;aPrice,
                       <A HREF="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A>&nbsp;aOrderType,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                       double&nbsp;aAmount,
                       <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText,
                       int&nbsp;aTrailing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place a stop or a limit to enter the market.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateStopLimitEntry(java.lang.String, double, com.fxcm.fix.IOrdType, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String)">generateStopLimitEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aQuoteID,
                       double&nbsp;aPrice,
                       <A HREF="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A>&nbsp;aOrderType,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                       double&nbsp;aAmount,
                       <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place a stop or a limit to enter the market.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/external/api/util/MessageGenerator.html#generateStopLimitEntry(java.lang.String, double, com.fxcm.fix.IOrdType, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String, int)">generateStopLimitEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aQuoteID,
                       double&nbsp;aPrice,
                       <A HREF="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A>&nbsp;aOrderType,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                       double&nbsp;aAmount,
                       <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                       <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText,
                       int&nbsp;aTrailing)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Place a stop or a limit to enter the market.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MessageGenerator()"><!-- --></A><H3>
MessageGenerator</H3>
<PRE>
public <B>MessageGenerator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="generateAcceptOrder(java.lang.String, java.lang.String)"><!-- --></A><H3>
generateAcceptOrder</H3>
<PRE>
public static <A HREF="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A> <B>generateAcceptOrder</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aQuoteID,
                                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCustomText)</PRE>
<DL>
<DD>Generates an Accept OrderSingle in response to a Requote
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aQuoteID</CODE> - quoteid<DD><CODE>aCustomText</CODE> - txt
<DT><B>Returns:</B><DD>OrderSingle</DL>
</DD>
</DL>
<HR>

<A NAME="generateCloseMarketOrder(java.lang.String, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String)"><!-- --></A><H3>
generateCloseMarketOrder</H3>
<PRE>
public static <A HREF="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A> <B>generateCloseMarketOrder</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aOpenPosID,
                                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                                                   double&nbsp;aAmount,
                                                   <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                                                   <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText)</PRE>
<DL>
<DD>Generate a close order at market price
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aOpenPosID</CODE> - pos id<DD><CODE>aAccount</CODE> - acct<DD><CODE>aAmount</CODE> - amount<DD><CODE>aSide</CODE> - side<DD><CODE>aCurrency</CODE> - ccy<DD><CODE>aClCustomText</CODE> - txt
<DT><B>Returns:</B><DD>OrderSingle</DL>
</DD>
</DL>
<HR>

<A NAME="generateCloseOrder(java.lang.String, double, java.lang.String, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String)"><!-- --></A><H3>
generateCloseOrder</H3>
<PRE>
public static <A HREF="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A> <B>generateCloseOrder</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aQuoteID,
                                             double&nbsp;aPrice,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aOpenPosID,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                                             double&nbsp;aAmount,
                                             <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText)</PRE>
<DL>
<DD>Generate close order
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aQuoteID</CODE> - quoteid<DD><CODE>aPrice</CODE> - price<DD><CODE>aOpenPosID</CODE> - posid<DD><CODE>aAccount</CODE> - acct<DD><CODE>aAmount</CODE> - amt<DD><CODE>aSide</CODE> - side<DD><CODE>aCurrency</CODE> - ccy<DD><CODE>aClCustomText</CODE> - txt
<DT><B>Returns:</B><DD>OrderSingle</DL>
</DD>
</DL>
<HR>

<A NAME="generateCloseOrder(double, java.lang.String, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String)"><!-- --></A><H3>
generateCloseOrder</H3>
<PRE>
public static <A HREF="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A> <B>generateCloseOrder</B>(double&nbsp;aPrice,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aOpenPosID,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                                             double&nbsp;aAmount,
                                             <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText)</PRE>
<DL>
<DD>Generate close order
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPrice</CODE> - price<DD><CODE>aOpenPosID</CODE> - posid<DD><CODE>aAccount</CODE> - acct<DD><CODE>aAmount</CODE> - amt<DD><CODE>aSide</CODE> - side<DD><CODE>aCurrency</CODE> - ccy<DD><CODE>aClCustomText</CODE> - txt
<DT><B>Returns:</B><DD>OrderSingle</DL>
</DD>
</DL>
<HR>

<A NAME="generateCloseOrder(java.lang.String, double, java.lang.String, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
generateCloseOrder</H3>
<PRE>
public static <A HREF="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A> <B>generateCloseOrder</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aQuoteID,
                                             double&nbsp;aPrice,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aOpenPosID,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                                             double&nbsp;aAmount,
                                             <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText,
                                             int&nbsp;aAtMarketPoints)</PRE>
<DL>
<DD>Generate close order at market points
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aQuoteID</CODE> - quoteid<DD><CODE>aPrice</CODE> - price<DD><CODE>aOpenPosID</CODE> - posid<DD><CODE>aAccount</CODE> - acct<DD><CODE>aAmount</CODE> - amt<DD><CODE>aSide</CODE> - side<DD><CODE>aCurrency</CODE> - ccy<DD><CODE>aClCustomText</CODE> - txt<DD><CODE>aAtMarketPoints</CODE> - at mkt pts
<DT><B>Returns:</B><DD>OrderSingle</DL>
</DD>
</DL>
<HR>

<A NAME="generateCloseOrder(double, java.lang.String, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
generateCloseOrder</H3>
<PRE>
public static <A HREF="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A> <B>generateCloseOrder</B>(double&nbsp;aPrice,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aOpenPosID,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                                             double&nbsp;aAmount,
                                             <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                                             <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText,
                                             int&nbsp;aAtMarketPoints)</PRE>
<DL>
<DD>Generate close order at market points
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPrice</CODE> - price<DD><CODE>aOpenPosID</CODE> - posid<DD><CODE>aAccount</CODE> - acct<DD><CODE>aAmount</CODE> - amt<DD><CODE>aSide</CODE> - side<DD><CODE>aCurrency</CODE> - ccy<DD><CODE>aClCustomText</CODE> - txt<DD><CODE>aAtMarketPoints</CODE> - at mkt pts
<DT><B>Returns:</B><DD>OrderSingle</DL>
</DD>
</DL>
<HR>

<A NAME="generateMarketOrder(java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String)"><!-- --></A><H3>
generateMarketOrder</H3>
<PRE>
public static <A HREF="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A> <B>generateMarketOrder</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                                              double&nbsp;aAmount,
                                              <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                                              <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText)</PRE>
<DL>
<DD>Generates a true market order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAccount</CODE> - acct<DD><CODE>aAmount</CODE> - amt<DD><CODE>aSide</CODE> - side<DD><CODE>aCurrency</CODE> - ccy<DD><CODE>aClCustomText</CODE> - txt
<DT><B>Returns:</B><DD>OrderSingle</DL>
</DD>
</DL>
<HR>

<A NAME="generateOpenOrder(java.lang.String, double, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String)"><!-- --></A><H3>
generateOpenOrder</H3>
<PRE>
public static <A HREF="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A> <B>generateOpenOrder</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aQuoteID,
                                            double&nbsp;aPrice,
                                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                                            double&nbsp;aAmount,
                                            <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText)</PRE>
<DL>
<DD>Generate Open order
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aQuoteID</CODE> - quoteid<DD><CODE>aPrice</CODE> - price<DD><CODE>aAccount</CODE> - acct<DD><CODE>aAmount</CODE> - amt<DD><CODE>aSide</CODE> - side<DD><CODE>aCurrency</CODE> - ccy<DD><CODE>aClCustomText</CODE> - txt
<DT><B>Returns:</B><DD>OrderSingle</DL>
</DD>
</DL>
<HR>

<A NAME="generateOpenOrder(double, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String)"><!-- --></A><H3>
generateOpenOrder</H3>
<PRE>
public static <A HREF="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A> <B>generateOpenOrder</B>(double&nbsp;aPrice,
                                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                                            double&nbsp;aAmount,
                                            <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText)</PRE>
<DL>
<DD>Generate Open order
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPrice</CODE> - price<DD><CODE>aAccount</CODE> - acct<DD><CODE>aAmount</CODE> - amt<DD><CODE>aSide</CODE> - side<DD><CODE>aCurrency</CODE> - ccy<DD><CODE>aClCustomText</CODE> - txt
<DT><B>Returns:</B><DD>OrderSingle</DL>
</DD>
</DL>
<HR>

<A NAME="generateOpenOrder(java.lang.String, double, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
generateOpenOrder</H3>
<PRE>
public static <A HREF="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A> <B>generateOpenOrder</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aQuoteID,
                                            double&nbsp;aPrice,
                                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                                            double&nbsp;aAmount,
                                            <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText,
                                            int&nbsp;aAtMarketPoints)</PRE>
<DL>
<DD>Generate Open order at market points
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aQuoteID</CODE> - quoteid<DD><CODE>aPrice</CODE> - price<DD><CODE>aAccount</CODE> - acct<DD><CODE>aAmount</CODE> - amt<DD><CODE>aSide</CODE> - side<DD><CODE>aCurrency</CODE> - ccy<DD><CODE>aClCustomText</CODE> - txt<DD><CODE>aAtMarketPoints</CODE> - at mkt pts
<DT><B>Returns:</B><DD>OrderSingle</DL>
</DD>
</DL>
<HR>

<A NAME="generateOpenOrder(double, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
generateOpenOrder</H3>
<PRE>
public static <A HREF="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A> <B>generateOpenOrder</B>(double&nbsp;aPrice,
                                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                                            double&nbsp;aAmount,
                                            <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText,
                                            int&nbsp;aAtMarketPoints)</PRE>
<DL>
<DD>Generate Open order at market points
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPrice</CODE> - price<DD><CODE>aAccount</CODE> - acct<DD><CODE>aAmount</CODE> - amt<DD><CODE>aSide</CODE> - side<DD><CODE>aCurrency</CODE> - ccy<DD><CODE>aClCustomText</CODE> - txt<DD><CODE>aAtMarketPoints</CODE> - at mkt pts
<DT><B>Returns:</B><DD>OrderSingle</DL>
</DD>
</DL>
<HR>

<A NAME="generateOrderCancelRequest(java.lang.String, java.lang.String, com.fxcm.fix.ISide, java.lang.String)"><!-- --></A><H3>
generateOrderCancelRequest</H3>
<PRE>
public static <A HREF="../../../../../com/fxcm/fix/trade/OrderCancelRequest.html" title="class in com.fxcm.fix.trade">OrderCancelRequest</A> <B>generateOrderCancelRequest</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText,
                                                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aOrderID,
                                                            <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                                                            <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount)</PRE>
<DL>
<DD>Generate request to cancel a pending order.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aClCustomText</CODE> - txt<DD><CODE>aOrderID</CODE> - orderid<DD><CODE>aSide</CODE> - side<DD><CODE>aAccount</CODE> - account
<DT><B>Returns:</B><DD>OrderCancelRequest</DL>
</DD>
</DL>
<HR>

<A NAME="generateOrderReplaceRequest(java.lang.String, java.lang.String, com.fxcm.fix.ISide, com.fxcm.fix.IOrdType, double, java.lang.String)"><!-- --></A><H3>
generateOrderReplaceRequest</H3>
<PRE>
public static <A HREF="../../../../../com/fxcm/fix/trade/OrderCancelReplaceRequest.html" title="class in com.fxcm.fix.trade">OrderCancelReplaceRequest</A> <B>generateOrderReplaceRequest</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText,
                                                                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aOrderID,
                                                                    <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                                                                    <A HREF="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A>&nbsp;aOrdType,
                                                                    double&nbsp;aPrice,
                                                                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount)</PRE>
<DL>
<DD>Generate an update to a pendnig order
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aClCustomText</CODE> - txt<DD><CODE>aOrderID</CODE> - orderid<DD><CODE>aSide</CODE> - side<DD><CODE>aOrdType</CODE> - ordtype<DD><CODE>aPrice</CODE> - price<DD><CODE>aAccount</CODE> - account
<DT><B>Returns:</B><DD>OrderCancelReplaceRequest</DL>
</DD>
</DL>
<HR>

<A NAME="generateOrderReplaceRequest(java.lang.String, java.lang.String, com.fxcm.fix.ISide, com.fxcm.fix.IOrdType, double, int, java.lang.String)"><!-- --></A><H3>
generateOrderReplaceRequest</H3>
<PRE>
public static <A HREF="../../../../../com/fxcm/fix/trade/OrderCancelReplaceRequest.html" title="class in com.fxcm.fix.trade">OrderCancelReplaceRequest</A> <B>generateOrderReplaceRequest</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText,
                                                                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aOrderID,
                                                                    <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                                                                    <A HREF="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A>&nbsp;aOrdType,
                                                                    double&nbsp;aPrice,
                                                                    int&nbsp;aTrailing,
                                                                    <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount)</PRE>
<DL>
<DD>Generate an update to a pending order at market points
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aClCustomText</CODE> - txt<DD><CODE>aOrderID</CODE> - orderid<DD><CODE>aSide</CODE> - side<DD><CODE>aOrdType</CODE> - ordtype<DD><CODE>aPrice</CODE> - price<DD><CODE>aTrailing</CODE> - trailing distance<DD><CODE>aAccount</CODE> - account
<DT><B>Returns:</B><DD>OrderCancelReplaceRequest</DL>
</DD>
</DL>
<HR>

<A NAME="generatePassResponse(java.lang.String)"><!-- --></A><H3>
generatePassResponse</H3>
<PRE>
public static <A HREF="../../../../../com/fxcm/fix/pretrade/QuoteResponse.html" title="class in com.fxcm.fix.pretrade">QuoteResponse</A> <B>generatePassResponse</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aQuoteID)</PRE>
<DL>
<DD>Generates a delete response for a requote or request for quote
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aQuoteID</CODE> - quoteid
<DT><B>Returns:</B><DD>QuoteResponse</DL>
</DD>
</DL>
<HR>

<A NAME="generateStopLimitClose(double, java.lang.String, com.fxcm.fix.IOrdType, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String)"><!-- --></A><H3>
generateStopLimitClose</H3>
<PRE>
public static <A HREF="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A> <B>generateStopLimitClose</B>(double&nbsp;aPrice,
                                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aPosID,
                                                 <A HREF="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A>&nbsp;aOrderType,
                                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                                                 double&nbsp;aAmount,
                                                 <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText)</PRE>
<DL>
<DD>Place a stop or a limit on an existing position or order.
 For aOrderType, specify IFixDefs.ORDTYPE_LIMIT or IFixDefs.ORDERTYPE_STOP
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPrice</CODE> - price<DD><CODE>aPosID</CODE> - posid<DD><CODE>aOrderType</CODE> - ordertype<DD><CODE>aAccount</CODE> - acct<DD><CODE>aAmount</CODE> - amt<DD><CODE>aSide</CODE> - side<DD><CODE>aCurrency</CODE> - ccy<DD><CODE>aClCustomText</CODE> - txt
<DT><B>Returns:</B><DD>OrderSingle</DL>
</DD>
</DL>
<HR>

<A NAME="generateStopLimitClose(double, java.lang.String, com.fxcm.fix.IOrdType, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
generateStopLimitClose</H3>
<PRE>
public static <A HREF="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A> <B>generateStopLimitClose</B>(double&nbsp;aPrice,
                                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aPosID,
                                                 <A HREF="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A>&nbsp;aOrderType,
                                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                                                 double&nbsp;aAmount,
                                                 <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText,
                                                 int&nbsp;aTrailing)</PRE>
<DL>
<DD>Place a stop or a limit on an existing position or order.
 For aOrderType, specify IFixDefs.ORDTYPE_LIMIT or IFixDefs.ORDERTYPE_STOP
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPrice</CODE> - price<DD><CODE>aPosID</CODE> - posid<DD><CODE>aOrderType</CODE> - ord type<DD><CODE>aAccount</CODE> - acct<DD><CODE>aAmount</CODE> - amt<DD><CODE>aSide</CODE> - side<DD><CODE>aCurrency</CODE> - ccy<DD><CODE>aClCustomText</CODE> - txt<DD><CODE>aTrailing</CODE> - trailing distance
<DT><B>Returns:</B><DD>OrderSingle</DL>
</DD>
</DL>
<HR>

<A NAME="generateStopLimitEntry(java.lang.String, double, com.fxcm.fix.IOrdType, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String)"><!-- --></A><H3>
generateStopLimitEntry</H3>
<PRE>
public static <A HREF="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A> <B>generateStopLimitEntry</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aQuoteID,
                                                 double&nbsp;aPrice,
                                                 <A HREF="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A>&nbsp;aOrderType,
                                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                                                 double&nbsp;aAmount,
                                                 <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText)</PRE>
<DL>
<DD>Place a stop or a limit to enter the market.
 For aOrderType, specify IFixDefs.ORDTYPE_LIMIT or IFixDefs.ORDERTYPE_STOP
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aQuoteID</CODE> - quoteid<DD><CODE>aPrice</CODE> - price<DD><CODE>aOrderType</CODE> - ord type<DD><CODE>aAccount</CODE> - acct<DD><CODE>aAmount</CODE> - amt<DD><CODE>aSide</CODE> - side<DD><CODE>aCurrency</CODE> - ccy<DD><CODE>aClCustomText</CODE> - txt
<DT><B>Returns:</B><DD>OrderSingle</DL>
</DD>
</DL>
<HR>

<A NAME="generateStopLimitEntry(double, com.fxcm.fix.IOrdType, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String)"><!-- --></A><H3>
generateStopLimitEntry</H3>
<PRE>
public static <A HREF="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A> <B>generateStopLimitEntry</B>(double&nbsp;aPrice,
                                                 <A HREF="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A>&nbsp;aOrderType,
                                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                                                 double&nbsp;aAmount,
                                                 <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText)</PRE>
<DL>
<DD>Place a stop or a limit to enter the market.
 For aOrderType, specify IFixDefs.ORDTYPE_LIMIT or IFixDefs.ORDERTYPE_STOP
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPrice</CODE> - price<DD><CODE>aOrderType</CODE> - ord type<DD><CODE>aAccount</CODE> - acct<DD><CODE>aAmount</CODE> - amt<DD><CODE>aSide</CODE> - side<DD><CODE>aCurrency</CODE> - ccy<DD><CODE>aClCustomText</CODE> - txt
<DT><B>Returns:</B><DD>OrderSingle</DL>
</DD>
</DL>
<HR>

<A NAME="generateStopLimitEntry(java.lang.String, double, com.fxcm.fix.IOrdType, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
generateStopLimitEntry</H3>
<PRE>
public static <A HREF="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A> <B>generateStopLimitEntry</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aQuoteID,
                                                 double&nbsp;aPrice,
                                                 <A HREF="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A>&nbsp;aOrderType,
                                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                                                 double&nbsp;aAmount,
                                                 <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText,
                                                 int&nbsp;aTrailing)</PRE>
<DL>
<DD>Place a stop or a limit to enter the market.
 For aOrderType, specify IFixDefs.ORDTYPE_LIMIT or IFixDefs.ORDERTYPE_STOP
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aQuoteID</CODE> - quoteid<DD><CODE>aPrice</CODE> - price<DD><CODE>aOrderType</CODE> - ord type<DD><CODE>aAccount</CODE> - acct<DD><CODE>aAmount</CODE> - amt<DD><CODE>aSide</CODE> - side<DD><CODE>aCurrency</CODE> - ccy<DD><CODE>aClCustomText</CODE> - txt<DD><CODE>aTrailing</CODE> - trailing distance
<DT><B>Returns:</B><DD>OrderSingle</DL>
</DD>
</DL>
<HR>

<A NAME="generateStopLimitEntry(double, com.fxcm.fix.IOrdType, java.lang.String, double, com.fxcm.fix.ISide, java.lang.String, java.lang.String, int)"><!-- --></A><H3>
generateStopLimitEntry</H3>
<PRE>
public static <A HREF="../../../../../com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade">OrderSingle</A> <B>generateStopLimitEntry</B>(double&nbsp;aPrice,
                                                 <A HREF="../../../../../com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix">IOrdType</A>&nbsp;aOrderType,
                                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAccount,
                                                 double&nbsp;aAmount,
                                                 <A HREF="../../../../../com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix">ISide</A>&nbsp;aSide,
                                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aCurrency,
                                                 <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aClCustomText,
                                                 int&nbsp;aTrailing)</PRE>
<DL>
<DD>Place a stop or a limit to enter the market.
 For aOrderType, specify IFixDefs.ORDTYPE_LIMIT or IFixDefs.ORDERTYPE_STOP
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aPrice</CODE> - price<DD><CODE>aOrderType</CODE> - ord type<DD><CODE>aAccount</CODE> - acct<DD><CODE>aAmount</CODE> - amt<DD><CODE>aSide</CODE> - side<DD><CODE>aCurrency</CODE> - ccy<DD><CODE>aClCustomText</CODE> - txt<DD><CODE>aTrailing</CODE> - trailing distance
<DT><B>Returns:</B><DD>OrderSingle</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MessageGenerator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/fxcm/external/api/util/MessageAnalyzer.html" title="class in com.fxcm.external.api.util"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/fxcm/external/api/util/OrdStatusRequestType.html" title="class in com.fxcm.external.api.util"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fxcm/external/api/util/MessageGenerator.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MessageGenerator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2012 FXCM, LLC. All Rights Reserved.
</BODY>
</HTML>
