<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jul 13 12:26:53 EDT 2012 -->
<TITLE>
Class Hierarchy (FXCM Trading API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy (FXCM Trading API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="com/fxcm/external/api/transport/package-tree.html">com.fxcm.external.api.transport</A>, <A HREF="com/fxcm/external/api/transport/exception/package-tree.html">com.fxcm.external.api.transport.exception</A>, <A HREF="com/fxcm/external/api/transport/listeners/package-tree.html">com.fxcm.external.api.transport.listeners</A>, <A HREF="com/fxcm/external/api/util/package-tree.html">com.fxcm.external.api.util</A>, <A HREF="com/fxcm/fix/package-tree.html">com.fxcm.fix</A>, <A HREF="com/fxcm/fix/admin/package-tree.html">com.fxcm.fix.admin</A>, <A HREF="com/fxcm/fix/custom/package-tree.html">com.fxcm.fix.custom</A>, <A HREF="com/fxcm/fix/custom/news/package-tree.html">com.fxcm.fix.custom.news</A>, <A HREF="com/fxcm/fix/custom/zdas/package-tree.html">com.fxcm.fix.custom.zdas</A>, <A HREF="com/fxcm/fix/entity/package-tree.html">com.fxcm.fix.entity</A>, <A HREF="com/fxcm/fix/other/package-tree.html">com.fxcm.fix.other</A>, <A HREF="com/fxcm/fix/posttrade/package-tree.html">com.fxcm.fix.posttrade</A>, <A HREF="com/fxcm/fix/pretrade/package-tree.html">com.fxcm.fix.pretrade</A>, <A HREF="com/fxcm/fix/pretrade/inner/package-tree.html">com.fxcm.fix.pretrade.inner</A>, <A HREF="com/fxcm/fix/trade/package-tree.html">com.fxcm.fix.trade</A>, <A HREF="com/fxcm/messaging/package-tree.html">com.fxcm.messaging</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang"><B>Object</B></A><UL>
<LI TYPE="circle">com.fxcm.fix.custom.<A HREF="com/fxcm/fix/custom/ABatchMessage.html" title="class in com.fxcm.fix.custom"><B>ABatchMessage</B></A> (implements com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<UL>
<LI TYPE="circle">com.fxcm.fix.custom.<A HREF="com/fxcm/fix/custom/BatchRequest.html" title="class in com.fxcm.fix.custom"><B>BatchRequest</B></A><LI TYPE="circle">com.fxcm.fix.custom.<A HREF="com/fxcm/fix/custom/BatchResponse.html" title="class in com.fxcm.fix.custom"><B>BatchResponse</B></A></UL>
<LI TYPE="circle">com.fxcm.fix.custom.<A HREF="com/fxcm/fix/custom/Addon.html" title="class in com.fxcm.fix.custom"><B>Addon</B></A><LI TYPE="circle">com.fxcm.fix.custom.<A HREF="com/fxcm/fix/custom/AFXCMMessage.html" title="class in com.fxcm.fix.custom"><B>AFXCMMessage</B></A> (implements com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<UL>
<LI TYPE="circle">com.fxcm.fix.custom.<A HREF="com/fxcm/fix/custom/FXCMRequest.html" title="class in com.fxcm.fix.custom"><B>FXCMRequest</B></A><LI TYPE="circle">com.fxcm.fix.custom.<A HREF="com/fxcm/fix/custom/FXCMRequestReject.html" title="class in com.fxcm.fix.custom"><B>FXCMRequestReject</B></A><LI TYPE="circle">com.fxcm.fix.custom.<A HREF="com/fxcm/fix/custom/FXCMResponse.html" title="class in com.fxcm.fix.custom"><B>FXCMResponse</B></A></UL>
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/ATradeTransportable.html" title="class in com.fxcm.fix"><B>ATradeTransportable</B></A> (implements com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>, com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<UL>
<LI TYPE="circle">com.fxcm.fix.trade.<A HREF="com/fxcm/fix/trade/ExecutionReport.html" title="class in com.fxcm.fix.trade"><B>ExecutionReport</B></A><LI TYPE="circle">com.fxcm.fix.trade.<A HREF="com/fxcm/fix/trade/OrderCancelReplaceRequest.html" title="class in com.fxcm.fix.trade"><B>OrderCancelReplaceRequest</B></A><LI TYPE="circle">com.fxcm.fix.trade.<A HREF="com/fxcm/fix/trade/OrderCancelRequest.html" title="class in com.fxcm.fix.trade"><B>OrderCancelRequest</B></A><LI TYPE="circle">com.fxcm.fix.trade.<A HREF="com/fxcm/fix/trade/OrderMassStatusRequest.html" title="class in com.fxcm.fix.trade"><B>OrderMassStatusRequest</B></A><LI TYPE="circle">com.fxcm.fix.trade.<A HREF="com/fxcm/fix/trade/OrderSingle.html" title="class in com.fxcm.fix.trade"><B>OrderSingle</B></A><LI TYPE="circle">com.fxcm.fix.trade.<A HREF="com/fxcm/fix/trade/OrderStatusRequest.html" title="class in com.fxcm.fix.trade"><B>OrderStatusRequest</B></A><LI TYPE="circle">com.fxcm.fix.posttrade.<A HREF="com/fxcm/fix/posttrade/PositionReport.html" title="class in com.fxcm.fix.posttrade"><B>PositionReport</B></A><UL>
<LI TYPE="circle">com.fxcm.fix.posttrade.<A HREF="com/fxcm/fix/posttrade/ClosedPositionReport.html" title="class in com.fxcm.fix.posttrade"><B>ClosedPositionReport</B></A></UL>
<LI TYPE="circle">com.fxcm.fix.pretrade.<A HREF="com/fxcm/fix/pretrade/SecurityStatusRequest.html" title="class in com.fxcm.fix.pretrade"><B>SecurityStatusRequest</B></A></UL>
<LI TYPE="circle">com.fxcm.fix.other.<A HREF="com/fxcm/fix/other/BusinessMessageReject.html" title="class in com.fxcm.fix.other"><B>BusinessMessageReject</B></A> (implements com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>, com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/BusinessRejectReasonFactory.html" title="class in com.fxcm.fix"><B>BusinessRejectReasonFactory</B></A><LI TYPE="circle">com.fxcm.fix.posttrade.<A HREF="com/fxcm/fix/posttrade/CollateralInquiry.html" title="class in com.fxcm.fix.posttrade"><B>CollateralInquiry</B></A> (implements com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>, com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<LI TYPE="circle">com.fxcm.fix.posttrade.<A HREF="com/fxcm/fix/posttrade/CollateralInquiryAck.html" title="class in com.fxcm.fix.posttrade"><B>CollateralInquiryAck</B></A> (implements com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>, com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<LI TYPE="circle">com.fxcm.fix.posttrade.<A HREF="com/fxcm/fix/posttrade/CollateralReport.html" title="class in com.fxcm.fix.posttrade"><B>CollateralReport</B></A> (implements com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>, com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/CollInquiryResultFactory.html" title="class in com.fxcm.fix"><B>CollInquiryResultFactory</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/CollInquiryStatusFactory.html" title="class in com.fxcm.fix"><B>CollInquiryStatusFactory</B></A><LI TYPE="circle">com.fxcm.messaging.<A HREF="com/fxcm/messaging/ConnectionManagerEx.html" title="class in com.fxcm.messaging"><B>ConnectionManagerEx</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/ContingencyTypeFactory.html" title="class in com.fxcm.fix"><B>ContingencyTypeFactory</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/CxlRejReasonFactory.html" title="class in com.fxcm.fix"><B>CxlRejReasonFactory</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/CxlRejResponseToFactory.html" title="class in com.fxcm.fix"><B>CxlRejResponseToFactory</B></A><LI TYPE="circle">com.fxcm.fix.custom.zdas.<A HREF="com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas"><B>DasMessage</B></A> (implements com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>, com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<UL>
<LI TYPE="circle">com.fxcm.fix.entity.<A HREF="com/fxcm/fix/entity/DasMessage.html" title="class in com.fxcm.fix.entity"><B>DasMessage</B></A> (implements com.fxcm.entity.IEntity)
</UL>
<LI TYPE="circle">com.fxcm.fix.custom.zdas.<A HREF="com/fxcm/fix/custom/zdas/DasMessageAnalyzer.html" title="class in com.fxcm.fix.custom.zdas"><B>DasMessageAnalyzer</B></A><LI TYPE="circle">com.fxcm.fix.pretrade.<A HREF="com/fxcm/fix/pretrade/EMail.html" title="class in com.fxcm.fix.pretrade"><B>EMail</B></A> (implements com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>, com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/ExecTypeFactory.html" title="class in com.fxcm.fix"><B>ExecTypeFactory</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/FixObjectFactory.html" title="class in com.fxcm.fix"><B>FixObjectFactory</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/FXCMContinuousFlagFactory.html" title="class in com.fxcm.fix"><B>FXCMContinuousFlagFactory</B></A><LI TYPE="circle">com.fxcm.external.api.transport.<A HREF="com/fxcm/external/api/transport/FXCMLoginProperties.html" title="class in com.fxcm.external.api.transport"><B>FXCMLoginProperties</B></A><LI TYPE="circle">com.fxcm.fix.custom.news.<A HREF="com/fxcm/fix/custom/news/FXCMNewsRequest.html" title="class in com.fxcm.fix.custom.news"><B>FXCMNewsRequest</B></A> (implements com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>, com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<LI TYPE="circle">com.fxcm.fix.custom.news.<A HREF="com/fxcm/fix/custom/news/FXCMNewsRequestPage.html" title="class in com.fxcm.fix.custom.news"><B>FXCMNewsRequestPage</B></A><LI TYPE="circle">com.fxcm.fix.custom.news.<A HREF="com/fxcm/fix/custom/news/FXCMNewsTopicRequest.html" title="class in com.fxcm.fix.custom.news"><B>FXCMNewsTopicRequest</B></A> (implements com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>, com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<LI TYPE="circle">com.fxcm.fix.custom.news.<A HREF="com/fxcm/fix/custom/news/FXCMNewsTopicResponse.html" title="class in com.fxcm.fix.custom.news"><B>FXCMNewsTopicResponse</B></A> (implements com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>, com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<LI TYPE="circle">com.fxcm.fix.custom.news.<A HREF="com/fxcm/fix/custom/news/FXCMNewsTopicResponsePage.html" title="class in com.fxcm.fix.custom.news"><B>FXCMNewsTopicResponsePage</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/FXCMOrdStatusFactory.html" title="class in com.fxcm.fix"><B>FXCMOrdStatusFactory</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/FXCMOrdTypeFactory.html" title="class in com.fxcm.fix"><B>FXCMOrdTypeFactory</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/FXCMTimingIntervalFactory.html" title="class in com.fxcm.fix"><B>FXCMTimingIntervalFactory</B></A><LI TYPE="circle">com.fxcm.external.api.transport.<A HREF="com/fxcm/external/api/transport/GatewayFactory.html" title="class in com.fxcm.external.api.transport"><B>GatewayFactory</B></A><LI TYPE="circle">com.fxcm.fix.admin.<A HREF="com/fxcm/fix/admin/Heartbeat.html" title="class in com.fxcm.fix.admin"><B>Heartbeat</B></A> (implements com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>, com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/Instrument.html" title="class in com.fxcm.fix"><B>Instrument</B></A><UL>
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/TradingSecurity.html" title="class in com.fxcm.fix"><B>TradingSecurity</B></A><UL>
<LI TYPE="circle">com.fxcm.fix.entity.<A HREF="com/fxcm/fix/entity/TradingSecurity.html" title="class in com.fxcm.fix.entity"><B>TradingSecurity</B></A> (implements com.fxcm.entity.IEntity)
</UL>
</UL>
<LI TYPE="circle">com.fxcm.fix.admin.<A HREF="com/fxcm/fix/admin/Logout.html" title="class in com.fxcm.fix.admin"><B>Logout</B></A> (implements com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>, com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<LI TYPE="circle">com.fxcm.fix.pretrade.inner.<A HREF="com/fxcm/fix/pretrade/inner/MarketDataEntry.html" title="class in com.fxcm.fix.pretrade.inner"><B>MarketDataEntry</B></A><UL>
<LI TYPE="circle">com.fxcm.fix.pretrade.inner.<A HREF="com/fxcm/fix/pretrade/inner/MarketDataEntryIncremental.html" title="class in com.fxcm.fix.pretrade.inner"><B>MarketDataEntryIncremental</B></A></UL>
<LI TYPE="circle">com.fxcm.fix.pretrade.<A HREF="com/fxcm/fix/pretrade/MarketDataIncremental.html" title="class in com.fxcm.fix.pretrade"><B>MarketDataIncremental</B></A> (implements com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<LI TYPE="circle">com.fxcm.fix.pretrade.<A HREF="com/fxcm/fix/pretrade/MarketDataRequest.html" title="class in com.fxcm.fix.pretrade"><B>MarketDataRequest</B></A> (implements com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>, com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<LI TYPE="circle">com.fxcm.fix.pretrade.<A HREF="com/fxcm/fix/pretrade/MarketDataRequestReject.html" title="class in com.fxcm.fix.pretrade"><B>MarketDataRequestReject</B></A> (implements com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>, com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<LI TYPE="circle">com.fxcm.fix.pretrade.<A HREF="com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade"><B>MarketDataSnapshot</B></A> (implements com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<UL>
<LI TYPE="circle">com.fxcm.fix.entity.<A HREF="com/fxcm/fix/entity/MarketDataSnapshot.html" title="class in com.fxcm.fix.entity"><B>MarketDataSnapshot</B></A> (implements com.fxcm.entity.IEntity)
<LI TYPE="circle">com.fxcm.fix.pretrade.inner.<A HREF="com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade.inner"><B>MarketDataSnapshot</B></A></UL>
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/MDReqRejReasonFactory.html" title="class in com.fxcm.fix"><B>MDReqRejReasonFactory</B></A><LI TYPE="circle">com.fxcm.external.api.util.<A HREF="com/fxcm/external/api/util/MessageAnalyzer.html" title="class in com.fxcm.external.api.util"><B>MessageAnalyzer</B></A><LI TYPE="circle">com.fxcm.external.api.util.<A HREF="com/fxcm/external/api/util/MessageGenerator.html" title="class in com.fxcm.external.api.util"><B>MessageGenerator</B></A><LI TYPE="circle">com.fxcm.fix.pretrade.<A HREF="com/fxcm/fix/pretrade/News.html" title="class in com.fxcm.fix.pretrade"><B>News</B></A> (implements com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>, com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<LI TYPE="circle">com.fxcm.fix.trade.<A HREF="com/fxcm/fix/trade/OrderCancelReject.html" title="class in com.fxcm.fix.trade"><B>OrderCancelReject</B></A> (implements com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>, com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<LI TYPE="circle">com.fxcm.fix.trade.<A HREF="com/fxcm/fix/trade/OrderList.html" title="class in com.fxcm.fix.trade"><B>OrderList</B></A> (implements com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>, com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/OrdRejReasonFactory.html" title="class in com.fxcm.fix"><B>OrdRejReasonFactory</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/OrdStatusFactory.html" title="class in com.fxcm.fix"><B>OrdStatusFactory</B></A><LI TYPE="circle">com.fxcm.external.api.util.<A HREF="com/fxcm/external/api/util/OrdStatusRequestType.html" title="class in com.fxcm.external.api.util"><B>OrdStatusRequestType</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/OrdTypeFactory.html" title="class in com.fxcm.fix"><B>OrdTypeFactory</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/Parameter.html" title="class in com.fxcm.fix"><B>Parameter</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/Parties.html" title="class in com.fxcm.fix"><B>Parties</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/Party.html" title="class in com.fxcm.fix"><B>Party</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/Party.SubParty.html" title="class in com.fxcm.fix"><B>Party.SubParty</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/PegInstruction.html" title="class in com.fxcm.fix"><B>PegInstruction</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/PositionQty.html" title="class in com.fxcm.fix"><B>PositionQty</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/PosReqResultFactory.html" title="class in com.fxcm.fix"><B>PosReqResultFactory</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/PosReqStatusFactory.html" title="class in com.fxcm.fix"><B>PosReqStatusFactory</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/PosReqTypeFactory.html" title="class in com.fxcm.fix"><B>PosReqTypeFactory</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/PriceStream.html" title="class in com.fxcm.fix"><B>PriceStream</B></A><LI TYPE="circle">com.fxcm.fix.pretrade.<A HREF="com/fxcm/fix/pretrade/Quote.html" title="class in com.fxcm.fix.pretrade"><B>Quote</B></A> (implements com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>, com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<LI TYPE="circle">com.fxcm.fix.pretrade.<A HREF="com/fxcm/fix/pretrade/QuoteCancel.html" title="class in com.fxcm.fix.pretrade"><B>QuoteCancel</B></A> (implements com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>, com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<LI TYPE="circle">com.fxcm.fix.pretrade.<A HREF="com/fxcm/fix/pretrade/QuoteRequest.html" title="class in com.fxcm.fix.pretrade"><B>QuoteRequest</B></A> (implements com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>, com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<LI TYPE="circle">com.fxcm.fix.pretrade.<A HREF="com/fxcm/fix/pretrade/QuoteRequestReject.html" title="class in com.fxcm.fix.pretrade"><B>QuoteRequestReject</B></A> (implements com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>, com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<LI TYPE="circle">com.fxcm.fix.pretrade.<A HREF="com/fxcm/fix/pretrade/QuoteResponse.html" title="class in com.fxcm.fix.pretrade"><B>QuoteResponse</B></A> (implements com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>, com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/QuoteRespTypeFactory.html" title="class in com.fxcm.fix"><B>QuoteRespTypeFactory</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/QuoteTypeFactory.html" title="class in com.fxcm.fix"><B>QuoteTypeFactory</B></A><LI TYPE="circle">com.fxcm.fix.posttrade.<A HREF="com/fxcm/fix/posttrade/RequestForPositions.html" title="class in com.fxcm.fix.posttrade"><B>RequestForPositions</B></A> (implements com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>, com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<LI TYPE="circle">com.fxcm.fix.posttrade.<A HREF="com/fxcm/fix/posttrade/RequestForPositionsAck.html" title="class in com.fxcm.fix.posttrade"><B>RequestForPositionsAck</B></A> (implements com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>, com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<LI TYPE="circle">com.fxcm.fix.pretrade.<A HREF="com/fxcm/fix/pretrade/SecurityList.html" title="class in com.fxcm.fix.pretrade"><B>SecurityList</B></A> (implements com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>, com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<LI TYPE="circle">com.fxcm.fix.pretrade.<A HREF="com/fxcm/fix/pretrade/SecurityListRequest.html" title="class in com.fxcm.fix.pretrade"><B>SecurityListRequest</B></A> (implements com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>, com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<LI TYPE="circle">com.fxcm.fix.pretrade.<A HREF="com/fxcm/fix/pretrade/SecurityStatus.html" title="class in com.fxcm.fix.pretrade"><B>SecurityStatus</B></A> (implements com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>, com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/SideFactory.html" title="class in com.fxcm.fix"><B>SideFactory</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/SubscriptionRequestTypeFactory.html" title="class in com.fxcm.fix"><B>SubscriptionRequestTypeFactory</B></A><LI TYPE="circle">com.fxcm.fix.admin.<A HREF="com/fxcm/fix/admin/TestRequest.html" title="class in com.fxcm.fix.admin"><B>TestRequest</B></A> (implements com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>, com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Throwable.html" title="class or interface in java.lang"><B>Throwable</B></A> (implements java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Exception.html" title="class or interface in java.lang"><B>Exception</B></A><UL>
<LI TYPE="circle">com.fxcm.GenericException<UL>
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/NotDefinedException.html" title="class in com.fxcm.fix"><B>NotDefinedException</B></A></UL>
<LI TYPE="circle">java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang"><B>RuntimeException</B></A><UL>
<LI TYPE="circle">com.fxcm.external.api.transport.exception.<A HREF="com/fxcm/external/api/transport/exception/SessionNotEstablishedException.html" title="class in com.fxcm.external.api.transport.exception"><B>SessionNotEstablishedException</B></A></UL>
</UL>
</UL>
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/TimeInForceFactory.html" title="class in com.fxcm.fix"><B>TimeInForceFactory</B></A><LI TYPE="circle">com.fxcm.messaging.<A HREF="com/fxcm/messaging/TradingSessionDesc.html" title="class in com.fxcm.messaging"><B>TradingSessionDesc</B></A><LI TYPE="circle">com.fxcm.fix.pretrade.<A HREF="com/fxcm/fix/pretrade/TradingSessionStatus.html" title="class in com.fxcm.fix.pretrade"><B>TradingSessionStatus</B></A> (implements com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>, com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.fxcm.fix.pretrade.inner.<A HREF="com/fxcm/fix/pretrade/inner/TradingSessionStatus.html" title="class in com.fxcm.fix.pretrade.inner"><B>TradingSessionStatus</B></A></UL>
<LI TYPE="circle">com.fxcm.fix.pretrade.<A HREF="com/fxcm/fix/pretrade/TradingSessionStatusRequest.html" title="class in com.fxcm.fix.pretrade"><B>TradingSessionStatusRequest</B></A> (implements com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>, com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/TradSesModeFactory.html" title="class in com.fxcm.fix"><B>TradSesModeFactory</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/TradSesStatusFactory.html" title="class in com.fxcm.fix"><B>TradSesStatusFactory</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/TradSesStatusRejReasonFactory.html" title="class in com.fxcm.fix"><B>TradSesStatusRejReasonFactory</B></A><LI TYPE="circle">com.fxcm.messaging.<A HREF="com/fxcm/messaging/TransportableContainer.html" title="class in com.fxcm.messaging"><B>TransportableContainer</B></A> (implements com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<LI TYPE="circle">com.fxcm.fix.other.<A HREF="com/fxcm/fix/other/UserRequest.html" title="class in com.fxcm.fix.other"><B>UserRequest</B></A> (implements com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>, com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<LI TYPE="circle">com.fxcm.fix.other.<A HREF="com/fxcm/fix/other/UserResponse.html" title="class in com.fxcm.fix.other"><B>UserResponse</B></A> (implements com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>, com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A>)
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix"><B>UTCTimestamp</B></A> (implements java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Comparable.html" title="class or interface in java.lang">Comparable</A>, java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io">Serializable</A>)
<UL>
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix"><B>UTCDate</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix"><B>UTCTimeOnly</B></A></UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">com.fxcm.messaging.<A HREF="com/fxcm/messaging/IFieldGroup.html" title="interface in com.fxcm.messaging"><B>IFieldGroup</B></A><UL>
<LI TYPE="circle">com.fxcm.messaging.<A HREF="com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging"><B>IMessage</B></A></UL>
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IFixFieldDefs.html" title="interface in com.fxcm.fix"><B>IFixFieldDefs</B></A><UL>
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IBusinessRejectReason.html" title="interface in com.fxcm.fix"><B>IBusinessRejectReason</B></A> (also extends com.fxcm.entity.ICode, com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>)
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix"><B>IFixDefs</B></A> (also extends com.fxcm.fix.<A HREF="com/fxcm/fix/IFixMsgTypeDefs.html" title="interface in com.fxcm.fix">IFixMsgTypeDefs</A>, com.fxcm.fix.<A HREF="com/fxcm/fix/IFixValueDefs.html" title="interface in com.fxcm.fix">IFixValueDefs</A>)
<UL>
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IBusinessRejectReason.html" title="interface in com.fxcm.fix"><B>IBusinessRejectReason</B></A> (also extends com.fxcm.entity.ICode)
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix"><B>IOrdRejReason</B></A> (also extends com.fxcm.entity.ICode)
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix"><B>IOrdType</B></A> (also extends com.fxcm.entity.ICode)
</UL>
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix"><B>IOrdRejReason</B></A> (also extends com.fxcm.entity.ICode, com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>)
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix"><B>IOrdType</B></A> (also extends com.fxcm.entity.ICode, com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>)
</UL>
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IFixMsgTypeDefs.html" title="interface in com.fxcm.fix"><B>IFixMsgTypeDefs</B></A><UL>
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IBusinessRejectReason.html" title="interface in com.fxcm.fix"><B>IBusinessRejectReason</B></A> (also extends com.fxcm.entity.ICode, com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>)
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix"><B>IFixDefs</B></A> (also extends com.fxcm.fix.<A HREF="com/fxcm/fix/IFixFieldDefs.html" title="interface in com.fxcm.fix">IFixFieldDefs</A>, com.fxcm.fix.<A HREF="com/fxcm/fix/IFixValueDefs.html" title="interface in com.fxcm.fix">IFixValueDefs</A>)
<UL>
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IBusinessRejectReason.html" title="interface in com.fxcm.fix"><B>IBusinessRejectReason</B></A> (also extends com.fxcm.entity.ICode)
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix"><B>IOrdRejReason</B></A> (also extends com.fxcm.entity.ICode)
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix"><B>IOrdType</B></A> (also extends com.fxcm.entity.ICode)
</UL>
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix"><B>IOrdRejReason</B></A> (also extends com.fxcm.entity.ICode, com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>)
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix"><B>IOrdType</B></A> (also extends com.fxcm.entity.ICode, com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>)
</UL>
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IFixValueDefs.html" title="interface in com.fxcm.fix"><B>IFixValueDefs</B></A><UL>
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IBusinessRejectReason.html" title="interface in com.fxcm.fix"><B>IBusinessRejectReason</B></A> (also extends com.fxcm.entity.ICode, com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>)
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix"><B>IFixDefs</B></A> (also extends com.fxcm.fix.<A HREF="com/fxcm/fix/IFixFieldDefs.html" title="interface in com.fxcm.fix">IFixFieldDefs</A>, com.fxcm.fix.<A HREF="com/fxcm/fix/IFixMsgTypeDefs.html" title="interface in com.fxcm.fix">IFixMsgTypeDefs</A>)
<UL>
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IBusinessRejectReason.html" title="interface in com.fxcm.fix"><B>IBusinessRejectReason</B></A> (also extends com.fxcm.entity.ICode)
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix"><B>IOrdRejReason</B></A> (also extends com.fxcm.entity.ICode)
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix"><B>IOrdType</B></A> (also extends com.fxcm.entity.ICode)
</UL>
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix"><B>IOrdRejReason</B></A> (also extends com.fxcm.entity.ICode, com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>)
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix"><B>IOrdType</B></A> (also extends com.fxcm.entity.ICode, com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>)
</UL>
<LI TYPE="circle">com.fxcm.external.api.transport.<A HREF="com/fxcm/external/api/transport/IGateway.html" title="interface in com.fxcm.external.api.transport"><B>IGateway</B></A><LI TYPE="circle">com.fxcm.external.api.transport.listeners.<A HREF="com/fxcm/external/api/transport/listeners/IGenericMessageListener.html" title="interface in com.fxcm.external.api.transport.listeners"><B>IGenericMessageListener</B></A><LI TYPE="circle">com.fxcm.messaging.<A HREF="com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging"><B>IMessageFactory</B></A><LI TYPE="circle">com.fxcm.messaging.<A HREF="com/fxcm/messaging/ISessionStatus.html" title="interface in com.fxcm.messaging"><B>ISessionStatus</B></A><LI TYPE="circle">com.fxcm.external.api.transport.listeners.<A HREF="com/fxcm/external/api/transport/listeners/IStatusMessageListener.html" title="interface in com.fxcm.external.api.transport.listeners"><B>IStatusMessageListener</B></A><LI TYPE="circle">com.fxcm.messaging.<A HREF="com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging"><B>ITransportable</B></A><LI TYPE="circle">com.fxcm.messaging.<A HREF="com/fxcm/messaging/IUserMessageListener.html" title="interface in com.fxcm.messaging"><B>IUserMessageListener</B></A><LI TYPE="circle">com.fxcm.messaging.<A HREF="com/fxcm/messaging/IUserSession.html" title="interface in com.fxcm.messaging"><B>IUserSession</B></A><LI TYPE="circle">com.fxcm.messaging.<A HREF="com/fxcm/messaging/IUserSessionStatusListener.html" title="interface in com.fxcm.messaging"><B>IUserSessionStatusListener</B></A><LI TYPE="circle">com.fxcm.messaging.<A HREF="com/fxcm/messaging/IUserTransportableListener.html" title="interface in com.fxcm.messaging"><B>IUserTransportableListener</B></A><LI TYPE="circle">java.io.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/io/Serializable.html" title="class or interface in java.io"><B>Serializable</B></A><UL>
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IBusinessRejectReason.html" title="interface in com.fxcm.fix"><B>IBusinessRejectReason</B></A> (also extends com.fxcm.entity.ICode, com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>)
<LI TYPE="circle">com.fxcm.entity.ICode<UL>
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IBusinessRejectReason.html" title="interface in com.fxcm.fix"><B>IBusinessRejectReason</B></A> (also extends com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>)
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/ICollInquiryResult.html" title="interface in com.fxcm.fix"><B>ICollInquiryResult</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/ICollInquiryStatus.html" title="interface in com.fxcm.fix"><B>ICollInquiryStatus</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IContingencyType.html" title="interface in com.fxcm.fix"><B>IContingencyType</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/ICxlRejReason.html" title="interface in com.fxcm.fix"><B>ICxlRejReason</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/ICxlRejResponseTo.html" title="interface in com.fxcm.fix"><B>ICxlRejResponseTo</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IExecType.html" title="interface in com.fxcm.fix"><B>IExecType</B></A><UL>
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix"><B>IOrdStatus</B></A> (also extends com.fxcm.entity.IStatus)
</UL>
<LI TYPE="circle">com.fxcm.messaging.<A HREF="com/fxcm/messaging/IField.DataType.html" title="interface in com.fxcm.messaging"><B>IField.DataType</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IFXCMContinuousFlag.html" title="interface in com.fxcm.fix"><B>IFXCMContinuousFlag</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IFXCMOrdStatus.html" title="interface in com.fxcm.fix"><B>IFXCMOrdStatus</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix"><B>IFXCMOrdType</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix"><B>IFXCMTimingInterval</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix"><B>IMDReqRejReason</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix"><B>IOrdRejReason</B></A> (also extends com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>)
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix"><B>IOrdStatus</B></A> (also extends com.fxcm.fix.<A HREF="com/fxcm/fix/IExecType.html" title="interface in com.fxcm.fix">IExecType</A>, com.fxcm.entity.IStatus)
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix"><B>IOrdType</B></A> (also extends com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>)
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IPosReqResult.html" title="interface in com.fxcm.fix"><B>IPosReqResult</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IPosReqStatus.html" title="interface in com.fxcm.fix"><B>IPosReqStatus</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IPosReqType.html" title="interface in com.fxcm.fix"><B>IPosReqType</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IQuoteRespType.html" title="interface in com.fxcm.fix"><B>IQuoteRespType</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IQuoteType.html" title="interface in com.fxcm.fix"><B>IQuoteType</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix"><B>ISide</B></A><LI TYPE="circle">com.fxcm.entity.IStatus<UL>
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IFXCMOrdStatus.html" title="interface in com.fxcm.fix"><B>IFXCMOrdStatus</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix"><B>IOrdStatus</B></A> (also extends com.fxcm.fix.<A HREF="com/fxcm/fix/IExecType.html" title="interface in com.fxcm.fix">IExecType</A>)
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/ITradSesStatus.html" title="interface in com.fxcm.fix"><B>ITradSesStatus</B></A></UL>
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/ISubscriptionRequestType.html" title="interface in com.fxcm.fix"><B>ISubscriptionRequestType</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/ITimeInForce.html" title="interface in com.fxcm.fix"><B>ITimeInForce</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/ITradSesMode.html" title="interface in com.fxcm.fix"><B>ITradSesMode</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/ITradSesStatus.html" title="interface in com.fxcm.fix"><B>ITradSesStatus</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/ITradSesStatusRejReason.html" title="interface in com.fxcm.fix"><B>ITradSesStatusRejReason</B></A></UL>
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/ICollInquiryResult.html" title="interface in com.fxcm.fix"><B>ICollInquiryResult</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/ICollInquiryStatus.html" title="interface in com.fxcm.fix"><B>ICollInquiryStatus</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IContingencyType.html" title="interface in com.fxcm.fix"><B>IContingencyType</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/ICxlRejReason.html" title="interface in com.fxcm.fix"><B>ICxlRejReason</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/ICxlRejResponseTo.html" title="interface in com.fxcm.fix"><B>ICxlRejResponseTo</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IExecType.html" title="interface in com.fxcm.fix"><B>IExecType</B></A><UL>
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix"><B>IOrdStatus</B></A> (also extends com.fxcm.entity.IStatus)
</UL>
<LI TYPE="circle">com.fxcm.messaging.<A HREF="com/fxcm/messaging/IField.html" title="interface in com.fxcm.messaging"><B>IField</B></A><LI TYPE="circle">com.fxcm.messaging.<A HREF="com/fxcm/messaging/IField.DataType.html" title="interface in com.fxcm.messaging"><B>IField.DataType</B></A><LI TYPE="circle">com.fxcm.messaging.<A HREF="com/fxcm/messaging/IFieldGroupList.html" title="interface in com.fxcm.messaging"><B>IFieldGroupList</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IFXCMContinuousFlag.html" title="interface in com.fxcm.fix"><B>IFXCMContinuousFlag</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IFXCMOrdStatus.html" title="interface in com.fxcm.fix"><B>IFXCMOrdStatus</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IFXCMOrdType.html" title="interface in com.fxcm.fix"><B>IFXCMOrdType</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IFXCMTimingInterval.html" title="interface in com.fxcm.fix"><B>IFXCMTimingInterval</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IMDReqRejReason.html" title="interface in com.fxcm.fix"><B>IMDReqRejReason</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IOrdRejReason.html" title="interface in com.fxcm.fix"><B>IOrdRejReason</B></A> (also extends com.fxcm.entity.ICode, com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>)
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix"><B>IOrdStatus</B></A> (also extends com.fxcm.fix.<A HREF="com/fxcm/fix/IExecType.html" title="interface in com.fxcm.fix">IExecType</A>, com.fxcm.entity.IStatus)
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IOrdType.html" title="interface in com.fxcm.fix"><B>IOrdType</B></A> (also extends com.fxcm.entity.ICode, com.fxcm.fix.<A HREF="com/fxcm/fix/IFixDefs.html" title="interface in com.fxcm.fix">IFixDefs</A>)
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IPosReqResult.html" title="interface in com.fxcm.fix"><B>IPosReqResult</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IPosReqStatus.html" title="interface in com.fxcm.fix"><B>IPosReqStatus</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IPosReqType.html" title="interface in com.fxcm.fix"><B>IPosReqType</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IQuoteRespType.html" title="interface in com.fxcm.fix"><B>IQuoteRespType</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IQuoteType.html" title="interface in com.fxcm.fix"><B>IQuoteType</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/ISide.html" title="interface in com.fxcm.fix"><B>ISide</B></A><LI TYPE="circle">com.fxcm.entity.IStatus<UL>
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IFXCMOrdStatus.html" title="interface in com.fxcm.fix"><B>IFXCMOrdStatus</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/IOrdStatus.html" title="interface in com.fxcm.fix"><B>IOrdStatus</B></A> (also extends com.fxcm.fix.<A HREF="com/fxcm/fix/IExecType.html" title="interface in com.fxcm.fix">IExecType</A>)
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/ITradSesStatus.html" title="interface in com.fxcm.fix"><B>ITradSesStatus</B></A></UL>
<LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/ISubscriptionRequestType.html" title="interface in com.fxcm.fix"><B>ISubscriptionRequestType</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/ITimeInForce.html" title="interface in com.fxcm.fix"><B>ITimeInForce</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/ITradSesMode.html" title="interface in com.fxcm.fix"><B>ITradSesMode</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/ITradSesStatus.html" title="interface in com.fxcm.fix"><B>ITradSesStatus</B></A><LI TYPE="circle">com.fxcm.fix.<A HREF="com/fxcm/fix/ITradSesStatusRejReason.html" title="interface in com.fxcm.fix"><B>ITradSesStatusRejReason</B></A></UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2012 FXCM, LLC. All Rights Reserved.
</BODY>
</HTML>
