<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jul 13 12:26:49 EDT 2012 -->
<TITLE>
Serialized Form (FXCM Trading API)
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form (FXCM Trading API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.fxcm.external.api.transport.exception</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.fxcm.external.api.transport.exception.SessionNotEstablishedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/fxcm/external/api/transport/exception/SessionNotEstablishedException.html" title="class in com.fxcm.external.api.transport.exception">com.fxcm.external.api.transport.exception.SessionNotEstablishedException</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/RuntimeException.html" title="class or interface in java.lang">RuntimeException</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.fxcm.fix</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.fxcm.fix.NotDefinedException"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/fxcm/fix/NotDefinedException.html" title="class in com.fxcm.fix">com.fxcm.fix.NotDefinedException</A> extends com.fxcm.GenericException implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.fxcm.fix.Parties"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/fxcm/fix/Parties.html" title="class in com.fxcm.fix">com.fxcm.fix.Parties</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mParties</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Vector.html" title="class or interface in java.util">Vector</A> <B>mParties</B></PRE>
<DL>
<DD>List of parties held in this Parties object
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mFXCMParty</H3>
<PRE>
<A HREF="com/fxcm/fix/Party.html" title="class in com.fxcm.fix">Party</A> <B>mFXCMParty</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.fxcm.fix.Party"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/fxcm/fix/Party.html" title="class in com.fxcm.fix">com.fxcm.fix.Party</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mPartyId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mPartyId</B></PRE>
<DL>
<DD>Party ID *
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mPartyIdSource</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mPartyIdSource</B></PRE>
<DL>
<DD>Party ID Source - the long name of party id*
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mPartyRole</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mPartyRole</B></PRE>
<DL>
<DD>Party Role *
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mSubParties</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Hashtable.html" title="class or interface in java.util">Hashtable</A> <B>mSubParties</B></PRE>
<DL>
<DD>Sub IDs of the party
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.fxcm.fix.Party.SubParty"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/fxcm/fix/Party.SubParty.html" title="class in com.fxcm.fix">com.fxcm.fix.Party.SubParty</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mPartySubID</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mPartySubID</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mPartySubIDType</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mPartySubIDType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.fxcm.fix.PegInstruction"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/fxcm/fix/PegInstruction.html" title="class in com.fxcm.fix">com.fxcm.fix.PegInstruction</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mFXCMPegFluctuatePts</H3>
<PRE>
int <B>mFXCMPegFluctuatePts</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mPegMoveType</H3>
<PRE>
int <B>mPegMoveType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mPegOffsetType</H3>
<PRE>
int <B>mPegOffsetType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mPegOffsetValue</H3>
<PRE>
double <B>mPegOffsetValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mPegPriceType</H3>
<PRE>
int <B>mPegPriceType</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.fxcm.fix.UTCDate"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">com.fxcm.fix.UTCDate</A> extends <A HREF="com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>

<P>
<A NAME="com.fxcm.fix.UTCTimeOnly"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">com.fxcm.fix.UTCTimeOnly</A> extends <A HREF="com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mIsTick</H3>
<PRE>
boolean <B>mIsTick</B></PRE>
<DL>
<DD>Flag which indicates if this time supposed to be used as tick time
<P>
<DL>
</DL>
</DL>

<P>
<A NAME="com.fxcm.fix.UTCTimestamp"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">com.fxcm.fix.UTCTimestamp</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mlTimestamp</H3>
<PRE>
long <B>mlTimestamp</B></PRE>
<DL>
<DD>UTC Timestamp
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.fxcm.fix.entity</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.fxcm.fix.entity.DasMessage"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/fxcm/fix/entity/DasMessage.html" title="class in com.fxcm.fix.entity">com.fxcm.fix.entity.DasMessage</A> extends <A HREF="com/fxcm/fix/custom/zdas/DasMessage.html" title="class in com.fxcm.fix.custom.zdas">DasMessage</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mPK</H3>
<PRE>
com.fxcm.entity.IPK <B>mPK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mTouchTime</H3>
<PRE>
long <B>mTouchTime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.fxcm.fix.entity.MarketDataSnapshot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/fxcm/fix/entity/MarketDataSnapshot.html" title="class in com.fxcm.fix.entity">com.fxcm.fix.entity.MarketDataSnapshot</A> extends <A HREF="com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mPK</H3>
<PRE>
com.fxcm.entity.IPK <B>mPK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mTouchTime</H3>
<PRE>
long <B>mTouchTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mAskLow</H3>
<PRE>
double <B>mAskLow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mAskHigh</H3>
<PRE>
double <B>mAskHigh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mAskOpen</H3>
<PRE>
double <B>mAskOpen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mAskClose</H3>
<PRE>
double <B>mAskClose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mLow</H3>
<PRE>
double <B>mLow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mHigh</H3>
<PRE>
double <B>mHigh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mBidLow</H3>
<PRE>
double <B>mBidLow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mBidHigh</H3>
<PRE>
double <B>mBidHigh</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mBidOpen</H3>
<PRE>
double <B>mBidOpen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mBidClose</H3>
<PRE>
double <B>mBidClose</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mBidId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mBidId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mBidQuoteCondition</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mBidQuoteCondition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mBidQuoteType</H3>
<PRE>
int <B>mBidQuoteType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mBidExpireDate</H3>
<PRE>
<A HREF="com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</A> <B>mBidExpireDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mBidExpireTime</H3>
<PRE>
<A HREF="com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</A> <B>mBidExpireTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mBidOriginator</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mBidOriginator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mBidCurrency</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mBidCurrency</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mBidEntrySize</H3>
<PRE>
double <B>mBidEntrySize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mAskId</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mAskId</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mAskQuoteCondition</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mAskQuoteCondition</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mAskQuoteType</H3>
<PRE>
int <B>mAskQuoteType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mAskExpireDate</H3>
<PRE>
<A HREF="com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</A> <B>mAskExpireDate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mAskExpireTime</H3>
<PRE>
<A HREF="com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</A> <B>mAskExpireTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mAskOriginator</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mAskOriginator</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mAskCurrency</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mAskCurrency</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mAskEntrySize</H3>
<PRE>
double <B>mAskEntrySize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mTickVolume</H3>
<PRE>
int <B>mTickVolume</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.fxcm.fix.entity.TradingSecurity"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/fxcm/fix/entity/TradingSecurity.html" title="class in com.fxcm.fix.entity">com.fxcm.fix.entity.TradingSecurity</A> extends <A HREF="com/fxcm/fix/TradingSecurity.html" title="class in com.fxcm.fix">TradingSecurity</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mPK</H3>
<PRE>
com.fxcm.entity.IPK <B>mPK</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.fxcm.fix.pretrade</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.fxcm.fix.pretrade.TradingSessionStatus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/fxcm/fix/pretrade/TradingSessionStatus.html" title="class in com.fxcm.fix.pretrade">com.fxcm.fix.pretrade.TradingSessionStatus</A> extends <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mFXCMServerTimeZone</H3>
<PRE>
int <B>mFXCMServerTimeZone</B></PRE>
<DL>
<DD>FXCM servers time zone
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mFXCMServerTimeZoneName</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mFXCMServerTimeZoneName</B></PRE>
<DL>
<DD>FXCM Server time zone name
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mParameters</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>mParameters</B></PRE>
<DL>
<DD>Trading System Parameters
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mSecurities</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>mSecurities</B></PRE>
<DL>
<DD>Map of Trading System Securities
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mPriceStreams</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Map.html" title="class or interface in java.util">Map</A> <B>mPriceStreams</B></PRE>
<DL>
<DD>Map of Price Streams
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mText</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mText</B></PRE>
<DL>
<DD>Not in use for now
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mTradSesCloseTime</H3>
<PRE>
<A HREF="com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</A> <B>mTradSesCloseTime</B></PRE>
<DL>
<DD>Not in use for now
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mTradSesMode</H3>
<PRE>
<A HREF="com/fxcm/fix/ITradSesMode.html" title="interface in com.fxcm.fix">ITradSesMode</A> <B>mTradSesMode</B></PRE>
<DL>
<DD>Not in use for now
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mTradSesOpenTime</H3>
<PRE>
<A HREF="com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</A> <B>mTradSesOpenTime</B></PRE>
<DL>
<DD>Not in use for now
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mTradSesReqID</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mTradSesReqID</B></PRE>
<DL>
<DD>current trading session request id
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mTradSesStartTime</H3>
<PRE>
<A HREF="com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</A> <B>mTradSesStartTime</B></PRE>
<DL>
<DD>not in use for now
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mTradSesStatus</H3>
<PRE>
<A HREF="com/fxcm/fix/ITradSesStatus.html" title="interface in com.fxcm.fix">ITradSesStatus</A> <B>mTradSesStatus</B></PRE>
<DL>
<DD>trading session status
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mTradSesStatusRejReason</H3>
<PRE>
<A HREF="com/fxcm/fix/ITradSesStatusRejReason.html" title="interface in com.fxcm.fix">ITradSesStatusRejReason</A> <B>mTradSesStatusRejReason</B></PRE>
<DL>
<DD>rejection reason of thi srequest
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mTradingSessionID</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mTradingSessionID</B></PRE>
<DL>
<DD>trading session id
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mTradingSessionSubID</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mTradingSessionSubID</B></PRE>
<DL>
<DD>trading session sub id
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mTransactTime</H3>
<PRE>
<A HREF="com/fxcm/fix/UTCTimestamp.html" title="class in com.fxcm.fix">UTCTimestamp</A> <B>mTransactTime</B></PRE>
<DL>
<DD>transaction time
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mUnsolicitedIndicator</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mUnsolicitedIndicator</B></PRE>
<DL>
<DD>unsolicited indicator
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
mMakingTime</H3>
<PRE>
long <B>mMakingTime</B></PRE>
<DL>
<DD>Object Making time (Instantiation time)
<P>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.fxcm.fix.pretrade.inner</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="com.fxcm.fix.pretrade.inner.TradingSessionStatus"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="com/fxcm/fix/pretrade/inner/TradingSessionStatus.html" title="class in com.fxcm.fix.pretrade.inner">com.fxcm.fix.pretrade.inner.TradingSessionStatus</A> extends <A HREF="com/fxcm/fix/pretrade/TradingSessionStatus.html" title="class in com.fxcm.fix.pretrade">TradingSessionStatus</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
mNonChangedValue</H3>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>mNonChangedValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.fxcm.messaging</B></FONT></TH>
</TR>
</TABLE>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2012 FXCM, LLC. All Rights Reserved.
</BODY>
</HTML>
