<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jul 13 12:26:47 EDT 2012 -->
<TITLE>
com.fxcm.external.api.transport.exception (FXCM Trading API)
</TITLE>

<META NAME="keywords" CONTENT="com.fxcm.external.api.transport.exception package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../../com/fxcm/external/api/transport/exception/package-summary.html" target="classFrame">com.fxcm.external.api.transport.exception</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="SessionNotEstablishedException.html" title="class in com.fxcm.external.api.transport.exception" target="classFrame">SessionNotEstablishedException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
