<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jul 13 12:26:46 EDT 2012 -->
<TITLE>
MarketDataSnapshot (FXCM Trading API)
</TITLE>

<META NAME="keywords" CONTENT="com.fxcm.fix.pretrade.inner.MarketDataSnapshot class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="MarketDataSnapshot (FXCM Trading API)";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MarketDataSnapshot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntryIncremental.html" title="class in com.fxcm.fix.pretrade.inner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/fxcm/fix/pretrade/inner/TradingSessionStatus.html" title="class in com.fxcm.fix.pretrade.inner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarketDataSnapshot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.fxcm.fix.pretrade.MarketDataSnapshot">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.fxcm.fix.pretrade.inner</FONT>
<BR>
Class MarketDataSnapshot</H2>
<PRE>
<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">com.fxcm.fix.pretrade.MarketDataSnapshot</A>
      <IMG SRC="../../../../../resources/inherit.gif" ALT="extended by "><B>com.fxcm.fix.pretrade.inner.MarketDataSnapshot</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>MarketDataSnapshot</B><DT>extends <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></DL>
</PRE>

<P>
Market Data Snapshot Full Refresh, FIX 4-4 with historical snapshots.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.fxcm.fix.pretrade.MarketDataSnapshot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class com.fxcm.fix.pretrade.<A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#OBJ_TYPE">OBJ_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#MarketDataSnapshot()">MarketDataSnapshot</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#MarketDataSnapshot(com.fxcm.fix.pretrade.MarketDataSnapshot)">MarketDataSnapshot</A></B>(<A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A>&nbsp;aMarketDataSnapshot)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#addMarketDataEntry(com.fxcm.fix.pretrade.inner.MarketDataEntry)">addMarketDataEntry</A></B>(<A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html" title="class in com.fxcm.fix.pretrade.inner">MarketDataEntry</A>&nbsp;aMarketDataEntry)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#fill(com.fxcm.messaging.IMessage)">fill</A></B>(<A HREF="../../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</A>&nbsp;aMsg)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Recreates object state from given message.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getAskCurrency()">getAskCurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns dealt currency, when field empty dealt currency is a left currency of quote symbol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getAskEntrySize()">getAskEntrySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns quote liquidity, impressed in dealt currency, when field is missed any order quantity possible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getAskExpireDate()">getAskExpireDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns quote expiration date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getAskExpireTime()">getAskExpireTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns quote expiration time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getAskId()">getAskId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns ask quote id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getAskOriginator()">getAskOriginator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns name of quote source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getAskQuoteCondition()">getAskQuoteCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns quote condition, Possible values: "A" active "B" closed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getAskQuoteType()">getAskQuoteType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns quote Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getBidCurrency()">getBidCurrency</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns dealt currency, when field empty dealt currency is a left currency of quote symbol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getBidEntrySize()">getBidEntrySize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns quote liquidity, impressed in dealt currency, when field is missed any order quantity possible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getBidExpireDate()">getBidExpireDate</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns quote expiration date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getBidExpireTime()">getBidExpireTime</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns quote expiration time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getBidId()">getBidId</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns bid quote id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getBidOriginator()">getBidOriginator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns name of quote source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getBidQuoteCondition()">getBidQuoteCondition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns quote condition, Possible values: "A" active "B" closed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getBidQuoteType()">getBidQuoteType</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns quote Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html" title="class in com.fxcm.fix.pretrade.inner">MarketDataEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getDefaultMarketDataEntry(java.lang.String, boolean)">getDefaultMarketDataEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aMDEntryType,
                          boolean&nbsp;aCreateNew)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getMarketDataEntries()">getMarketDataEntries</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html" title="class in com.fxcm.fix.pretrade.inner">MarketDataEntry</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#getMarketDataEntry(java.lang.String)">getMarketDataEntry</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aMDEntryID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#reset()">reset</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Reset object state to default values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setAskClose(double)">setAskClose</A></B>(double&nbsp;aAskClose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates closing ask price.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setAskCurrency(java.lang.String)">setAskCurrency</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAskCurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets dealt currency, when field empty dealt currency is a left currency of quote symbol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setAskEntrySize(double)">setAskEntrySize</A></B>(double&nbsp;aAskEntrySize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets quote liquidity, impressed in dealt currency, when field is missed any order quantity possible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setAskExpireDate(com.fxcm.fix.UTCDate)">setAskExpireDate</A></B>(<A HREF="../../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</A>&nbsp;aAskExpireDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets quote expiration date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setAskExpireTime(com.fxcm.fix.UTCTimeOnly)">setAskExpireTime</A></B>(<A HREF="../../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</A>&nbsp;aAskExpireTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets quote expiration time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setAskHigh(double)">setAskHigh</A></B>(double&nbsp;aAskHigh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates high ask price.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setAskId(java.lang.String)">setAskId</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAskId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets ask quote id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setAskLow(double)">setAskLow</A></B>(double&nbsp;aAskLow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates low ask price.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setAskOpen(double)">setAskOpen</A></B>(double&nbsp;aAskOpen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates opening ask price.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setAskOriginator(java.lang.String)">setAskOriginator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAskOriginator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets name of quote source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setAskQuoteCondition(java.lang.String)">setAskQuoteCondition</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAskQuoteCondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets quote condition, Possible values: "A" active "B" closed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setAskQuoteType(int)">setAskQuoteType</A></B>(int&nbsp;aAskQuoteType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets quote Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setBidClose(double)">setBidClose</A></B>(double&nbsp;aBidClose)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates closing bid price.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setBidCurrency(java.lang.String)">setBidCurrency</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aBidCurrency)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets dealt currency, when field empty dealt currency is a left currency of quote symbol</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setBidEntrySize(double)">setBidEntrySize</A></B>(double&nbsp;aBidEntrySize)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets quote liquidity, impressed in dealt currency, when field is missed any order quantity possible</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setBidExpireDate(com.fxcm.fix.UTCDate)">setBidExpireDate</A></B>(<A HREF="../../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</A>&nbsp;aBidExpireDate)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets quote expiration date</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setBidExpireTime(com.fxcm.fix.UTCTimeOnly)">setBidExpireTime</A></B>(<A HREF="../../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</A>&nbsp;aBidExpireTime)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets quote expiration time</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setBidHigh(double)">setBidHigh</A></B>(double&nbsp;aBidHigh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates high bid price.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setBidId(java.lang.String)">setBidId</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aBidId)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets bid quote id</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setBidLow(double)">setBidLow</A></B>(double&nbsp;aBidLow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates low bid price.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setBidOpen(double)">setBidOpen</A></B>(double&nbsp;aBidOpen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates opening bid price.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setBidOriginator(java.lang.String)">setBidOriginator</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aBidOriginator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets name of quote source</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setBidQuoteCondition(java.lang.String)">setBidQuoteCondition</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aBidQuoteCondition)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets quote condition, Possible values: "A" active "B" closed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setBidQuoteType(int)">setBidQuoteType</A></B>(int&nbsp;aBidQuoteType)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets quote Type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setHigh(double)">setHigh</A></B>(double&nbsp;aHigh)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates trading session high price.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setLow(double)">setLow</A></B>(double&nbsp;aLow)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Updates trading session low price.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#setTickVolume(int)">setTickVolume</A></B>(int&nbsp;aTickVolume)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Update period tick volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#toMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, com.fxcm.messaging.IMessageFactory)">toMessage</A></B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aSID,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aTradingSessionID,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aTradingSessionSubID,
          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aRequestID,
          int&nbsp;aMDEntryTypeSet,
          <A HREF="../../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</A>&nbsp;aFactory)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts object to IMessage.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.fxcm.fix.pretrade.MarketDataSnapshot"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class com.fxcm.fix.pretrade.<A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#equals(java.lang.Object)">equals</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskClose()">getAskClose</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskHigh()">getAskHigh</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskLow()">getAskLow</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskOpen()">getAskOpen</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidClose()">getBidClose</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidHigh()">getBidHigh</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidLow()">getBidLow</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidOpen()">getBidOpen</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getCloseTimestamp()">getCloseTimestamp</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getDate()">getDate</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getFXCMContinuousFlag()">getFXCMContinuousFlag</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getFXCMMsgID()">getFXCMMsgID</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getFXCMTimingInterval()">getFXCMTimingInterval</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getHigh()">getHigh</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getInstrument()">getInstrument</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getLow()">getLow</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getMakingTime()">getMakingTime</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getMDReqID()">getMDReqID</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getName()">getName</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getOpenTimestamp()">getOpenTimestamp</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getOpenTimestampRef()">getOpenTimestampRef</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getOriginator()">getOriginator</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getPriceStream()">getPriceStream</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getQuoteID()">getQuoteID</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getRequestID()">getRequestID</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getTickTime()">getTickTime</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getTickVolume()">getTickVolume</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getTime()">getTime</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getTradingSessionID()">getTradingSessionID</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getTradingSessionSubID()">getTradingSessionSubID</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getType()">getType</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#hashCode()">hashCode</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#isComplete()">isComplete</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#isTradeable()">isTradeable</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#isValid()">isValid</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setComplete(boolean)">setComplete</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setDate(com.fxcm.fix.UTCDate)">setDate</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setFXCMContinuousFlag(int)">setFXCMContinuousFlag</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setFXCMMsgID(java.lang.Long)">setFXCMMsgID</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setFXCMTimingInterval(com.fxcm.fix.IFXCMTimingInterval)">setFXCMTimingInterval</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setInstrument(com.fxcm.fix.Instrument)">setInstrument</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setMDReqID(java.lang.String)">setMDReqID</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setOpenTimestamp(com.fxcm.fix.UTCTimestamp)">setOpenTimestamp</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setOriginator(java.lang.String)">setOriginator</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setPriceStream(java.lang.String)">setPriceStream</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setQuoteID(java.lang.String)">setQuoteID</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setTime(com.fxcm.fix.UTCTimeOnly)">setTime</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setTradeable(boolean)">setTradeable</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setTradingSessionID(java.lang.String)">setTradingSessionID</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setTradingSessionSubID(java.lang.String)">setTradingSessionSubID</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#toMessage(java.lang.String, com.fxcm.messaging.IMessageFactory)">toMessage</A>, <A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#update(com.fxcm.messaging.IMessage)">update</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="MarketDataSnapshot()"><!-- --></A><H3>
MarketDataSnapshot</H3>
<PRE>
public <B>MarketDataSnapshot</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="MarketDataSnapshot(com.fxcm.fix.pretrade.MarketDataSnapshot)"><!-- --></A><H3>
MarketDataSnapshot</H3>
<PRE>
public <B>MarketDataSnapshot</B>(<A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A>&nbsp;aMarketDataSnapshot)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setAskLow(double)"><!-- --></A><H3>
setAskLow</H3>
<PRE>
public void <B>setAskLow</B>(double&nbsp;aAskLow)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskLow(double)">MarketDataSnapshot</A></CODE></B></DD>
<DD>Updates low ask price.
 <p/>
 <code>0.00</code> by default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskLow(double)">setAskLow</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAskHigh(double)"><!-- --></A><H3>
setAskHigh</H3>
<PRE>
public void <B>setAskHigh</B>(double&nbsp;aAskHigh)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskHigh(double)">MarketDataSnapshot</A></CODE></B></DD>
<DD>Updates high ask price.
 <p/>
 <code>0.00</code> by default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskHigh(double)">setAskHigh</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAskHigh</CODE> - high ask price</DL>
</DD>
</DL>
<HR>

<A NAME="setAskOpen(double)"><!-- --></A><H3>
setAskOpen</H3>
<PRE>
public void <B>setAskOpen</B>(double&nbsp;aAskOpen)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskOpen(double)">MarketDataSnapshot</A></CODE></B></DD>
<DD>Updates opening ask price.
 <p/>
 Ask price for ticks.<code>0.00</code> by default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskOpen(double)">setAskOpen</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAskOpen</CODE> - opening ask price</DL>
</DD>
</DL>
<HR>

<A NAME="setAskClose(double)"><!-- --></A><H3>
setAskClose</H3>
<PRE>
public void <B>setAskClose</B>(double&nbsp;aAskClose)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskClose(double)">MarketDataSnapshot</A></CODE></B></DD>
<DD>Updates closing ask price.
 <p/>
 <code>0.00</code> by default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskClose(double)">setAskClose</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAskClose</CODE> - closing ask price</DL>
</DD>
</DL>
<HR>

<A NAME="setLow(double)"><!-- --></A><H3>
setLow</H3>
<PRE>
public void <B>setLow</B>(double&nbsp;aLow)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setLow(double)">MarketDataSnapshot</A></CODE></B></DD>
<DD>Updates trading session low price.
 <p/>
 <code>0.00</code> by default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setLow(double)">setLow</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aLow</CODE> - low price</DL>
</DD>
</DL>
<HR>

<A NAME="setHigh(double)"><!-- --></A><H3>
setHigh</H3>
<PRE>
public void <B>setHigh</B>(double&nbsp;aHigh)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setHigh(double)">MarketDataSnapshot</A></CODE></B></DD>
<DD>Updates trading session high price.
 <p/>
 <code>0.00</code> by default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setHigh(double)">setHigh</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aHigh</CODE> - high price</DL>
</DD>
</DL>
<HR>

<A NAME="setBidLow(double)"><!-- --></A><H3>
setBidLow</H3>
<PRE>
public void <B>setBidLow</B>(double&nbsp;aBidLow)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidLow(double)">MarketDataSnapshot</A></CODE></B></DD>
<DD>Updates low bid price.
 <p/>
 <code>0.00</code> by default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidLow(double)">setBidLow</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aBidLow</CODE> - low bid price</DL>
</DD>
</DL>
<HR>

<A NAME="setBidHigh(double)"><!-- --></A><H3>
setBidHigh</H3>
<PRE>
public void <B>setBidHigh</B>(double&nbsp;aBidHigh)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidHigh(double)">MarketDataSnapshot</A></CODE></B></DD>
<DD>Updates high bid price.
 <p/>
 <code>0.00</code> by default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidHigh(double)">setBidHigh</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aBidHigh</CODE> - high bid price</DL>
</DD>
</DL>
<HR>

<A NAME="setBidOpen(double)"><!-- --></A><H3>
setBidOpen</H3>
<PRE>
public void <B>setBidOpen</B>(double&nbsp;aBidOpen)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidOpen(double)">MarketDataSnapshot</A></CODE></B></DD>
<DD>Updates opening bid price.
 <p/>
 Bid price for ticks. <code>0.00</code> by default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidOpen(double)">setBidOpen</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aBidOpen</CODE> - opening bid price</DL>
</DD>
</DL>
<HR>

<A NAME="setBidClose(double)"><!-- --></A><H3>
setBidClose</H3>
<PRE>
public void <B>setBidClose</B>(double&nbsp;aBidClose)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidClose(double)">MarketDataSnapshot</A></CODE></B></DD>
<DD>Updates closing bid price.
 <p/>
 <code>0.00</code> by default.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidClose(double)">setBidClose</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aBidClose</CODE> - closing bid price</DL>
</DD>
</DL>
<HR>

<A NAME="setTickVolume(int)"><!-- --></A><H3>
setTickVolume</H3>
<PRE>
public void <B>setTickVolume</B>(int&nbsp;aTickVolume)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setTickVolume(int)">MarketDataSnapshot</A></CODE></B></DD>
<DD>Update period tick volume.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setTickVolume(int)">setTickVolume</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getBidId()"><!-- --></A><H3>
getBidId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getBidId</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidId()">MarketDataSnapshot</A></CODE></B></DD>
<DD>Returns bid quote id
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidId()">getBidId</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>bid quote id</DL>
</DD>
</DL>
<HR>

<A NAME="setBidId(java.lang.String)"><!-- --></A><H3>
setBidId</H3>
<PRE>
public void <B>setBidId</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aBidId)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidId(java.lang.String)">MarketDataSnapshot</A></CODE></B></DD>
<DD>Sets bid quote id
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidId(java.lang.String)">setBidId</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aBidId</CODE> - bid quote id</DL>
</DD>
</DL>
<HR>

<A NAME="getAskId()"><!-- --></A><H3>
getAskId</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAskId</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskId()">MarketDataSnapshot</A></CODE></B></DD>
<DD>Returns ask quote id
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskId()">getAskId</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>ask quote id</DL>
</DD>
</DL>
<HR>

<A NAME="setAskId(java.lang.String)"><!-- --></A><H3>
setAskId</H3>
<PRE>
public void <B>setAskId</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAskId)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskId(java.lang.String)">MarketDataSnapshot</A></CODE></B></DD>
<DD>Sets ask quote id
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskId(java.lang.String)">setAskId</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAskId</CODE> - ask quote id</DL>
</DD>
</DL>
<HR>

<A NAME="getBidQuoteCondition()"><!-- --></A><H3>
getBidQuoteCondition</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getBidQuoteCondition</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidQuoteCondition()">MarketDataSnapshot</A></CODE></B></DD>
<DD>Returns quote condition, Possible values: "A" active "B" closed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidQuoteCondition()">getBidQuoteCondition</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>quote condition, Possible values: "A" active "B" closed</DL>
</DD>
</DL>
<HR>

<A NAME="setBidQuoteCondition(java.lang.String)"><!-- --></A><H3>
setBidQuoteCondition</H3>
<PRE>
public void <B>setBidQuoteCondition</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aBidQuoteCondition)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidQuoteCondition(java.lang.String)">MarketDataSnapshot</A></CODE></B></DD>
<DD>Sets quote condition, Possible values: "A" active "B" closed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidQuoteCondition(java.lang.String)">setBidQuoteCondition</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aBidQuoteCondition</CODE> - quote condition, Possible values: "A" active "B" closed</DL>
</DD>
</DL>
<HR>

<A NAME="getBidQuoteType()"><!-- --></A><H3>
getBidQuoteType</H3>
<PRE>
public int <B>getBidQuoteType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidQuoteType()">MarketDataSnapshot</A></CODE></B></DD>
<DD>Returns quote Type. Possible values "0" - Indicative, "1" - Tradeable
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidQuoteType()">getBidQuoteType</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>quote Type. Possible values "0" - Indicative, "1" - Tradeable</DL>
</DD>
</DL>
<HR>

<A NAME="setBidQuoteType(int)"><!-- --></A><H3>
setBidQuoteType</H3>
<PRE>
public void <B>setBidQuoteType</B>(int&nbsp;aBidQuoteType)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidQuoteType(int)">MarketDataSnapshot</A></CODE></B></DD>
<DD>Sets quote Type. Possible values "0" - Indicative, "1" - Tradeable
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidQuoteType(int)">setBidQuoteType</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aBidQuoteType</CODE> - quote Type. Possible values "0" - Indicative, "1" - Tradeable</DL>
</DD>
</DL>
<HR>

<A NAME="getBidExpireDate()"><!-- --></A><H3>
getBidExpireDate</H3>
<PRE>
public <A HREF="../../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</A> <B>getBidExpireDate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidExpireDate()">MarketDataSnapshot</A></CODE></B></DD>
<DD>Returns quote expiration date
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidExpireDate()">getBidExpireDate</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>quote expiration date</DL>
</DD>
</DL>
<HR>

<A NAME="setBidExpireDate(com.fxcm.fix.UTCDate)"><!-- --></A><H3>
setBidExpireDate</H3>
<PRE>
public void <B>setBidExpireDate</B>(<A HREF="../../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</A>&nbsp;aBidExpireDate)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidExpireDate(com.fxcm.fix.UTCDate)">MarketDataSnapshot</A></CODE></B></DD>
<DD>Sets quote expiration date
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidExpireDate(com.fxcm.fix.UTCDate)">setBidExpireDate</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aBidExpireDate</CODE> - quote expiration date</DL>
</DD>
</DL>
<HR>

<A NAME="getBidExpireTime()"><!-- --></A><H3>
getBidExpireTime</H3>
<PRE>
public <A HREF="../../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</A> <B>getBidExpireTime</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidExpireTime()">MarketDataSnapshot</A></CODE></B></DD>
<DD>Returns quote expiration time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidExpireTime()">getBidExpireTime</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>quote expiration time</DL>
</DD>
</DL>
<HR>

<A NAME="setBidExpireTime(com.fxcm.fix.UTCTimeOnly)"><!-- --></A><H3>
setBidExpireTime</H3>
<PRE>
public void <B>setBidExpireTime</B>(<A HREF="../../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</A>&nbsp;aBidExpireTime)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidExpireTime(com.fxcm.fix.UTCTimeOnly)">MarketDataSnapshot</A></CODE></B></DD>
<DD>Sets quote expiration time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidExpireTime(com.fxcm.fix.UTCTimeOnly)">setBidExpireTime</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aBidExpireTime</CODE> - quote expiration time</DL>
</DD>
</DL>
<HR>

<A NAME="getBidOriginator()"><!-- --></A><H3>
getBidOriginator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getBidOriginator</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidOriginator()">MarketDataSnapshot</A></CODE></B></DD>
<DD>Returns name of quote source
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidOriginator()">getBidOriginator</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of quote source</DL>
</DD>
</DL>
<HR>

<A NAME="setBidOriginator(java.lang.String)"><!-- --></A><H3>
setBidOriginator</H3>
<PRE>
public void <B>setBidOriginator</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aBidOriginator)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidOriginator(java.lang.String)">MarketDataSnapshot</A></CODE></B></DD>
<DD>Sets name of quote source
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidOriginator(java.lang.String)">setBidOriginator</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aBidOriginator</CODE> - name of quote source</DL>
</DD>
</DL>
<HR>

<A NAME="getBidCurrency()"><!-- --></A><H3>
getBidCurrency</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getBidCurrency</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidCurrency()">MarketDataSnapshot</A></CODE></B></DD>
<DD>Returns dealt currency, when field empty dealt currency is a left currency of quote symbol
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidCurrency()">getBidCurrency</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>dealt currency, when field empty dealt currency is a left currency of quote symbol</DL>
</DD>
</DL>
<HR>

<A NAME="setBidCurrency(java.lang.String)"><!-- --></A><H3>
setBidCurrency</H3>
<PRE>
public void <B>setBidCurrency</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aBidCurrency)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidCurrency(java.lang.String)">MarketDataSnapshot</A></CODE></B></DD>
<DD>Sets dealt currency, when field empty dealt currency is a left currency of quote symbol
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidCurrency(java.lang.String)">setBidCurrency</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aBidCurrency</CODE> - dealt currency, when field empty dealt currency is a left currency of quote symbol</DL>
</DD>
</DL>
<HR>

<A NAME="getBidEntrySize()"><!-- --></A><H3>
getBidEntrySize</H3>
<PRE>
public double <B>getBidEntrySize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidEntrySize()">MarketDataSnapshot</A></CODE></B></DD>
<DD>Returns quote liquidity, impressed in dealt currency, when field is missed any order quantity possible
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getBidEntrySize()">getBidEntrySize</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>quote liquidity, impressed in dealt currency, when field is missed any order quantity possible</DL>
</DD>
</DL>
<HR>

<A NAME="setBidEntrySize(double)"><!-- --></A><H3>
setBidEntrySize</H3>
<PRE>
public void <B>setBidEntrySize</B>(double&nbsp;aBidEntrySize)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidEntrySize(double)">MarketDataSnapshot</A></CODE></B></DD>
<DD>Sets quote liquidity, impressed in dealt currency, when field is missed any order quantity possible
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setBidEntrySize(double)">setBidEntrySize</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aBidEntrySize</CODE> - quote liquidity, impressed in dealt currency, when field is missed any order quantity possible</DL>
</DD>
</DL>
<HR>

<A NAME="getAskQuoteCondition()"><!-- --></A><H3>
getAskQuoteCondition</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAskQuoteCondition</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskQuoteCondition()">MarketDataSnapshot</A></CODE></B></DD>
<DD>Returns quote condition, Possible values: "A" active "B" closed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskQuoteCondition()">getAskQuoteCondition</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>quote condition, Possible values: "A" active "B" closed</DL>
</DD>
</DL>
<HR>

<A NAME="setAskQuoteCondition(java.lang.String)"><!-- --></A><H3>
setAskQuoteCondition</H3>
<PRE>
public void <B>setAskQuoteCondition</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAskQuoteCondition)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskQuoteCondition(java.lang.String)">MarketDataSnapshot</A></CODE></B></DD>
<DD>Sets quote condition, Possible values: "A" active "B" closed
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskQuoteCondition(java.lang.String)">setAskQuoteCondition</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAskQuoteCondition</CODE> - quote condition, Possible values: "A" active "B" closed</DL>
</DD>
</DL>
<HR>

<A NAME="getAskQuoteType()"><!-- --></A><H3>
getAskQuoteType</H3>
<PRE>
public int <B>getAskQuoteType</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskQuoteType()">MarketDataSnapshot</A></CODE></B></DD>
<DD>Returns quote Type. Possible values "0" - Indicative, "1" - Tradeable
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskQuoteType()">getAskQuoteType</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>quote Type. Possible values "0" - Indicative, "1" - Tradeable</DL>
</DD>
</DL>
<HR>

<A NAME="setAskQuoteType(int)"><!-- --></A><H3>
setAskQuoteType</H3>
<PRE>
public void <B>setAskQuoteType</B>(int&nbsp;aAskQuoteType)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskQuoteType(int)">MarketDataSnapshot</A></CODE></B></DD>
<DD>Sets quote Type. Possible values "0" - Indicative, "1" - Tradeable
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskQuoteType(int)">setAskQuoteType</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAskQuoteType</CODE> - quote Type. Possible values "0" - Indicative, "1" - Tradeable</DL>
</DD>
</DL>
<HR>

<A NAME="getAskExpireDate()"><!-- --></A><H3>
getAskExpireDate</H3>
<PRE>
public <A HREF="../../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</A> <B>getAskExpireDate</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskExpireDate()">MarketDataSnapshot</A></CODE></B></DD>
<DD>Returns quote expiration date
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskExpireDate()">getAskExpireDate</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>quote expiration date</DL>
</DD>
</DL>
<HR>

<A NAME="setAskExpireDate(com.fxcm.fix.UTCDate)"><!-- --></A><H3>
setAskExpireDate</H3>
<PRE>
public void <B>setAskExpireDate</B>(<A HREF="../../../../../com/fxcm/fix/UTCDate.html" title="class in com.fxcm.fix">UTCDate</A>&nbsp;aAskExpireDate)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskExpireDate(com.fxcm.fix.UTCDate)">MarketDataSnapshot</A></CODE></B></DD>
<DD>Sets quote expiration date
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskExpireDate(com.fxcm.fix.UTCDate)">setAskExpireDate</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAskExpireDate</CODE> - quote expiration date</DL>
</DD>
</DL>
<HR>

<A NAME="getAskExpireTime()"><!-- --></A><H3>
getAskExpireTime</H3>
<PRE>
public <A HREF="../../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</A> <B>getAskExpireTime</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskExpireTime()">MarketDataSnapshot</A></CODE></B></DD>
<DD>Returns quote expiration time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskExpireTime()">getAskExpireTime</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>quote expiration time</DL>
</DD>
</DL>
<HR>

<A NAME="setAskExpireTime(com.fxcm.fix.UTCTimeOnly)"><!-- --></A><H3>
setAskExpireTime</H3>
<PRE>
public void <B>setAskExpireTime</B>(<A HREF="../../../../../com/fxcm/fix/UTCTimeOnly.html" title="class in com.fxcm.fix">UTCTimeOnly</A>&nbsp;aAskExpireTime)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskExpireTime(com.fxcm.fix.UTCTimeOnly)">MarketDataSnapshot</A></CODE></B></DD>
<DD>Sets quote expiration time
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskExpireTime(com.fxcm.fix.UTCTimeOnly)">setAskExpireTime</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAskExpireTime</CODE> - quote expiration time</DL>
</DD>
</DL>
<HR>

<A NAME="getAskOriginator()"><!-- --></A><H3>
getAskOriginator</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAskOriginator</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskOriginator()">MarketDataSnapshot</A></CODE></B></DD>
<DD>Returns name of quote source
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskOriginator()">getAskOriginator</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>name of quote source</DL>
</DD>
</DL>
<HR>

<A NAME="setAskOriginator(java.lang.String)"><!-- --></A><H3>
setAskOriginator</H3>
<PRE>
public void <B>setAskOriginator</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAskOriginator)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskOriginator(java.lang.String)">MarketDataSnapshot</A></CODE></B></DD>
<DD>Sets name of quote source
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskOriginator(java.lang.String)">setAskOriginator</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAskOriginator</CODE> - name of quote source</DL>
</DD>
</DL>
<HR>

<A NAME="getAskCurrency()"><!-- --></A><H3>
getAskCurrency</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>getAskCurrency</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskCurrency()">MarketDataSnapshot</A></CODE></B></DD>
<DD>Returns dealt currency, when field empty dealt currency is a left currency of quote symbol
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskCurrency()">getAskCurrency</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>dealt currency, when field empty dealt currency is a left currency of quote symbol</DL>
</DD>
</DL>
<HR>

<A NAME="setAskCurrency(java.lang.String)"><!-- --></A><H3>
setAskCurrency</H3>
<PRE>
public void <B>setAskCurrency</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aAskCurrency)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskCurrency(java.lang.String)">MarketDataSnapshot</A></CODE></B></DD>
<DD>Sets dealt currency, when field empty dealt currency is a left currency of quote symbol
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskCurrency(java.lang.String)">setAskCurrency</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAskCurrency</CODE> - dealt currency, when field empty dealt currency is a left currency of quote symbol</DL>
</DD>
</DL>
<HR>

<A NAME="getAskEntrySize()"><!-- --></A><H3>
getAskEntrySize</H3>
<PRE>
public double <B>getAskEntrySize</B>()</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskEntrySize()">MarketDataSnapshot</A></CODE></B></DD>
<DD>Returns quote liquidity, impressed in dealt currency, when field is missed any order quantity possible
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#getAskEntrySize()">getAskEntrySize</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>quote liquidity, impressed in dealt currency, when field is missed any order quantity possible</DL>
</DD>
</DL>
<HR>

<A NAME="setAskEntrySize(double)"><!-- --></A><H3>
setAskEntrySize</H3>
<PRE>
public void <B>setAskEntrySize</B>(double&nbsp;aAskEntrySize)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskEntrySize(double)">MarketDataSnapshot</A></CODE></B></DD>
<DD>Sets quote liquidity, impressed in dealt currency, when field is missed any order quantity possible
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#setAskEntrySize(double)">setAskEntrySize</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aAskEntrySize</CODE> - quote liquidity, impressed in dealt currency, when field is missed any order quantity possible</DL>
</DD>
</DL>
<HR>

<A NAME="toMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, com.fxcm.messaging.IMessageFactory)"><!-- --></A><H3>
toMessage</H3>
<PRE>
public <A HREF="../../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</A> <B>toMessage</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aSID,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aTradingSessionID,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aTradingSessionSubID,
                          <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aRequestID,
                          int&nbsp;aMDEntryTypeSet,
                          <A HREF="../../../../../com/fxcm/messaging/IMessageFactory.html" title="interface in com.fxcm.messaging">IMessageFactory</A>&nbsp;aFactory)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#toMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, com.fxcm.messaging.IMessageFactory)">MarketDataSnapshot</A></CODE></B></DD>
<DD>Converts object to IMessage.
 <p/>
 <br>&nbsp;
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/messaging/ITransportable.html#toMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, com.fxcm.messaging.IMessageFactory)">toMessage</A></CODE> in interface <CODE><A HREF="../../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#toMessage(java.lang.String, java.lang.String, java.lang.String, java.lang.String, int, com.fxcm.messaging.IMessageFactory)">toMessage</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aSID</CODE> - user session ID<DD><CODE>aTradingSessionID</CODE> - Trading Session ID, to alternate a value from object state<DD><CODE>aTradingSessionSubID</CODE> - Trading Session Sub ID, to alternate a value from object state<DD><CODE>aRequestID</CODE> - Request ID, to alternate a value from object state<DD><CODE>aMDEntryTypeSet</CODE> - Set of options for message creation, reserved<DD><CODE>aFactory</CODE> - message factory that is in use to process
<DT><B>Returns:</B><DD>new messge create or <code>null</code> if creation fails</DL>
</DD>
</DL>
<HR>

<A NAME="fill(com.fxcm.messaging.IMessage)"><!-- --></A><H3>
fill</H3>
<PRE>
public boolean <B>fill</B>(<A HREF="../../../../../com/fxcm/messaging/IMessage.html" title="interface in com.fxcm.messaging">IMessage</A>&nbsp;aMsg)</PRE>
<DL>
<DD><B>Description copied from class: <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#fill(com.fxcm.messaging.IMessage)">MarketDataSnapshot</A></CODE></B></DD>
<DD>Recreates object state from given message.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/messaging/ITransportable.html#fill(com.fxcm.messaging.IMessage)">fill</A></CODE> in interface <CODE><A HREF="../../../../../com/fxcm/messaging/ITransportable.html" title="interface in com.fxcm.messaging">ITransportable</A></CODE><DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#fill(com.fxcm.messaging.IMessage)">fill</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aMsg</CODE> - orignal message to fill out object state
<DT><B>Returns:</B><DD><code>true</code> when valid object state is generated and <code>false</code> in case of errors</DL>
</DD>
</DL>
<HR>

<A NAME="reset()"><!-- --></A><H3>
reset</H3>
<PRE>
public void <B>reset</B>()</PRE>
<DL>
<DD>Reset object state to default values.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html#reset()">reset</A></CODE> in class <CODE><A HREF="../../../../../com/fxcm/fix/pretrade/MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade">MarketDataSnapshot</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A></CODE> in class <CODE><A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/Object.html" title="class or interface in java.lang">Object</A></CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getDefaultMarketDataEntry(java.lang.String, boolean)"><!-- --></A><H3>
getDefaultMarketDataEntry</H3>
<PRE>
public <A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html" title="class in com.fxcm.fix.pretrade.inner">MarketDataEntry</A> <B>getDefaultMarketDataEntry</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aMDEntryType,
                                                 boolean&nbsp;aCreateNew)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarketDataEntries()"><!-- --></A><H3>
getMarketDataEntries</H3>
<PRE>
public <A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/util/Collection.html" title="class or interface in java.util">Collection</A> <B>getMarketDataEntries</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMarketDataEntry(com.fxcm.fix.pretrade.inner.MarketDataEntry)"><!-- --></A><H3>
addMarketDataEntry</H3>
<PRE>
public void <B>addMarketDataEntry</B>(<A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html" title="class in com.fxcm.fix.pretrade.inner">MarketDataEntry</A>&nbsp;aMarketDataEntry)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMarketDataEntry(java.lang.String)"><!-- --></A><H3>
getMarketDataEntry</H3>
<PRE>
public <A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntry.html" title="class in com.fxcm.fix.pretrade.inner">MarketDataEntry</A> <B>getMarketDataEntry</B>(<A HREF="http://java.sun.com/j2se/1.4.2/docs/api/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;aMDEntryID)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/MarketDataSnapshot.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../com/fxcm/fix/pretrade/inner/MarketDataEntryIncremental.html" title="class in com.fxcm.fix.pretrade.inner"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../com/fxcm/fix/pretrade/inner/TradingSessionStatus.html" title="class in com.fxcm.fix.pretrade.inner"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?com/fxcm/fix/pretrade/inner/MarketDataSnapshot.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="MarketDataSnapshot.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.fxcm.fix.pretrade.MarketDataSnapshot">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &copy; 2012 FXCM, LLC. All Rights Reserved.
</BODY>
</HTML>
