<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jul 13 12:26:48 EDT 2012 -->
<TITLE>
com.fxcm.fix.pretrade.inner (FXCM Trading API)
</TITLE>

<META NAME="keywords" CONTENT="com.fxcm.fix.pretrade.inner package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/fxcm/fix/pretrade/inner/package-summary.html" target="classFrame">com.fxcm.fix.pretrade.inner</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MarketDataEntry.html" title="class in com.fxcm.fix.pretrade.inner" target="classFrame">MarketDataEntry</A>
<BR>
<A HREF="MarketDataEntryIncremental.html" title="class in com.fxcm.fix.pretrade.inner" target="classFrame">MarketDataEntryIncremental</A>
<BR>
<A HREF="MarketDataSnapshot.html" title="class in com.fxcm.fix.pretrade.inner" target="classFrame">MarketDataSnapshot</A>
<BR>
<A HREF="TradingSessionStatus.html" title="class in com.fxcm.fix.pretrade.inner" target="classFrame">TradingSessionStatus</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
