<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jul 13 12:26:48 EDT 2012 -->
<TITLE>
com.fxcm.fix.custom.news (FXCM Trading API)
</TITLE>

<META NAME="keywords" CONTENT="com.fxcm.fix.custom.news package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../com/fxcm/fix/custom/news/package-summary.html" target="classFrame">com.fxcm.fix.custom.news</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="FXCMNewsRequest.html" title="class in com.fxcm.fix.custom.news" target="classFrame">FXCMNewsRequest</A>
<BR>
<A HREF="FXCMNewsRequestPage.html" title="class in com.fxcm.fix.custom.news" target="classFrame">FXCMNewsRequestPage</A>
<BR>
<A HREF="FXCMNewsTopicRequest.html" title="class in com.fxcm.fix.custom.news" target="classFrame">FXCMNewsTopicRequest</A>
<BR>
<A HREF="FXCMNewsTopicResponse.html" title="class in com.fxcm.fix.custom.news" target="classFrame">FXCMNewsTopicResponse</A>
<BR>
<A HREF="FXCMNewsTopicResponsePage.html" title="class in com.fxcm.fix.custom.news" target="classFrame">FXCMNewsTopicResponsePage</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
