<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Fri Jul 13 12:26:48 EDT 2012 -->
<TITLE>
com.fxcm.fix.posttrade (FXCM Trading API)
</TITLE>

<META NAME="keywords" CONTENT="com.fxcm.fix.posttrade package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../com/fxcm/fix/posttrade/package-summary.html" target="classFrame">com.fxcm.fix.posttrade</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="ClosedPositionReport.html" title="class in com.fxcm.fix.posttrade" target="classFrame">ClosedPositionReport</A>
<BR>
<A HREF="CollateralInquiry.html" title="class in com.fxcm.fix.posttrade" target="classFrame">CollateralInquiry</A>
<BR>
<A HREF="CollateralInquiryAck.html" title="class in com.fxcm.fix.posttrade" target="classFrame">CollateralInquiryAck</A>
<BR>
<A HREF="CollateralReport.html" title="class in com.fxcm.fix.posttrade" target="classFrame">CollateralReport</A>
<BR>
<A HREF="PositionReport.html" title="class in com.fxcm.fix.posttrade" target="classFrame">PositionReport</A>
<BR>
<A HREF="RequestForPositions.html" title="class in com.fxcm.fix.posttrade" target="classFrame">RequestForPositions</A>
<BR>
<A HREF="RequestForPositionsAck.html" title="class in com.fxcm.fix.posttrade" target="classFrame">RequestForPositionsAck</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
