IDS_ABOUT = \u041e JTS
IDS_ABOUT_DESC = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044e \u043e \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0438
IDS_ACCOUNT_ACCOUNT = \u0421\u0447\u0435\u0442
IDS_ACCOUNT_BALANCE = \u0411\u0430\u043b\u0430\u043d\u0441
IDS_ACCOUNT_EQUITY = \u0427\u0438\u0441\u0442\u0430\u044f \u0441\u0443\u043c\u043c\u0430
IDS_ACCOUNT_GROSSPL = \u0412\u0430\u043b\u043e\u0432\u043e\u0439 \u0414/\u041f
IDS_ACCOUNT_MARGIN_CALL = \u0418\u0441\u0447\u0435\u0440\u043f\u0430\u043d\u0438\u0435 \u0440\u0435\u0437\u0435\u0440\u0432\u0430
IDS_ACCOUNT_MARGIN_CALL_NO = \u041d
IDS_ACCOUNT_MARGIN_CALL_YES = \u0414
IDS_ACCOUNT_MARGIN_REQ = \u0422\u0440\u0435\u0431\u0443\u0435\u043c\u044b\u0439 \u0437\u0430\u043f\u0430\u0441
IDS_ACCOUNT_USABLE_MARGIN = \u041e\u0441\u0442\u0430\u0442\u043e\u043a \u0440\u0435\u0437\u0435\u0440\u0432\u0430
IDS_ACCOUNT_USED_MARGIN = \u0418\u0441\u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u043d\u043d\u044b\u0439 \u0440\u0435\u0437\u0435\u0440\u0432
IDS_ACCOUNTS = \u0421\u0447\u0435\u0442\u0430
IDS_ACCOUNTS_DESC = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c/\u0441\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e \u0441\u0447\u0435\u0442\u043e\u0432
IDS_ACCOUNTS_TITLE = \u0421\u0447\u0435\u0442\u0430
IDS_ACTION = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044f
IDS_ASCEND_MODE = \u0412\u043e\u0441\u0445\u043e\u0434\u044f\u0449\u044f\u044f
IDS_ASCEND_MODE_DESC = \u0412\u043e\u0441\u0445\u043e\u0434\u044f\u0449\u044f\u044f \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0430
IDS_BUY_DESC = \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0440\u044b\u043d\u043e\u0447\u043d\u044b\u0439 \u043e\u0440\u0434\u0435\u0440 \u0434\u043b\u044f \u043f\u043e\u043a\u0443\u043f\u043a\u0438
IDS_BUY_TEXT = \u041a\u0443\u043f\u0438\u0442\u044c
IDS_CASCADE = \u041a\u0430\u0441\u043a\u0430\u0434
IDS_CASCADE_DESC = \u0420\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0438\u0442\u044c \u043e\u043a\u043d\u0430 \u043a\u0430\u0441\u043a\u0430\u0434\u043e\u043c
IDS_TILE = \u041c\u043e\u0437\u0430\u0438\u043a\u0430
IDS_TILE_DESC = \u0420\u0430\u0441\u043f\u043e\u043b\u043e\u0436\u0438\u0442\u044c \u043e\u043a\u043d\u0430 \u043c\u043e\u0437\u0430\u0438\u043a\u043e\u0439
IDS_AUTO_ARRANGE = \u0410\u0432\u0442\u043e\u0443\u043f\u043e\u0440\u044f\u0434\u043e\u0447\u0438\u0432\u0430\u043d\u0438\u0435
IDS_AUTO_ARRANGE_DESC = \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c \u0430\u0432\u0442\u043e\u043c\u0430\u0442\u0438\u0447\u0435\u0441\u043a\u043e\u0435 \u0443\u043f\u043e\u0440\u044f\u0434\u043e\u0447\u0438\u0432\u0430\u043d\u0438\u0435
IDS_CHANGE_ENTRY_DIALOG_ORDER_ID = ID \u043e\u0440\u0434\u0435\u0440\u0430:
IDS_CHANGE_ENTRY_DIALOG_TITLE = \u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 \u0432\u0445\u043e\u0434\u044f\u0449\u0435\u0433\u043e \u0437\u0430\u043a\u0430\u0437\u0430
IDS_CLOSE = \u0417\u0430\u043a\u0440\u044b\u0442\u044c...
IDS_CLOSE_DESC = \u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043e\u0442\u043a\u0440\u044b\u0442\u0443\u044e \u043f\u043e\u0437\u0438\u0446\u0438\u044e
IDS_CLOSE_TEXT = \u0417\u0430\u043a\u0440\u044b\u0442\u044c
IDS_CLOSEPOSITION_DIALOG_AMOUNT = \u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e (K):
IDS_CLOSEPOSITION_DIALOG_CANCEL = \u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
IDS_CLOSEPOSITION_DIALOG_OK = \u041e\u041a
IDS_CLOSEPOSITION_DIALOG_RATE = \u041a\u0443\u0440\u0441:
IDS_CLOSEPOSITION_DIALOG_TICKET = \u041a\u0432\u0438\u0442\u0430\u043d\u0446\u0438\u044f:
IDS_CLOSEPOSITION_DIALOG_TITLE = \u0417\u0430\u043a\u0440\u044b\u0442\u044c \u043f\u043e\u0437\u0438\u0446\u0438\u044e
IDS_CLOSEPOSITION_DIALOG_AMOUNT_ERROR_MESSAGE = \u0412\u0435\u043b\u0438\u0447\u0438\u043d\u0430 \u0437\u0430\u043a\u0430\u0437\u0430 \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u043f\u043e\u043b\u043e\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u043c \u0446\u0435\u043b\u044b\u043c \u0447\u0438\u0441\u043b\u043e \u043a\u0440\u0430\u0442\u043d\u044b\u043c
IDS_CLOSEPOSITION_DIALOG_MAX_ERROR_MESSAGE = \u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0434\u043b\u044f  \u0437\u0430\u043a\u0440\u044b\u0442\u0438\u044f \u043d\u0435 \u043c\u043e\u0436\u0435\u0442 \u0431\u044b\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435 \u043a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u0430 \u043e\u0442\u043a\u0440\u044b\u0442\u0438\u044f.
IDS_CREATE_ENTRY_ORDER = \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0432\u0445\u043e\u0434\u044f\u0449\u0438\u0439 \u043e\u0440\u0434\u0435\u0440...
IDS_CREATE_ENTRY_ORDER_2 = \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0432\u0445\u043e\u0434\u044f\u0449\u0438\u0439 \u043e\u0440\u0434\u0435\u0440...
IDS_CREATE_ENTRY_ORDER_DESC = \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0432\u0445\u043e\u0434\u044f\u0449\u0438\u0439 \u043e\u0440\u0434\u0435\u0440
IDS_CREATE_ENTRY_ORDER_DESC_2 = \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0432\u0445\u043e\u0434\u044f\u0449\u0438\u0439 \u043e\u0440\u0434\u0435\u0440
IDS_CREATE_MARKET_ORDER = \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0440\u044b\u043d\u043e\u0447\u043d\u044b\u0439 \u043e\u0440\u0434\u0435\u0440...
IDS_CREATE_MARKET_ORDER_DESC = \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0440\u044b\u043d\u043e\u0447\u043d\u044b\u0439 \u043e\u0440\u0434\u0435\u0440
IDS_CREATE_TRUE_MARKET_ORDER = \u0421\u043e\u0437\u0434\u0430\u0439\u0442\u0435 \u0437\u0430\u043a\u0430\u0437 \u0440\u044b\u043d\u043a\u0430 \u0432 \u043b\u0443\u0447\u0448\u0435\u043c \u0441\u043b\u0443\u0447\u0430\u0435...
IDS_CREATE_TRUE_MARKET_ORDER_DESC = \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0432\u0435\u0440\u043d\u044b\u0439 \u0440\u044b\u043d\u043e\u0447\u043d\u044b\u0439 \u043e\u0440\u0434\u0435\u0440
IDS_DEALING_RATES = \u0414\u0435\u0439\u0441\u0442\u0432\u0438\u044f \u0441\u043e \u0441\u0447\u0435\u0442\u0430\u043c\u0438
IDS_DESCEND_MODE = \u041d\u0438\u0441\u0445\u043e\u0434\u044f\u0449\u044f\u044f
IDS_DESCEND_MODE_DESC = \u041d\u0438\u0441\u0445\u043e\u0434\u044f\u0449\u044f\u044f \u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u043a\u0430
IDS_ENTRY_DESC = \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0432\u0445\u043e\u0434\u044f\u0449\u0438\u0439 \u043e\u0440\u0434\u0435\u0440
IDS_ENTRY_DIALOG_ACCOUNT = \u0421\u0447\u0435\u0442:
IDS_ENTRY_DIALOG_AMOUNT = \u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e (K):
IDS_ENTRY_DIALOG_AMOUNT_ERROR_VALUE = \u0412\u043b\u0438\u0447\u0438\u043d\u0430 \u0437\u0430\u043a\u0430\u0437\u0430 \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u0446\u0435\u043b\u044b\u043c \u0447\u0438\u0441\u043b\u043e\u043c \u043a\u0440\u0430\u0442\u043d\u044b\u043c
IDS_ENTRY_DIALOG_AMOUNT_NUMBER_ERROR = \u0412\u043b\u0438\u0447\u0438\u043d\u0430 \u0437\u0430\u043a\u0430\u0437\u0430 \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u0446\u0435\u043b\u044b\u043c \u0447\u0438\u0441\u043b\u043e\u043c \u043a\u0440\u0430\u0442\u043d\u044b\u043c
IDS_ENTRY_DIALOG_BUY_SELL = \u041f\u043e\u043a\u0443\u043f\u043a\u0430/\u041f\u0440\u043e\u0434\u0430\u0436\u0430:
IDS_ENTRY_DIALOG_CANCEL = \u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
IDS_ENTRY_DIALOG_CURRENCY = \u0412\u0430\u043b\u044e\u0442\u0430:
IDS_ENTRY_DIALOG_LIMIT = \u041b\u0438\u043c\u0438\u0442:
IDS_ENTRY_DIALOG_OK = \u041e\u041a
IDS_ENTRY_DIALOG_ORDER_TYPE = \u0422\u0438\u043f \u043e\u0440\u0434\u0435\u0440\u0430
IDS_ENTRY_DIALOG_RATE = \u0426\u0435\u043d\u0430:
IDS_ENTRY_DIALOG_RATE_LESS = \u0426\u0435\u043d\u0430 \u0437\u0430\u043a\u0430\u0437\u0430 <=
IDS_ENTRY_DIALOG_RATE_LESS_ZERO = \u0426\u0435\u043d\u0430 \u0432\u0445\u043e\u0434\u044f\u0449\u0435\u0433\u043e \u043e\u0440\u0434\u0435\u0440\u0430 \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435 0.
IDS_ENTRY_DIALOG_RATE_MORE = \u0426\u0435\u043d\u0430 \u0437\u0430\u043a\u0430\u0437\u0430 >=
IDS_ENTRY_DIALOG_RATE_NUMBER_ERROR = \u041a\u0443\u0440\u0441 \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u043f\u043e\u043b\u043e\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u043c \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u043c \u0447\u0438\u0441\u043b\u043e\u043c.
IDS_ENTRY_DIALOG_RATE_VALUE_ERROR = \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0446\u0435\u043d\u044b \u0432\u0445\u043e\u0434\u044f\u0449\u0435\u0433\u043e \u043e\u0440\u0434\u0435\u0440\u0430 \u0434\u043e\u043b\u0436\u043d\u043e \u043e\u0442\u043b\u0438\u0447\u0430\u0442\u044c\u0441\u044f \u043e\u0442 \u0442\u0435\u043a\u0443\u0449\u0435\u0433\u043e \u0437\u043d\u0430\u0447\u0435\u043d\u0438\u044f \u0446\u0435\u043d\u044b.
IDS_ENTRY_DIALOG_STOP = \u0421\u0442\u043e\u043f:
IDS_ENTRY_DIALOG_TITLE = \u0412\u0445\u043e\u0434\u044f\u0449\u0438\u0439 \u0437\u0430\u043a\u0430\u0437
IDS_ENTRY_DIALOG_ZERO_AMOUNT = \u0412\u0435\u043b\u0438\u0447\u0438\u043d\u0430 \u0437\u0430\u043a\u0430\u0437\u0430 \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435 0.
IDS_ENTRY_DIALOG_AMOUNT_MORE_MAXIMUM = \u0412\u0435\u043b\u0438\u0447\u0438\u043d\u0430 \u0437\u0430\u043a\u0430\u0437\u0430 \u0431\u043e\u043b\u044c\u0448\u0435 \u0447\u0435\u043c \u043c\u0430\u043a\u0441\u0438\u043c\u0430\u043b\u044c\u043d\u043e \u0434\u043e\u043f\u0443\u0441\u0442\u0438\u043c\u0430\u044f.
IDS_ENTRY_DIALOG_RATE_LESS_ALLOWABLE = \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0446\u0435\u043d\u044b \u0441\u043b\u0438\u0448\u043a\u043e\u043c \u043c\u0430\u043b\u043e.
IDS_ENTRY_DIALOG_RATE_MORE_ALLOWABLE = \u0417\u043d\u0430\u0447\u0435\u043d\u0438\u0435 \u0446\u0435\u043d\u044b \u0441\u043b\u0438\u0448\u043a\u043e\u043c \u0432\u0435\u043b\u0438\u043a\u043e.
IDS_ENTRY_TEXT = \u0412\u0445\u043e\u0434\u044f\u0449\u0438\u0439
IDS_ER_PERS_STORAGE_NOT_OPENED = \u041d\u0435 \u0443\u0434\u0430\u0451\u0442\u0441\u044f \u043e\u0442\u043a\u0440\u044b\u0442\u044c \u0445\u0440\u0430\u043d\u0438\u043b\u0438\u0449\u0435.
IDS_ER_RES_MAN_NOT_CREATED = \u041d\u0435 \u0441\u043e\u0437\u0434\u0430\u043d \u043c\u0435\u043d\u0435\u0434\u0436\u0435\u0440 \u0440\u0435\u0441\u0443\u0440\u0441\u043e\u0432.
IDS_EXIT = \u0412\u044b\u0445\u043e\u0434
IDS_EXIT_DESC = \u0412\u044b\u0445\u043e\u0434 \u0438\u0437 \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f
IDS_EXIT_DLG_MESSAGE = \u0412\u044b \u0445\u043e\u0442\u0438\u0442\u0435 \u0437\u0430\u043a\u0440\u044b\u0442\u044c \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u0435?
IDS_FILE = \u0424\u0430\u0439\u043b
IDS_FRAMES_DATE_FORMAT_PATTERN = dd.MM.yyyy HH:mm:ss z
IDS_RATES_DATE_FORMAT_PATTERN = HH:mm:ss z
IDS_SERVER_TIME_FORMAT = HH:mm z
IDS_TRADING_MODE = \u0422\u043e\u0440\u0433\u043e\u0432\u044b\u0435 \u0440\u0435\u0436\u0438\u043c
IDS_HELP = \u041f\u043e\u043c\u043e\u0449\u044c
IDS_HELP_MENU = \u041f\u043e\u043c\u043e\u0449\u044c
IDS_HELP_DESC = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043f\u043e\u043c\u043e\u0449\u044c
IDS_HELP_TEXT = \u041f\u043e\u043c\u043e\u0449\u044c
IDS_CHARTS_TITLE = \u0413\u0440\u0430\u0444\u0438\u043a
IDS_CHARTS_DESC = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0433\u0440\u0430\u0444\u0438\u043a\u0438 \u0432 \u043e\u0442\u0434\u0435\u043b\u044c\u043d\u043e\u043c \u043e\u043a\u043d\u0435
IDS_IMAGE_NOT_FOUND = \u0418\u0437\u043e\u0431\u0440\u0430\u0436\u0435\u043d\u0438\u0435 \u043d\u0435 \u043d\u0430\u0439\u0434\u0435\u043d\u043e.
IDS_LANGUAGE = \u042f\u0437\u044b\u043a
IDS_LANGUAGE_DESC = \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u044f\u0437\u044b\u043a
IDS_LOGIN = \u041d\u0430\u0447\u0430\u043b\u043e \u0441\u0435\u0430\u043d\u0441\u0430...
IDS_LOGIN_DESC = \u041d\u0430\u0447\u0430\u0442\u044c \u0441\u0435\u0430\u043d\u0441
IDS_LOGIN_DIALOG_TITLE = \u041d\u0430\u0447\u0430\u043b\u043e \u0441\u0435\u0430\u043d\u0441\u0430
IDS_LOGOUT = \u0417\u0430\u0432\u0435\u0440\u0448\u0435\u043d\u0438\u0435 \u0441\u0435\u0430\u043d\u0441\u0430
IDS_LOGOUT_DESC = \u0417\u0430\u0432\u0435\u0440\u0448\u0438\u0442\u044c \u0441\u0435\u0430\u043d\u0441
IDS_MAINFRAME_SHORT_TITLE =  JTS
IDS_MAINFRAME_TITLE =  Java Trading Station
IDS_MARKET_ACTION_LIASION_ERROR = \u041e\u0448\u0438\u0431\u043a\u0430 \u043f\u0435\u0440\u0435\u0434\u0430\u0447\u0438 \u0437\u0430\u043a\u0430\u0437\u0430
IDS_MARKET_DIALOG_ACCOUNT = \u0421\u0447\u0435\u0442:
IDS_MARKET_DIALOG_AMOUNT = \u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e (K):
IDS_MARKET_DIALOG_AMOUNT_ERROR = \u041e\u0448\u0438\u0431\u043a\u0430 \u0432\u0432\u043e\u0434\u0430 \u0437\u0430\u043a\u0430\u0437\u0430
IDS_MARKET_DIALOG_AMOUNT_ERROR_MESSAGE = \u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0446\u0435\u043b\u044b\u043c \u0447\u0438\u0441\u043b\u043e\u043c \u043a\u0440\u0430\u0442\u043d\u044b\u043c
IDS_MARKET_DIALOG_AMOUNT_ZERO_ERROR_MESSAGE = \u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u0434\u043e\u043b\u0436\u043d\u043e \u0431\u044b\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435 0
IDS_MARKET_DIALOG_BUY_SELL = \u041f\u043e\u043a\u0443\u043f\u043a\u0430/\u041f\u0440\u043e\u0434\u0430\u0436\u0430:
IDS_MARKET_DIALOG_CANCEL = \u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
IDS_MARKET_DIALOG_CURRENCY = \u0412\u0430\u043b\u044e\u0442\u0430:
IDS_MARKET_DIALOG_OK = \u041e\u041a
IDS_MARKET_DIALOG_RATE = \u0426\u0435\u043d\u0430:
IDS_MARKET_DIALOG_TITLE = \u0417\u0430\u043a\u0430\u0437
IDS_TRUE_MARKET_DIALOG_TITLE = \u0417\u0430\u043a\u0430\u0437 \u0420\u044b\u043d\u043a\u0430 \u0412 \u043b\u0443\u0447\u0448\u0435\u043c \u0441\u043b\u0443\u0447\u0430\u0435
IDS_NO_BUTTON_LABEL = \u041d\u0435\u0442
IDS_NOT_SORTED_MODE = \u041d\u0435 \u043e\u0442\u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043e
IDS_NOT_SORTED_MODE_DESC = \u041d\u0435 \u043e\u0442\u0441\u043e\u0440\u0442\u0438\u0440\u043e\u0432\u0430\u043d\u043e
IDS_OPTIONS = \u041e\u043f\u0446\u0438\u0438...
IDS_OPTIONS_DESC = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u0434\u0438\u0430\u043b\u043e\u0433 \u043e\u043f\u0446\u0438\u0439
IDS_ORDER_ACCOUNT = \u0421\u0447\u0435\u0442
IDS_ORDER_AMOUNT = \u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e (K)
IDS_ORDER_CURRENCY = \u0412\u0430\u043b\u044e\u0442\u0430
IDS_ORDER_ID = \u041d\u043e\u043c\u0435\u0440 \u043e\u0440\u0434\u0435\u0440\u0430
IDS_ORDER_LIMIT = \u041b\u0438\u043c\u0438\u0442
IDS_ORDER_OFFER_RATE = \u0426\u0435\u043d\u0430 \u043f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u044f
IDS_ORDER_RATE = \u0426\u0435\u043d\u0430 \u0437\u0430\u043a\u0430\u0437\u0430
IDS_ORDER_SIDE = \u0421\u0442\u043e\u0440\u043e\u043d\u0430
IDS_ORDER_SIDE_BUY = \u041f\u043e\u043a\u0443\u043f\u043a\u0430
IDS_ORDER_SIDE_SELL = \u041f\u0440\u043e\u0434\u0430\u0436\u0430
IDS_ORDER_STATUS = \u0421\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0435
IDS_ORDER_STOP = \u0421\u0442\u043e\u043f
IDS_ORDER_TIME = \u0412\u0440\u0435\u043c\u044f
IDS_ORDER_TYPE = \u0422\u0438\u043f
IDS_ORDERS = \u041e\u0440\u0434\u0435\u0440\u0430
IDS_ORDERS_DESC = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c/\u0441\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e \u043e\u0440\u0434\u0435\u0440\u043e\u0432
IDS_ORDERS_TITLE = \u0417\u0430\u043a\u0430\u0437\u044b
IDS_POSITION_ACCOUNT = \u0421\u0447\u0435\u0442
IDS_POSITION_AMOUNT = \u0421\u0443\u043c\u043c\u0430 (K)
IDS_POSITION_BUYORSELL = \u041f\u043e\u043a./\u041f\u0440\u043e.
IDS_POSITION_CLOSE = \u0426\u0435\u043d\u0430 \u0437\u0430\u043a\u0440\u044b\u0442\u0438\u044f
IDS_POSITION_COMM = \u041a\u043e\u043c\u043c\u0438\u0441\u0438\u044f
IDS_POSITION_CURRENCY = \u0412\u0430\u043b\u044e\u0442\u0430
IDS_POSITION_GROSSPL = \u0412\u0430\u043b\u043e\u0432\u043e\u0439 \u0414/\u041f
IDS_POSITION_INTER = \u0418\u043d\u0442\u0435\u0440\u0435\u0441
IDS_POSITION_LIMIT = \u041b\u0438\u043c\u0438\u0442
IDS_POSITION_NETPL = \u0427\u0438\u0441\u0442\u044b\u0439 \u0414/\u041f
IDS_POSITION_OPEN = \u0426\u0435\u043d\u0430 \u043e\u0442\u043a\u0440\u044b\u0442\u0438\u044f
IDS_POSITION_SIDE_BUY = \u041f\u043e\u043a\u0443\u043f\u043a\u0430
IDS_POSITION_SIDE_SELL = \u041f\u0440\u043e\u0434\u0430\u0436\u0430
IDS_POSITION_STOP = \u0421\u0442\u043e\u043f
IDS_POSITION_TICKET = \u041a\u0432\u0438\u0442\u0430\u043d\u0446\u0438\u044f
IDS_POSITION_TIME = \u0412\u0440\u0435\u043c\u044f
IDS_POSITIONS = \u041f\u043e\u0437\u0438\u0446\u0438\u0438
IDS_POSITIONS_DESC = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c/\u0441\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e \u043f\u043e\u0437\u0438\u0446\u0438\u0439
IDS_POSITIONS_TITLE = \u041e\u0442\u043a\u0440\u044b\u0442\u044b\u0435 \u043f\u043e\u0437\u0438\u0446\u0438\u0438
IDS_RATES = \u0421\u0442\u0430\u0432\u043a\u0438
IDS_RATES_BUY = \u041f\u043e\u043a\u0443\u043f\u043a\u0430
IDS_RATES_SPREAD = \u0420\u0430\u0441\u0441\u0435\u0438\u0432\u0430\u043d\u0438\u0435
IDS_RATES_AMT = Amt (K)
IDS_RATES_CHANGE = \u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435
IDS_RATES_CHANGE_PERCENT = \u0418\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u0435 %
IDS_RATES_CURRENCY = \u0412\u0430\u043b\u044e\u0442\u0430
IDS_RATES_DESC = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c/\u0441\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e \u0441\u0442\u0430\u0432\u043e\u043a
IDS_RATES_HIGH = \u041c\u0430\u043a\u0441\u0438\u043c\u0443\u043c
IDS_RATES_INTRB = \u0418\u043d\u0442\u0435\u0440\u0435\u0441\u041f\u043e\u043a
IDS_RATES_INTRS = \u0418\u043d\u0442\u0435\u0440\u0435\u0441\u041f\u0440\u043e
IDS_RATES_LOW = \u041c\u0438\u043d\u0438\u043c\u0443\u043c
IDS_RATES_SELL = \u041f\u0440\u043e\u0434\u0430\u0436\u0430
IDS_RATES_TIME = \u0412\u0440\u0435\u043c\u044f
IDS_RATES_TITLE = \u0422\u043e\u0440\u0433\u043e\u0432\u044b\u0435 \u0440\u0430\u0441\u0446\u0435\u043d\u043a\u0438
IDS_READY = \u0413\u043e\u0442\u043e\u0432\u043e
IDS_REMOVE_ORDER = \u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043e\u0440\u0434\u0435\u0440
IDS_REMOVE_ORDER_DESC = \u0423\u0434\u0430\u043b\u0438\u0442\u044c \u043e\u0440\u0434\u0435\u0440
IDS_REPORT = \u041e\u0442\u0447\u0451\u0442...
IDS_REPORT_DESC = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c \u043e\u0442\u0447\u0451\u0442 \u043e \u0441\u0447\u0435\u0442\u0430\u0445
IDS_REPORT_TEXT = \u041e\u0442\u0447\u0451\u0442
IDS_S_L_DESC = \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c/\u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0442\u043e\u043f/\u043b\u0438\u043c\u0438\u0442 \u0434\u043b\u044f \u043e\u0442\u043a\u0440\u044b\u0442\u043e\u0439 \u043f\u043e\u0437\u0438\u0446\u0438\u0438
IDS_S_L_TEXT = \u0421/\u041b
IDS_SELL_DESC = \u0421\u043e\u0437\u0434\u0430\u0442\u044c \u0440\u044b\u043d\u043e\u0447\u043d\u044b\u0439 \u043e\u0440\u0434\u0435\u0440 \u0434\u043b\u044f \u043f\u0440\u043e\u0434\u0430\u0436\u0438
IDS_SELL_TEXT = \u041f\u0440\u043e\u0434\u0430\u0442\u044c
IDS_SERVER_TIME = \u0421\u0435\u0440\u0432\u0435\u0440\u043d\u043e\u0435 \u0432\u0440\u0435\u043c\u044f:
IDS_STATE_CONNECTED = \u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u044b
IDS_STATE_CONNECTING = \u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435...
IDS_STATE_DISCONNECTED = \u041e\u0442\u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u044b
IDS_STATE_DISCONNECTING = \u041e\u0442\u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435...
IDS_STATE_RECONNECTING = \u041f\u043e\u0432\u0442\u043e\u0440\u043d\u043e\u0435 \u043f\u043e\u0434\u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435...
IDS_STATUSBAR_CONNECTING_INDICATOR = \u0418\u043d\u0434\u0438\u043a\u0430\u0442\u043e\u0440 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f
IDS_STATUSBAR_CONNECTING_STATUS = \u0421\u0442\u0430\u0442\u0443\u0441 \u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u044f
IDS_STATUSBAR_SERVER_NAME = \u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0441\u0435\u0440\u0432\u0435\u0440\u0430
IDS_STATUSBAR_SERVER_TIME = \u0412\u0440\u0435\u043c\u044f \u043d\u0430 \u0441\u0435\u0440\u0432\u0435\u0440\u0435
IDS_STATUSBAR_USER_NAME = \u0418\u043c\u044f \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
IDS_STOP_LIMIT = \u0421\u0442\u043e\u043f/\u041b\u0438\u043c\u0438\u0442...
IDS_STOP_LIMIT_DESC = \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c/\u0438\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0441\u0442\u043e\u043f/\u043b\u0438\u043c\u0438\u0442 \u0434\u043b\u044f \u043e\u0442\u043a\u0440\u044b\u0442\u043e\u0439 \u043f\u043e\u0437\u0438\u0446\u0438\u0438
IDS_STOPLIMIT_DIALOG_CANCEL = \u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
IDS_STOPLIMIT_DIALOG_ERROR_OF_CONDITION = \u041a\u0443\u0440\u0441 \u0434\u043e\u043b\u0436\u0435\u043d \u0443\u0434\u043e\u0432\u043b\u0435\u0442\u0432\u043e\u0440\u044f\u0442\u044c \u043f\u043e\u043a\u0430\u0437\u0430\u043d\u043d\u043e\u043c\u0443 \u0412\u0430\u043c \u0443\u0441\u043b\u043e\u0432\u0438\u044e.
IDS_STOPLIMIT_DIALOG_ERROR_OF_CONDITION_TITLE = \u041d\u0430\u0440\u0443\u0448\u0435\u043d\u0438\u0435 \u0443\u0441\u043b\u043e\u0432\u0438\u044f.
IDS_STOPLIMIT_DIALOG_ERROR_OF_DIGIT = \u041a\u0443\u0440\u0441 \u0434\u043e\u043b\u0436\u0435\u043d \u0431\u044b\u0442\u044c \u043f\u043e\u043b\u043e\u0436\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u043c \u0434\u0435\u0439\u0441\u0442\u0432\u0438\u0442\u0435\u043b\u044c\u043d\u044b\u043c \u0447\u0438\u0441\u043b\u043e\u043c.
IDS_STOPLIMIT_DIALOG_ERROR_OF_DIGIT_TITLE = \u0412\u0432\u0435\u0434\u0435\u043d \u043d\u0435\u0446\u0438\u0444\u0440\u043e\u0432\u043e\u0439 \u0441\u0438\u043c\u0432\u043e\u043b
IDS_STOPLIMIT_DIALOG_ITEM_LIMIT = \u041b\u0438\u043c\u0438\u0442
IDS_STOPLIMIT_DIALOG_ITEM_STOP = \u0421\u0442\u043e\u043f
IDS_STOPLIMIT_DIALOG_LABEL = \u0421\u0442\u043e\u043f/\u041b\u0438\u043c\u0438\u0442:
IDS_STOPLIMIT_DIALOG_RATE_LABEL = \u041a\u0443\u0440\u0441:
IDS_STOPLIMIT_DIALOG_REMOVE = \u0423\u0434\u0430\u043b\u0438\u0442\u044c
IDS_STOPLIMIT_DIALOG_SET = \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u044c
IDS_STOPLIMIT_DIALOG_TICKET = \u041a\u0432\u0438\u0442\u0430\u043d\u0446\u0438\u044f:
IDS_STOPLIMIT_DIALOG_TITLE = \u0423\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u0421\u0442\u043e\u043f/\u041b\u0438\u043c\u0438\u0442
IDS_STOPLIMIT_DIALOG_ZERO_RATE_ERROR = \u041a\u0443\u0440\u0441 \u0434\u043e\u043b\u0436e\u043d \u0431\u044b\u0442\u044c \u0431\u043e\u043b\u044c\u0448\u0435 0.
IDS_SUMMARY = \u041e\u0431\u0449\u0435\u0435
IDS_SUMMARY_AMOUNT = \u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e
IDS_SUMMARY_AMOUNT_BUY = \u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u043e\u043a\u0443\u043f\u043e\u043a (K)
IDS_SUMMARY_AMOUNT_SELL = \u041a\u043e\u043b\u0438\u0447\u0435\u0441\u0442\u0432\u043e \u043f\u0440\u043e\u0434\u0430\u0436 (K)
IDS_SUMMARY_AVG_BUY = \u0421\u0440\u0435\u0434\u043d\u044f\u044f \u0446\u0435\u043d\u0430 \u043f\u043e\u043a\u0443\u043f\u043e\u043a
IDS_SUMMARY_AVG_SELL = \u0421\u0440\u0435\u0434\u043d\u044f\u044f \u0446\u0435\u043d\u0430 \u043f\u0440\u043e\u0434\u0430\u0436
IDS_SUMMARY_CURRENCY = \u0412\u0430\u043b\u044e\u0442\u0430
IDS_SUMMARY_DESC = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c/\u0441\u043a\u0440\u044b\u0442\u044c \u043e\u043a\u043d\u043e \u043e\u0431\u0449\u0435\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438
IDS_SUMMARY_PNL = \u0414/\u041f
IDS_SUMMARY_PNL_BUY = \u0414/\u041f \u043f\u043e\u043a\u0443\u043f\u043e\u043a
IDS_SUMMARY_PNL_SELL = \u0414/\u041f \u043f\u0440\u043e\u0434\u0430\u0436
IDS_SUMMARY_POSITIONS = \u041f\u043e\u0437\u0438\u0446\u0438\u0439
IDS_SUMMARY_TOTAL = \u0412\u0421\u0415\u0413\u041e
IDS_SUMMARYS_TITLE = \u0421\u0432\u043e\u0434\u043a\u0430
IDS_UPDATE_ENTRY_ORDER = \u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u0445\u043e\u0434\u044f\u0449\u0438\u0439 \u043e\u0440\u0434\u0435\u0440...
IDS_UPDATE_ENTRY_ORDER_DESC = \u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c \u0432\u0445\u043e\u0434\u044f\u0449\u0438\u0439 \u043e\u0440\u0434\u0435\u0440
IDS_WAIT_CONNECTING = \u0421\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435... \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u043f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435.
IDS_WAIT_DISCONNECTING = \u041e\u0442\u0441\u043e\u0435\u0434\u0438\u043d\u0435\u043d\u0438\u0435... \u041f\u043e\u0436\u0430\u043b\u0443\u0439\u0441\u0442\u0430 \u043f\u043e\u0434\u043e\u0436\u0434\u0438\u0442\u0435.
IDS_WINDOW = \u041e\u043a\u043d\u043e
IDS_ABOUT_BUILD = \u0421\u0431\u043e\u0440\u043a\u0430
IDS_ABOUT_CAPTION = \u041e \u043f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u0435
IDS_ABOUT_NAME =  Java \u0422\u043e\u0440\u0433\u043e\u0432\u0430\u044f \u0441\u0442\u0430\u043d\u0446\u0438\u044f
IDS_ABOUT_VERSION = \u0412\u0435\u0440\u0441\u0438\u044f
IDS_ABOUT_DESCRIPTION = Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
IDS_DISCLAIMER_DESCRIPTION = <html> <body> <table> <tr> <td> <center><b> Disclaimer<br>Choice of Market Order Submission Mode </b> </center> <br>By clicking \u201c<b>I Accept the terms of this agreement</b>\u201d below, you acknowledge that you have read and understood the following terms and conditions, and you agree to be bound thereby. Your current version of the FX Trading Station enables you to choose between the following modes for market order submission: <ol> <li>The <b>Default mode</b> for market order submission (\u201c<b>Default Mode</b>\u201d) is a two-step process.\u00a0 Using the Default Mode, you first click on either:\u00a0 the currency rate, the closing rate on the open position, or the Buy/Sell/Close button, and then confirm your market order by clicking \u201cOK\u201d when prompted.\u00a0 Using the Default Mode, your market order will not be submitted until you have completed both of the aforementioned steps.<br> <br></li> <li>The <b><font color="red">One-click mode</font></b> for market order submission (\u201c<b><font color="red">One-Click Mode</font></b>\u201d) is a one-step process.\u00a0 Using the One-Click Mode, your market order will be submitted when you single-click on either:\u00a0 the currency rate, or the closing rate on the open position.\u00a0 THERE WILL BE NO SUBSEQUENT CONFIRMATION PROMPT FOR YOU TO CLICK. Clicking the Buy/Sell/Close button will require you to confirm your market order by clicking \u201cOK\u201d when prompted, regardless of your order submission mode.&nbsp;&nbsp;&nbsp;<br><br></li> <li>The <b><font color="blue">Double-click mode</font></b> for market order submission (\u201c<b><font color="blue">Double-Click Mode</font></b>\u201d) is a one-step process.\u00a0 Using the Double-Click Mode, your market order will be submitted when you double-click on either:\u00a0 the currency rate, or the closing rate on the open position.\u00a0 <b>THERE WILL BE NO SUBSEQUENT CONFIRMATION PROMPT FOR YOU TO CLICK</b>. Clicking the Buy/Sell/Close button will require you to confirm your market order by clicking \u201cOK\u201d when prompted, regardless of your order submission mode.</li> </ol> By choosing either the One-Click Mode or the Double-Click Mode, you understand that your market orders will be submitted upon your clicking of the currency rate or the closing rate on the open position the specified number of times, without any further order confirmation. You agree to accept all risks associated with the use of the order submission mode you have chosen, including, without limitation, any errors, omissions and/or mistakes made in submitting any market order.\u00a0 You agree to fully indemnify Forex Capital Markets LLC (\u201cFXCM\u201d) from any and all losses that may arise with respect to the foregoing.<br> <br> </td> </tr> </table> </body> </html>
IDS_DEFAULT_CLICK_DESCRIPTION = Open a Market Order window first, then confirm the order information before submission.
IDS_SINGLE_CLICK_DESCRIPTION = Click once to submit an order instantly. First you must setup your desired order parameters below.
IDS_DOUBLE_CLICK_DESCRIPTION = Double-click to submit an order instantly. First you must setup your desired order parameters below.
IDS_REPORTWIZARD_FINISH = \u0417\u0430\u043a\u043e\u043d\u0447\u0438\u0442\u044c
IDS_REPORTWIZARD_TITLE = \u041f\u043e\u0441\u0442\u0440\u043e\u0438\u0442\u0435\u043b\u044c \u043e\u0442\u0447\u0435\u0442\u043e\u0432
IDS_REPORTWIZARD_SELECT_ACCOUNT_AND_PERIOD = \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0441\u0447\u0435\u0442, \u043f\u043e \u043a\u043e\u0442\u043e\u0440\u043e\u043c\u0443 \u0441\u0434\u0435\u043b\u0430\u0442\u044c \u043e\u0442\u0447\u0435\u0442.
IDS_REPORTWIZARD_ACCOUNT_LABEL = \u0421\u0447\u0435\u0442:
IDS_REPORTWIZARD_PERIOD_LABEL = \u041f\u0435\u0440\u0438\u043e\u0434:
IDS_REPORTWIZARD_BACK = \u041d\u0430\u0437\u0430\u0434
IDS_REPORTWIZARD_NEXT = \u0412\u043f\u0435\u0440\u0435\u0434
IDS_REPORTWIZARD_CANCEL = \u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
IDS_REPORT_PERIOD_SINGLE_DATE = \u0417\u0430 \u0434\u0430\u0442\u0443
IDS_REPORT_PERIOD_MONTH = \u0417\u0430 \u043c\u0435\u0441\u044f\u0446
IDS_REPORT_PERIOD_QUARTER = \u0417\u0430 \u043a\u0432\u0430\u0440\u0442\u0430\u043b
IDS_REPORT_PERIOD_HALFYEAR = \u0417\u0430 \u043f\u043e\u043b\u0443\u0433\u043e\u0434\u0438\u0435
IDS_REPORT_PERIOD_YEAR = \u0417\u0430 \u0433\u043e\u0434
IDS_REPORT_PERIOD_RANGE = \u0417\u0430 \u043f\u0435\u0440\u0438\u043e\u0434
IDS_REPORT_ERROR_MESSAGE_INVALID_PERIOD = \u041a\u043e\u043d\u0435\u0447\u043d\u0430\u044f \u0434\u0430\u0442\u0430 \u043d\u0435 \u0434\u043e\u043b\u0436\u043d\u0430 \u0431\u044b\u0442\u044c \u0440\u0430\u043d\u044c\u0448\u0435 \u043d\u0430\u0447\u0430\u043b\u044c\u043d\u043e\u0439.
IDS_REPORTWIZARD_FIRST_HALFYEAR = \u041f\u0435\u0440\u0432\u043e\u0435
IDS_REPORTWIZARD_MONTH_JANUARY = \u042f\u043d\u0432\u0430\u0440\u044c
IDS_REPORTWIZARD_MONTH_FEBRUARY = \u0424\u0435\u0432\u0440\u0430\u043b\u044c
IDS_REPORTWIZARD_MONTH_MARCH = \u041c\u0430\u0440\u0442
IDS_REPORTWIZARD_MONTH_APRIL = \u0410\u043f\u0440\u0435\u043b\u044c
IDS_REPORTWIZARD_MONTH_MAY = \u041c\u0430\u0439
IDS_REPORTWIZARD_MONTH_JUNE = \u0418\u044e\u043d\u044c
IDS_REPORTWIZARD_MONTH_JULY = \u0418\u044e\u043b\u044c
IDS_REPORTWIZARD_MONTH_AUGUST = \u0410\u0432\u0433\u0443\u0441\u0442
IDS_REPORTWIZARD_MONTH_SEPTEMBER = \u0421\u0435\u043d\u0442\u044f\u0431\u0440\u044c
IDS_REPORTWIZARD_MONTH_OCTOBER = \u041e\u043a\u0442\u044f\u0431\u0440\u044c
IDS_REPORTWIZARD_MONTH_NOVEMBER = \u041d\u043e\u044f\u0431\u0440\u044c
IDS_REPORTWIZARD_MONTH_DECEMBER = \u0414\u0435\u043a\u0430\u0431\u0440\u044c
IDS_REPORTWIZARD_SECOND_HALFYEAR = \u0412\u0442\u043e\u0440\u043e\u0435
IDS_REPORTWIZARD_SET_PERIOD_PARAMETERS = \u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u043f\u0435\u0440\u0438\u043e\u0434
IDS_REPORTWIZARD_SET_PERIOD_HALFYEAR = \u041f\u043e\u043b\u0443\u0433\u043e\u0434\u0438\u0435
IDS_REPORTWIZARD_SET_PERIOD_FROM = \u041e\u0442:
IDS_REPORTWIZARD_SET_PERIOD_TO = \u0414\u043e:
IDS_REPORTWIZARD_SET_PERIOD_DATE = \u0414\u0430\u0442\u0430:
IDS_REPORTWIZARD_FIRST_QUARTER = \u041f\u0435\u0440\u0432\u044b\u0439
IDS_REPORTWIZARD_SECOND_QUARTER = \u0412\u0442\u043e\u0440\u043e\u0439
IDS_REPORTWIZARD_THIRD_QUARTER = \u0422\u0440\u0435\u0442\u0438\u0439
IDS_REPORTWIZARD_FOURTH_QUARTER = \u0427\u0435\u0442\u0432\u0435\u0440\u0442\u044b\u0439
IDS_REPORTWIZARD_SET_PERIOD_QUARTER = \u041a\u0432\u0430\u0440\u0442\u0430\u043b:
IDS_REPORTWIZARD_SET_PERIOD_YEAR = \u0413\u043e\u0434:
IDS_REPORTWIZARD_TODAY = \u0421\u0435\u0433\u043e\u0434\u043d\u044f
IDS_YES_BUTTON_LABEL = \u0414\u0430
IDS_HELP_CAPTION = \u041f\u043e\u043c\u043e\u0449\u044c
ID_HELP_LEFT_ARROW_DESC = \u041d\u0430\u0437\u0430\u0434
ID_HELP_RIGHT_ARROW_DESC = \u0412\u043f\u0435\u0440\u0451\u0434
ID_HELP_DOWN_ARROW_DESC = \u0421\u043b\u0435\u0434\u0443\u044e\u0449\u0430\u044f
ID_HELP_UP_ARROW_DESC = \u041f\u0440\u0435\u0434\u044b\u0434\u0443\u0449\u0430\u044f
IDS_HELP_PROBLEM_STATEMENT = \u041f\u043e\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0430 \u043f\u0440\u043e\u0431\u043b\u0435\u043c\u044b
IDS_HELP_UI = \u0418\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441 \u043f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044f
IDS_HELP_APPLICATION_WND = \u041e\u043a\u043d\u043e \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f
IDS_HELP_DISCONNECTED_MENU = \u041c\u0435\u043d\u044e \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f \u0432 \u043d\u0435 \u043f\u043e\u0434\u0441\u043e\u0435\u0434\u0438\u043d\u0451\u043d\u043d\u043e\u043c \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0438
IDS_HELP_CONNECTED_MENU = \u041c\u0435\u043d\u044e \u043f\u0440\u0438\u043b\u043e\u0436\u0435\u043d\u0438\u044f \u0432 \u043f\u043e\u0434\u0441\u043e\u0435\u0434\u0438\u043d\u0451\u043d\u043d\u043e\u043c \u0441\u043e\u0441\u0442\u043e\u044f\u043d\u0438\u0438
IDS_HELP_SUBMENU_FUNCTIONALITIES = \u0424\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u0441\u0443\u0431\u043c\u0435\u043d\u044e
IDS_HELP_TOOLBAR = \u041f\u0430\u043d\u0435\u043b\u044c \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432
IDS_HELP_TOOLBAR_FUNCTIONALITIES = \u0424\u0443\u043d\u043a\u0446\u0438\u043e\u043d\u0430\u043b\u044c\u043d\u043e\u0441\u0442\u044c \u043a\u043d\u043e\u043f\u043e\u043a \u043f\u0430\u043d\u0435\u043b\u0438 \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432
IDS_HELP_STATUSBAR = \u041f\u0430\u043d\u0435\u043b\u044c \u0441\u0442\u0430\u0442\u0443\u0441\u0430
IDS_HELP_CHILDFRAMES = \u041c\u043d\u043e\u0433\u043e\u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u043d\u044b\u0439 \u0438\u043d\u0442\u0435\u0440\u0444\u0435\u0439\u0441
IDS_HELP_DEALING_RATES_WND = \u041e\u043a\u043d\u043e \u0441\u0442\u0430\u0432\u043e\u043a
IDS_HELP_ORDERS_WND = \u041e\u043a\u043d\u043e \u043e\u0440\u0434\u0435\u0440\u043e\u0432
IDS_HELP_OPEN_POSITIONS_WND = \u041e\u043a\u043d\u043e \u043e\u0442\u043a\u0440\u044b\u0442\u044b\u0445 \u043f\u043e\u0437\u0438\u0446\u0438\u0439
IDS_HELP_ACCOUNTS_WND = \u041e\u043a\u043d\u043e \u0441\u0447\u0435\u0442\u043e\u0432
IDS_HELP_SUMMARY_WND = \u041e\u043a\u043d\u043e \u043e\u0431\u0449\u0435\u0439 \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u0438
IDS_HELP_DIALOGS = \u0414\u0438\u0430\u043b\u043e\u0433\u0438
IDS_HELP_LOGIN_DLG = \u0414\u0438\u0430\u043b\u043e\u0433 \u043d\u0430\u0447\u0430\u043b\u0430 \u0441\u0435\u0430\u043d\u0441\u0430
IDS_HELP_MARKET_ORDER_DLG = \u0414\u0438\u0430\u043b\u043e\u0433 \u0440\u044b\u043d\u043e\u0447\u043d\u044b\u0445 \u043e\u0440\u0434\u0435\u0440\u043e\u0432
IDS_HELP_ENTRY_ORDER_DLG = \u0414\u0438\u0430\u043b\u043e\u0433 \u0432\u0445\u043e\u0434\u044f\u0449\u0438\u0445 \u043e\u0440\u0434\u0435\u0440\u043e\u0432
IDS_HELP_CHANGE_ENTRY_ORDER_DLG = \u0414\u0438\u0430\u043b\u043e\u0433 \u0438\u0437\u043c\u0435\u043d\u0435\u043d\u0438\u044f \u0432\u0445\u043e\u0434\u044f\u0449\u0438\u0445 \u043e\u0440\u0434\u0435\u0440\u043e\u0432
IDS_HELP_STOP_LIMIT_DLG = \u0414\u0438\u0430\u043b\u043e\u0433 \u0443\u0441\u0442\u0430\u043d\u043e\u0432\u043a\u0438 \u0441\u0442\u043e\u043f \u0438 \u043b\u0438\u043c\u0438\u0442
IDS_HELP_CLOSE_POSITION_DLG = \u0414\u0438\u0430\u043b\u043e\u0433 \u0437\u0430\u043a\u0440\u044b\u0442\u0438\u044f \u043f\u043e\u0437\u0438\u0446\u0438\u0438
IDS_HELP_MESSAGE_BOXES = \u0414\u0438\u0430\u043b\u043e\u0433\u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0439
IDS_HELP_MESSAGE_BOXES_SUB = \u0414\u0438\u0430\u043b\u043e\u0433\u0438 \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0439
IDS_HELP_SCENARIOS = \u0421\u0446\u0435\u043d\u0430\u0440\u0438\u0438
IDS_HELP_MARKET = \u0420\u044b\u043d\u043e\u043a
IDS_HELP_ENTRY = \u0412\u0445\u043e\u0434
IDS_HELP_CONTENTS = \u0421\u043e\u0434\u0435\u0440\u0436\u0430\u043d\u0438\u0435
ID_ABOUT_DIALOG_ICON = fxts/stations/trader/resources/images/about illust.gif
ID_ACCOUNTS_FRAME_ICON = fxts/stations/trader/resources/images/accounts.gif
ID_APPLICATION_ICON = fxts/stations/trader/resources/images/fxts.gif
ID_BUY_ICON = fxts/stations/trader/resources/images/buy.gif
ID_CLOSE_ICON = fxts/stations/trader/resources/images/close.gif
ID_DISABLED_ITEM_ICON = fxts/stations/trader/resources/images/disabled lock/lock.gif
ID_MARKET_ORDER_ICON = fxts/stations/trader/resources/images/buy.gif
ID_ENTRY_ICON = fxts/stations/trader/resources/images/entry.gif
ID_EXIT_ICON = fxts/stations/trader/resources/images/exit.gif
ID_HELP_ICON = fxts/stations/trader/resources/images/help.gif
ID_CHARTS_ICON = fxts/stations/trader/resources/images/charts.gif
ID_HELP_UP_ARROW = fxts/stations/trader/resources/images/help arrows/up.gif
ID_HELP_DOWN_ARROW = fxts/stations/trader/resources/images/help arrows/down.gif
ID_HELP_RIGHT_ARROW = fxts/stations/trader/resources/images/help arrows/right.gif
ID_HELP_LEFT_ARROW = fxts/stations/trader/resources/images/help arrows/left.gif
ID_LOGIN_ICON = fxts/stations/trader/resources/images/login.gif
ID_LOGOUT_ICON = fxts/stations/trader/resources/images/logout.gif
ID_OPENPOSITIONS_FRAME_ICON = fxts/stations/trader/resources/images/open position.gif
ID_MESSAGES_FRAME_ICON = fxts/stations/trader/resources/images/report.gif
ID_ORDERS_FRAME_ICON = fxts/stations/trader/resources/images/orders.gif
ID_RATES_FRAME_ICON = fxts/stations/trader/resources/images/rates.gif
ID_REPORT_DIALOG_ICON = fxts/stations/trader/resources/images/report illust.gif
ID_REPORT_ICON = fxts/stations/trader/resources/images/report.gif
ID_SELL_ICON = fxts/stations/trader/resources/images/sell.gif
ID_S_L_ICON = fxts/stations/trader/resources/images/sl.gif
ID_SUMMARY_FRAME_ICON = fxts/stations/trader/resources/images/summ.gif
ID_UP_SORT_ICON = fxts/stations/trader/resources/images/up_sort.gif
ID_DOWN_SORT_ICON = fxts/stations/trader/resources/images/down_sort.gif
IDS_CODEPAGE = 1251
IDS_REQUEST_FOR_QUOTE_TITLE=\u0417\u0430\u043f\u0440\u043e\u0441 \u041e \u0426\u0438\u0442\u0430\u0442\u0435
IDS_REQUEST_FOR_QUOTE=\u0421\u043e\u0437\u0434\u0430\u0439\u0442\u0435 \u0417\u0430\u043f\u0440\u043e\u0441 \u041e \u0426\u0438\u0442\u0430\u0442\u0435...
IDS_REQUEST_FOR_QUOTE_DESC=\u0421\u043e\u0437\u0434\u0430\u0439\u0442\u0435 \u0417\u0430\u043f\u0440\u043e\u0441 \u041e \u0426\u0438\u0442\u0430\u0442\u0435
IDS_REFRESH=\u041e\u0441\u0432\u0435\u0436\u0438\u0442\u044c
IDS_REFRESH_DESC=Initiate refresh procedure
IDS_PL=P/L
IDS_PIP_COST=\u041f\u0438\u043f \u0421\u0442\u043e\u0438\u043c\u043e\u0441\u0442\u044c
IDS_SERVER_CFG_FILE=Config File
IDS_TOGGLE_TOOLBAR=\u041f\u0430\u043d\u0435\u043b\u044c \u0438\u043d\u0441\u0442\u0440\u0443\u043c\u0435\u043d\u0442\u043e\u0432 \u041f\u0443\u0433\u043e\u0432\u0438\u0446\u044b
IDS_TOGGLE_TITLEBARS = Toggle Titlebars
IDS_LOOK_AND_FEEL=\u0412\u0437\u0433\u043b\u044f\u0434 \u041f\u0440\u043e\u0433\u0440\u0430\u043c\u043c\u044b \u0438 \u0427\u0443\u0432\u0441\u0442\u0432\u043e
IDS_INTR_B=Roll B
IDS_INTR_S=Roll S
IDS_CHOOSE_TRADING_SESSION=\u0412\u044b\u0431\u0435\u0440\u0438\u0442\u0435 \u0422\u043e\u0440\u0433\u043e\u0432\u0443\u044e \u0421\u0435\u0441\u0441\u0438\u044e
IDS_AVAILABLE_TRADING_SESSIONS=\u0414\u043e\u0441\u0442\u0443\u043f\u043d\u044b\u0435 \u0422\u043e\u0440\u0433\u043e\u0432\u044b\u0435 \u0421\u0435\u0441\u0441\u0438\u0438
IDS_DESCRIPTION=\u041e\u043f\u0438\u0441\u0430\u043d\u0438\u0435
IDS_ID=\u0423\u0414\u041e\u0421\u0422\u041e\u0412\u0415\u0420\u0415\u041d\u0418\u0415 \u041b\u0418\u0427\u041d\u041e\u0421\u0422\u0418
IDS_NAME=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435
IDS_GETTING_ACCOUNTS=\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435 \u0421\u0447\u0435\u0442\u043e\u0432...
IDS_GETTING_OPEN_POSITIONS=\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435 \u041e\u0442\u043a\u0440\u044b\u0442\u044b\u0445 \u041f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u0439...
IDS_GETTING_OPEN_ORDERS=\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435 \u041e\u0442\u043a\u0440\u044b\u0442\u044b\u0445 \u0417\u0430\u043a\u0430\u0437\u043e\u0432...
IDS_GETTING_CLOSED_POSITIONS=\u0411\u0443\u0434\u0443\u0447\u0438 \u0417\u0430\u043a\u0440\u044b\u0442\u044b\u043c \u041f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u044f...
IDS_GETTING_OFFERS=\u041f\u043e\u043b\u0443\u0447\u0435\u043d\u0438\u0435 \u041d\u0430\u0447\u0430\u043b\u044c\u043d\u044b\u0445 \u041f\u0440\u0435\u0434\u043b\u043e\u0436\u0435\u043d\u0438\u0439...
IDS_RATE_LOOK_AND_FEEL=\u0412\u0437\u0433\u043b\u044f\u0434 \u041d\u043e\u0440\u043c\u044b \u0418 \u0427\u0443\u0432\u0441\u0442\u0432\u043e
IDS_RAF_ADVANCED=\u041f\u0435\u0440\u0435\u0434\u043e\u0432\u043e\u0439
IDS_RAF_BASIC=\u041e\u0441\u043d\u043e\u0432\u043d\u043e\u0439
IDS_CUSTOM_TEXT=\u0422\u0430\u043c\u043e\u0436\u0435\u043d\u043d\u044b\u0439 \u0422\u0435\u043a\u0441\u0442:
IDS_AT_MARKET=\u041d\u0430 \u0420\u044b\u043d\u043a\u0435:
IDS_STOPMOVE=\u041e\u0441\u0442\u0430\u043d\u043e\u0432\u0438\u0442\u0435 \u0414\u0432\u0438\u0436\u0435\u043d\u0438\u0435
IDS_PIP_PL=\u041f\u0418\u041f \u041f\u041b
IDS_USEDMARGIN=\u0418\u0441\u043f\u043e\u043b\u044c\u0437\u0443\u0435\u043c\u044b\u0439 \u041a\u0440\u0430\u0439
IDS_CUSTOMTEXT=\u041e\u0442\u043a\u0440\u044b\u0442\u044c \u0422\u0430\u043c\u043e\u0436\u0435\u043d\u043d\u044b\u0439 \u0422\u0435\u043a\u0441\u0442
IDS_POSITION_CLOSE_TIME=\u0411\u043b\u0438\u0437\u043a\u043e\u0435 \u0412\u0440\u0435\u043c\u044f
IDS_CUSTOMTEXT2=\u0417\u0430\u043a\u0440\u044b\u0442\u044c \u0441\u043e\u0431\u0441\u0442\u0432\u0435\u043d\u043d\u044b\u0439 \u0442\u0435\u043a\u0441\u0442
IDS_MANAGE_CONNECTIONS=\u0423\u043f\u0440\u0430\u0432\u043b\u044f\u0439\u0442\u0435 \u0421\u0432\u044f\u0437\u044f\u043c\u0438
IDS_CONNECTION_NAMES=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u044f \u0421\u0432\u044f\u0437\u0438:
IDS_NEW_BUTTON=\u041d\u043e\u0432\u044b\u0439
IDS_EDIT_BUTTON=\u0420\u0435\u0434\u0430\u043a\u0442\u0438\u0440\u043e\u0432\u0430\u0442\u044c
IDS_DELETE_BUTTON=\u0423\u0434\u0430\u043b\u0438\u0442\u044c
IDS_TEST_BUTTON=\u0422\u0435\u0441\u0442
IDS_CLOSE_BUTTON=\u0411\u043b\u0438\u0437\u043a\u043e
IDS_DELETE_CONNECTION=\u0423\u0434\u0430\u043b\u0438\u0442\u0435 \u0421\u0432\u044f\u0437\u044c
IDS_GOOD_CONNECTION=\u0425\u043e\u0440\u043e\u0448\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u0441\u0432\u044f\u0437\u0438.
IDS_BAD_CONNECTION=\u041f\u043b\u043e\u0445\u0430\u044f \u0438\u043d\u0444\u043e\u0440\u043c\u0430\u0446\u0438\u044f \u0441\u0432\u044f\u0437\u0438.
IDS_CONNECTION_NAME=\u041d\u0430\u0437\u0432\u0430\u043d\u0438\u0435 \u0421\u0432\u044f\u0437\u0438
IDS_CONNECTION_PROPERTIES=\u0421\u0432\u043e\u0439\u0441\u0442\u0432\u0430 \u0421\u0432\u044f\u0437\u0438
IDS_URL=URL
IDS_CANCEL=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c
IDS_PREFER_SECURE=\u041f\u0440\u0435\u0434\u043f\u043e\u0447\u0442\u0438\u0442\u0435 \u0411\u0435\u0437\u043e\u043f\u0430\u0441\u043d\u0443\u044e \u0421\u0432\u044f\u0437\u044c
IDS_CLOSED_POSITIONS_TITLE=\u0417\u0430\u043a\u0440\u044b\u0442\u044b\u0435 \u041f\u043e\u043b\u043e\u0436\u0435\u043d\u0438\u044f
IDS_REPORTWIZARD_SET_PERIOD_MONTH=\u0417\u0430 \u043c\u0435\u0441\u044f\u0446:
IDS_TOGGLE_STATUSBAR=\u041f\u0443\u0433\u043e\u0432\u0438\u0446\u0430 Statusbar
IDS_MARKET_CLOSED=\u041c\u0430\u0440\u043a\u0435\u0442 \u0437\u0430\u043a\u0440\u044b\u0442. \u041f\u0440\u0438\u0445\u043e\u0434\u0438\u0442\u0435 \u0437\u0430\u0432\u0442\u0440\u0430.
IDS_INVALID_TYPE_OF_REQUEST=\u041d\u0435\u043f\u0440\u0430\u0432\u0438\u043b\u044c\u043d\u044b\u0439 \u0442\u0438\u043f \u0437\u0430\u043f\u0440\u043e\u0441\u0430
IDS_YOU_ARE_NOT_CONNECTED=\u041d\u0435 \u043c\u043e\u0433\u0443 \u043f\u043e\u0441\u043b\u0430\u0442\u044c \u0437\u0430\u043f\u0440\u043e\u0441 \u0432\u044b \u043d\u0435 \u043f\u043e\u0434\u043a\u043b\u044e\u0447\u0435\u043d\u044b
IDS_CCY_SUBSCRIPTION_LIST=\u0421\u043f\u0438\u0441\u043e\u043a \u041f\u043e\u0434\u043f\u0438\u0441\u043a\u0438 \u0412\u0430\u043b\u044e\u0442\u044b
IDS_RATES_MMR=MMR
IDS_AT_BEST=\u0412 \u043b\u0443\u0447\u0448\u0435\u043c \u0441\u043b\u0443\u0447\u0430\u0435:
IDS_MESSAGES_TITLE = \u0421\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u044f
IDS_MESSAGES_TIME = \u0412\u0440\u0435\u043c\u044f
IDS_MESSAGES_FROM = \u041e\u0442
IDS_MESSAGES_TEXT = \u0422\u0435\u043a\u0441\u0442
IDS_MESSAGES_ID = ID
IDS_MESSAGES_DESC = \u041f\u043e\u043a\u0430\u0437\u0430\u0442\u044c/\u0421\u043a\u0440\u044b\u0432\u0430\u0442\u044c \u0441\u043e\u043e\u0431\u0449\u0435\u043d\u0438\u0439 \u0440\u0430\u043c\u044b
IDS_CHANGE_PASS = Change Password
